<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Mar 21 13:15:12 CDT 2016 -->
<title>org.jivesoftware.database (Openfire 4.0.2 Javadoc)</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jivesoftware.database (Openfire 4.0.2 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 4.0.2 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/admin/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/jivesoftware/database/bugfix/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/database/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jivesoftware.database</h1>
<div class="docSummary">
<div class="block">Database connection code.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/database/ConnectionProvider.html" title="interface in org.jivesoftware.database">ConnectionProvider</a></td>
<td class="colLast">
<div class="block">Abstract class that defines the connection provider framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/database/CachedPreparedStatement.html" title="class in org.jivesoftware.database">CachedPreparedStatement</a></td>
<td class="colLast">
<div class="block">Allows PreparedStatement information to be cached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/database/DbConnectionManager.html" title="class in org.jivesoftware.database">DbConnectionManager</a></td>
<td class="colLast">
<div class="block">Central manager of database connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/database/DefaultConnectionProvider.html" title="class in org.jivesoftware.database">DefaultConnectionProvider</a></td>
<td class="colLast">
<div class="block">Default Jive connection provider, which uses an internal connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/database/DefaultConnectionProviderBeanInfo.html" title="class in org.jivesoftware.database">DefaultConnectionProviderBeanInfo</a></td>
<td class="colLast">
<div class="block">BeanInfo class for the DefaultConnectionProvider class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/database/EmbeddedConnectionProvider.html" title="class in org.jivesoftware.database">EmbeddedConnectionProvider</a></td>
<td class="colLast">
<div class="block">A connection provider for the embedded hsqlDB database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/database/JNDIDataSourceProvider.html" title="class in org.jivesoftware.database">JNDIDataSourceProvider</a></td>
<td class="colLast">
<div class="block">An implementation of ConnectionProvider that utilizes a JDBC 2.0 DataSource
 made available via JNDI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/database/SchemaManager.html" title="class in org.jivesoftware.database">SchemaManager</a></td>
<td class="colLast">
<div class="block">Manages database schemas for Openfire and Openfire plugins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/database/SequenceManager.html" title="class in org.jivesoftware.database">SequenceManager</a></td>
<td class="colLast">
<div class="block">Manages sequences of unique ID's that get stored in the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/database/DbConnectionManager.DatabaseType.html" title="enum in org.jivesoftware.database">DbConnectionManager.DatabaseType</a></td>
<td class="colLast">
<div class="block">A class that identifies the type of the database that Jive is connected
 to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/database/JiveID.html" title="annotation in org.jivesoftware.database">JiveID</a></td>
<td class="colLast">
<div class="block">Used to specify what jive id an object should have</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jivesoftware.database Description">Package org.jivesoftware.database Description</h2>
<div class="block">Database connection code.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 4.0.2 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/admin/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/jivesoftware/database/bugfix/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/database/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
