<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Mar 21 13:15:07 CDT 2016 -->
<title>AdHocCommand (Openfire 4.0.2 Javadoc)</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdHocCommand (Openfire 4.0.2 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 4.0.2 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommand.Action.html" title="enum in org.jivesoftware.openfire.commands"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/commands/AdHocCommand.html" target="_top">Frames</a></li>
<li><a href="AdHocCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.commands</div>
<h2 title="Class AdHocCommand" class="title">Class AdHocCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.commands.AdHocCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/commands/admin/group/AddGroup.html" title="class in org.jivesoftware.openfire.commands.admin.group">AddGroup</a>, <a href="../../../../org/jivesoftware/openfire/commands/admin/group/AddGroupUsers.html" title="class in org.jivesoftware.openfire.commands.admin.group">AddGroupUsers</a>, <a href="../../../../org/jivesoftware/openfire/commands/admin/user/AddUser.html" title="class in org.jivesoftware.openfire.commands.admin.user">AddUser</a>, <a href="../../../../org/jivesoftware/openfire/commands/admin/user/AuthenticateUser.html" title="class in org.jivesoftware.openfire.commands.admin.user">AuthenticateUser</a>, <a href="../../../../org/jivesoftware/openfire/commands/admin/user/ChangeUserPassword.html" title="class in org.jivesoftware.openfire.commands.admin.user">ChangeUserPassword</a>, <a href="../../../../org/jivesoftware/openfire/commands/admin/muc/CreateMUCRoom.html" title="class in org.jivesoftware.openfire.commands.admin.muc">CreateMUCRoom</a>, <a href="../../../../org/jivesoftware/openfire/commands/admin/group/DeleteGroup.html" title="class in org.jivesoftware.openfire.commands.admin.group">DeleteGroup</a>, <a href="../../../../org/jivesoftware/openfire/commands/admin/group/DeleteGroupUsers.html" title="class in org.jivesoftware.openfire.commands.admin.group">DeleteGroupUsers</a>, <a href="../../../../org/jivesoftware/openfire/commands/admin/user/DeleteUser.html" title="class in org.jivesoftware.openfire.commands.admin.user">DeleteUser</a>, <a href="../../../../org/jivesoftware/openfire/commands/admin/GetAdminConsoleInfo.html" title="class in org.jivesoftware.openfire.commands.admin">GetAdminConsoleInfo</a>, <a href="../../../../org/jivesoftware/openfire/commands/admin/GetListActiveUsers.html" title="class in org.jivesoftware.openfire.commands.admin">GetListActiveUsers</a>, <a href="../../../../org/jivesoftware/openfire/commands/admin/group/GetListGroups.html" title="class in org.jivesoftware.openfire.commands.admin.group">GetListGroups</a>, <a href="../../../../org/jivesoftware/openfire/commands/admin/group/GetListGroupUsers.html" title="class in org.jivesoftware.openfire.commands.admin.group">GetListGroupUsers</a>, <a href="../../../../org/jivesoftware/openfire/commands/admin/GetNumberActiveUsers.html" title="class in org.jivesoftware.openfire.commands.admin">GetNumberActiveUsers</a>, <a href="../../../../org/jivesoftware/openfire/commands/admin/GetNumberOnlineUsers.html" title="class in org.jivesoftware.openfire.commands.admin">GetNumberOnlineUsers</a>, <a href="../../../../org/jivesoftware/openfire/commands/admin/GetNumberUserSessions.html" title="class in org.jivesoftware.openfire.commands.admin">GetNumberUserSessions</a>, <a href="../../../../org/jivesoftware/openfire/commands/admin/GetServerStats.html" title="class in org.jivesoftware.openfire.commands.admin">GetServerStats</a>, <a href="../../../../org/jivesoftware/openfire/commands/admin/GetUsersPresence.html" title="class in org.jivesoftware.openfire.commands.admin">GetUsersPresence</a>, <a href="../../../../org/jivesoftware/openfire/commands/event/GroupAdminAdded.html" title="class in org.jivesoftware.openfire.commands.event">GroupAdminAdded</a>, <a href="../../../../org/jivesoftware/openfire/commands/event/GroupAdminRemoved.html" title="class in org.jivesoftware.openfire.commands.event">GroupAdminRemoved</a>, <a href="../../../../org/jivesoftware/openfire/commands/event/GroupCreated.html" title="class in org.jivesoftware.openfire.commands.event">GroupCreated</a>, <a href="../../../../org/jivesoftware/openfire/commands/event/GroupDeleting.html" title="class in org.jivesoftware.openfire.commands.event">GroupDeleting</a>, <a href="../../../../org/jivesoftware/openfire/commands/event/GroupMemberAdded.html" title="class in org.jivesoftware.openfire.commands.event">GroupMemberAdded</a>, <a href="../../../../org/jivesoftware/openfire/commands/event/GroupMemberRemoved.html" title="class in org.jivesoftware.openfire.commands.event">GroupMemberRemoved</a>, <a href="../../../../org/jivesoftware/openfire/commands/event/GroupModified.html" title="class in org.jivesoftware.openfire.commands.event">GroupModified</a>, <a href="../../../../org/jivesoftware/openfire/commands/admin/HttpBindStatus.html" title="class in org.jivesoftware.openfire.commands.admin">HttpBindStatus</a>, <a href="../../../../org/jivesoftware/openfire/commands/admin/PacketsNotification.html" title="class in org.jivesoftware.openfire.commands.admin">PacketsNotification</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/PendingSubscriptionsCommand.html" title="class in org.jivesoftware.openfire.pubsub">PendingSubscriptionsCommand</a>, <a href="../../../../org/jivesoftware/openfire/commands/admin/group/UpdateGroup.html" title="class in org.jivesoftware.openfire.commands.admin.group">UpdateGroup</a>, <a href="../../../../org/jivesoftware/openfire/commands/event/UserCreated.html" title="class in org.jivesoftware.openfire.commands.event">UserCreated</a>, <a href="../../../../org/jivesoftware/openfire/commands/event/UserDeleting.html" title="class in org.jivesoftware.openfire.commands.event">UserDeleting</a>, <a href="../../../../org/jivesoftware/openfire/commands/event/UserModified.html" title="class in org.jivesoftware.openfire.commands.event">UserModified</a>, <a href="../../../../org/jivesoftware/openfire/commands/admin/user/UserProperties.html" title="class in org.jivesoftware.openfire.commands.admin.user">UserProperties</a>, <a href="../../../../org/jivesoftware/openfire/commands/event/VCardCreated.html" title="class in org.jivesoftware.openfire.commands.event">VCardCreated</a>, <a href="../../../../org/jivesoftware/openfire/commands/event/VCardDeleting.html" title="class in org.jivesoftware.openfire.commands.event">VCardDeleting</a>, <a href="../../../../org/jivesoftware/openfire/commands/event/VCardModified.html" title="class in org.jivesoftware.openfire.commands.event">VCardModified</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AdHocCommand</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An ad-hoc command is a stateless object responsbile for executing the provided service. Each
 subclass will only have one instance that will be shared across all users sessions. Therefore,
 it is important to not keep any information related to executions as permanent data
 (i.e. as instance or static variables). Each command has a <tt>code</tt> that should be
 unique within a given JID.<p>

 Commands may have zero or more stages. Each stage is usually used for gathering information
 required for the command execution. Users are able to move forward or backward across the
 different stages. Commands may not be cancelled while they are beig executed. However, users
 may request the "cancel" action when submiting a stage response indicating that the command
 execution should be aborted. Thus, releasing any collected information. Commands that require
 user interaction (i.e. have more than one stage) will have to provide the data forms the user
 must complete in each stage and the allowed actions the user might perform during each stage
 (e.g. go to the previous stage or go to the next stage).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gaston Dombiak</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommand.Action.html" title="enum in org.jivesoftware.openfire.commands">AdHocCommand.Action</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommand.Status.html" title="enum in org.jivesoftware.openfire.commands">AdHocCommand.Status</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommand.html#AdHocCommand()">AdHocCommand</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommand.html#addNextStageInformation(org.jivesoftware.openfire.commands.SessionData,%20org.dom4j.Element)">addNextStageInformation</a></strong>(<a href="../../../../org/jivesoftware/openfire/commands/SessionData.html" title="class in org.jivesoftware.openfire.commands">SessionData</a>&nbsp;data,
                       org.dom4j.Element&nbsp;command)</code>
<div class="block">Increments the stage number by one and adds to the command element the new data form and
 new allowed actions that the user might perform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommand.html#addPreviousStageInformation(org.jivesoftware.openfire.commands.SessionData,%20org.dom4j.Element)">addPreviousStageInformation</a></strong>(<a href="../../../../org/jivesoftware/openfire/commands/SessionData.html" title="class in org.jivesoftware.openfire.commands">SessionData</a>&nbsp;data,
                           org.dom4j.Element&nbsp;command)</code>
<div class="block">Decrements the stage number by one and adds to the command the data form and allowed
 actions that the user might perform of the previous stage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommand.html#addStageActions(org.jivesoftware.openfire.commands.SessionData,%20org.dom4j.Element)">addStageActions</a></strong>(<a href="../../../../org/jivesoftware/openfire/commands/SessionData.html" title="class in org.jivesoftware.openfire.commands">SessionData</a>&nbsp;data,
               org.dom4j.Element&nbsp;command)</code>
<div class="block">Adds the allowed actions to follow from the current stage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommand.html#addStageInformation(org.jivesoftware.openfire.commands.SessionData,%20org.dom4j.Element)">addStageInformation</a></strong>(<a href="../../../../org/jivesoftware/openfire/commands/SessionData.html" title="class in org.jivesoftware.openfire.commands">SessionData</a>&nbsp;data,
                   org.dom4j.Element&nbsp;command)</code>
<div class="block">Adds to the command element the data form or notes required by the current stage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommand.html#execute(org.jivesoftware.openfire.commands.SessionData,%20org.dom4j.Element)">execute</a></strong>(<a href="../../../../org/jivesoftware/openfire/commands/SessionData.html" title="class in org.jivesoftware.openfire.commands">SessionData</a>&nbsp;data,
       org.dom4j.Element&nbsp;command)</code>
<div class="block">Executes the command with the specified session data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommand.html#get(java.util.Map,%20java.lang.String,%20int)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;data,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/commands/AdHocCommand.Action.html" title="enum in org.jivesoftware.openfire.commands">AdHocCommand.Action</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommand.html#getActions(org.jivesoftware.openfire.commands.SessionData)">getActions</a></strong>(<a href="../../../../org/jivesoftware/openfire/commands/SessionData.html" title="class in org.jivesoftware.openfire.commands">SessionData</a>&nbsp;data)</code>
<div class="block">Returns a collection with the allowed actions based on the current stage as defined
 in the SessionData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommand.html#getCode()">getCode</a></strong>()</code>
<div class="block">Returns the unique identifier for this command for the containing JID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommand.html#getDefaultLabel()">getDefaultLabel</a></strong>()</code>
<div class="block">Returns the default label used for describing this commmand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/jivesoftware/openfire/commands/AdHocCommand.Action.html" title="enum in org.jivesoftware.openfire.commands">AdHocCommand.Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommand.html#getExecuteAction(org.jivesoftware.openfire.commands.SessionData)">getExecuteAction</a></strong>(<a href="../../../../org/jivesoftware/openfire/commands/SessionData.html" title="class in org.jivesoftware.openfire.commands">SessionData</a>&nbsp;data)</code>
<div class="block">Returns which of the actions available for the current stage is considered the equivalent
 to "execute".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommand.html#getLabel()">getLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommand.html#getMaxStages(org.jivesoftware.openfire.commands.SessionData)">getMaxStages</a></strong>(<a href="../../../../org/jivesoftware/openfire/commands/SessionData.html" title="class in org.jivesoftware.openfire.commands">SessionData</a>&nbsp;data)</code>
<div class="block">Returns the max number of stages for this command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommand.html#hasPermission(org.xmpp.packet.JID)">hasPermission</a></strong>(org.xmpp.packet.JID&nbsp;requester)</code>
<div class="block">Returns true if the requester is allowed to execute this command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommand.html#setLabel(java.lang.String)">setLabel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdHocCommand()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdHocCommand</h4>
<pre>public&nbsp;AdHocCommand()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabel()</pre>
</li>
</ul>
<a name="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
</li>
</ul>
<a name="hasPermission(org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPermission</h4>
<pre>public&nbsp;boolean&nbsp;hasPermission(org.xmpp.packet.JID&nbsp;requester)</pre>
<div class="block">Returns true if the requester is allowed to execute this command. By default only admins
 are allowed to execute commands. Subclasses may redefine this method with any specific
 logic.<p>

 Note: The bare JID of the requester will be compared with the bare JID of the admins.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requester</code> - the JID of the user requesting to execute this command.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the requester is allowed to execute this command.</dd></dl>
</li>
</ul>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCode()</pre>
<div class="block">Returns the unique identifier for this command for the containing JID. The code will
 be used as the node in the disco#items or the node when executing the command.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unique identifier for this command for the containing JID.</dd></dl>
</li>
</ul>
<a name="getDefaultLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLabel</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultLabel()</pre>
<div class="block">Returns the default label used for describing this commmand. This information is usually
 used when returning commands as disco#items. Admins can later use <a href="../../../../org/jivesoftware/openfire/commands/AdHocCommand.html#setLabel(java.lang.String)"><code>setLabel(String)</code></a>
 to set a new label and reset to the default value at any time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default label used for describing this commmand.</dd></dl>
</li>
</ul>
<a name="getMaxStages(org.jivesoftware.openfire.commands.SessionData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStages</h4>
<pre>public abstract&nbsp;int&nbsp;getMaxStages(<a href="../../../../org/jivesoftware/openfire/commands/SessionData.html" title="class in org.jivesoftware.openfire.commands">SessionData</a>&nbsp;data)</pre>
<div class="block">Returns the max number of stages for this command. The number of stages may vary according
 to the collected data in previous stages. Therefore, a SessionData object is passed as a
 parameter. When the max number of stages has been reached then the command is ready to
 be executed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the gathered data through the command stages or <tt>null</tt> if the
        command does not have stages or the requester is requesting the execution for the
        first time.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the max number of stages for this command.</dd></dl>
</li>
</ul>
<a name="execute(org.jivesoftware.openfire.commands.SessionData, org.dom4j.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public abstract&nbsp;void&nbsp;execute(<a href="../../../../org/jivesoftware/openfire/commands/SessionData.html" title="class in org.jivesoftware.openfire.commands">SessionData</a>&nbsp;data,
           org.dom4j.Element&nbsp;command)</pre>
<div class="block">Executes the command with the specified session data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the gathered data through the command stages or <tt>null</tt> if the
        command does not have stages.</dd><dd><code>command</code> - the command element to be sent to the command requester with a reported
        data result or note element with the answer of the execution.</dd></dl>
</li>
</ul>
<a name="addStageInformation(org.jivesoftware.openfire.commands.SessionData, org.dom4j.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStageInformation</h4>
<pre>protected abstract&nbsp;void&nbsp;addStageInformation(<a href="../../../../org/jivesoftware/openfire/commands/SessionData.html" title="class in org.jivesoftware.openfire.commands">SessionData</a>&nbsp;data,
                       org.dom4j.Element&nbsp;command)</pre>
<div class="block">Adds to the command element the data form or notes required by the current stage. The
 current stage is specified in the SessionData. This method will never be invoked for
 commands that have no stages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the gathered data through the command stages or <tt>null</tt> if the
        command does not have stages or the requester is requesting the execution for the
        first time.</dd><dd><code>command</code> - the command element to be sent to the command requester.</dd></dl>
</li>
</ul>
<a name="getActions(org.jivesoftware.openfire.commands.SessionData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/commands/AdHocCommand.Action.html" title="enum in org.jivesoftware.openfire.commands">AdHocCommand.Action</a>&gt;&nbsp;getActions(<a href="../../../../org/jivesoftware/openfire/commands/SessionData.html" title="class in org.jivesoftware.openfire.commands">SessionData</a>&nbsp;data)</pre>
<div class="block">Returns a collection with the allowed actions based on the current stage as defined
 in the SessionData. Possible actions are: <tt>prev</tt>, <tt>next</tt> and <tt>complete</tt>.
 This method will never be invoked for commands that have no stages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the gathered data through the command stages or <tt>null</tt> if the
        command does not have stages or the requester is requesting the execution for the
        first time.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection with the allowed actions based on the current stage as defined
         in the SessionData.</dd></dl>
</li>
</ul>
<a name="getExecuteAction(org.jivesoftware.openfire.commands.SessionData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecuteAction</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/jivesoftware/openfire/commands/AdHocCommand.Action.html" title="enum in org.jivesoftware.openfire.commands">AdHocCommand.Action</a>&nbsp;getExecuteAction(<a href="../../../../org/jivesoftware/openfire/commands/SessionData.html" title="class in org.jivesoftware.openfire.commands">SessionData</a>&nbsp;data)</pre>
<div class="block">Returns which of the actions available for the current stage is considered the equivalent
 to "execute". When the requester sends his reply, if no action was defined in the command
 then the action will be assumed "execute" thus assuming the action returned by this
 method. This method will never be invoked for commands that have no stages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the gathered data through the command stages or <tt>null</tt> if the
        command does not have stages or the requester is requesting the execution for the
        first time.</dd>
<dt><span class="strong">Returns:</span></dt><dd>which of the actions available for the current stage is considered the equivalent
         to "execute".</dd></dl>
</li>
</ul>
<a name="addNextStageInformation(org.jivesoftware.openfire.commands.SessionData, org.dom4j.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNextStageInformation</h4>
<pre>public&nbsp;void&nbsp;addNextStageInformation(<a href="../../../../org/jivesoftware/openfire/commands/SessionData.html" title="class in org.jivesoftware.openfire.commands">SessionData</a>&nbsp;data,
                           org.dom4j.Element&nbsp;command)</pre>
<div class="block">Increments the stage number by one and adds to the command element the new data form and
 new allowed actions that the user might perform.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the gathered data through the command stages.</dd><dd><code>command</code> - the command element to be sent to the command requester.</dd></dl>
</li>
</ul>
<a name="addPreviousStageInformation(org.jivesoftware.openfire.commands.SessionData, org.dom4j.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreviousStageInformation</h4>
<pre>public&nbsp;void&nbsp;addPreviousStageInformation(<a href="../../../../org/jivesoftware/openfire/commands/SessionData.html" title="class in org.jivesoftware.openfire.commands">SessionData</a>&nbsp;data,
                               org.dom4j.Element&nbsp;command)</pre>
<div class="block">Decrements the stage number by one and adds to the command the data form and allowed
 actions that the user might perform of the previous stage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the gathered data through the command stages.</dd><dd><code>command</code> - the command element to be sent to the command requester.</dd></dl>
</li>
</ul>
<a name="addStageActions(org.jivesoftware.openfire.commands.SessionData, org.dom4j.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStageActions</h4>
<pre>protected&nbsp;void&nbsp;addStageActions(<a href="../../../../org/jivesoftware/openfire/commands/SessionData.html" title="class in org.jivesoftware.openfire.commands">SessionData</a>&nbsp;data,
                   org.dom4j.Element&nbsp;command)</pre>
<div class="block">Adds the allowed actions to follow from the current stage. Possible actions are:
 <tt>prev</tt>, <tt>next</tt> and <tt>complete</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the gathered data through the command stages or <tt>null</tt> if the
        command does not have stages or the requester is requesting the execution for the
        first time.</dd><dd><code>command</code> - the command element to be sent to the command requester.</dd></dl>
</li>
</ul>
<a name="get(java.util.Map, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;data,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         int&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 4.0.2 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommand.Action.html" title="enum in org.jivesoftware.openfire.commands"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/commands/AdHocCommand.html" target="_top">Frames</a></li>
<li><a href="AdHocCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
