<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Mar 21 13:15:12 CDT 2016 -->
<title>org.jivesoftware.openfire.commands (Openfire 4.0.2 Javadoc)</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/commands/package-summary.html" target="classFrame">org.jivesoftware.openfire.commands</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdHocCommand.html" title="class in org.jivesoftware.openfire.commands" target="classFrame">AdHocCommand</a></li>
<li><a href="AdHocCommandHandler.html" title="class in org.jivesoftware.openfire.commands" target="classFrame">AdHocCommandHandler</a></li>
<li><a href="AdHocCommandManager.html" title="class in org.jivesoftware.openfire.commands" target="classFrame">AdHocCommandManager</a></li>
<li><a href="SessionData.html" title="class in org.jivesoftware.openfire.commands" target="classFrame">SessionData</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AdHocCommand.Action.html" title="enum in org.jivesoftware.openfire.commands" target="classFrame">AdHocCommand.Action</a></li>
<li><a href="AdHocCommand.Status.html" title="enum in org.jivesoftware.openfire.commands" target="classFrame">AdHocCommand.Status</a></li>
</ul>
</div>
</body>
</html>
