<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Mar 21 13:15:12 CDT 2016 -->
<title>org.jivesoftware.openfire.commands.event (Openfire 4.0.2 Javadoc)</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/jivesoftware/openfire/commands/event/package-summary.html" target="classFrame">org.jivesoftware.openfire.commands.event</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GroupAdminAdded.html" title="class in org.jivesoftware.openfire.commands.event" target="classFrame">GroupAdminAdded</a></li>
<li><a href="GroupAdminRemoved.html" title="class in org.jivesoftware.openfire.commands.event" target="classFrame">GroupAdminRemoved</a></li>
<li><a href="GroupCreated.html" title="class in org.jivesoftware.openfire.commands.event" target="classFrame">GroupCreated</a></li>
<li><a href="GroupDeleting.html" title="class in org.jivesoftware.openfire.commands.event" target="classFrame">GroupDeleting</a></li>
<li><a href="GroupMemberAdded.html" title="class in org.jivesoftware.openfire.commands.event" target="classFrame">GroupMemberAdded</a></li>
<li><a href="GroupMemberRemoved.html" title="class in org.jivesoftware.openfire.commands.event" target="classFrame">GroupMemberRemoved</a></li>
<li><a href="GroupModified.html" title="class in org.jivesoftware.openfire.commands.event" target="classFrame">GroupModified</a></li>
<li><a href="UserCreated.html" title="class in org.jivesoftware.openfire.commands.event" target="classFrame">UserCreated</a></li>
<li><a href="UserDeleting.html" title="class in org.jivesoftware.openfire.commands.event" target="classFrame">UserDeleting</a></li>
<li><a href="UserModified.html" title="class in org.jivesoftware.openfire.commands.event" target="classFrame">UserModified</a></li>
<li><a href="VCardCreated.html" title="class in org.jivesoftware.openfire.commands.event" target="classFrame">VCardCreated</a></li>
<li><a href="VCardDeleting.html" title="class in org.jivesoftware.openfire.commands.event" target="classFrame">VCardDeleting</a></li>
<li><a href="VCardModified.html" title="class in org.jivesoftware.openfire.commands.event" target="classFrame">VCardModified</a></li>
</ul>
</div>
</body>
</html>
