<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Mar 21 13:15:12 CDT 2016 -->
<title>org.jivesoftware.openfire.crowd.jaxb (Openfire 4.0.2 Javadoc)</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/jivesoftware/openfire/crowd/jaxb/package-summary.html" target="classFrame">org.jivesoftware.openfire.crowd.jaxb</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthenticatePost.html" title="class in org.jivesoftware.openfire.crowd.jaxb" target="classFrame">AuthenticatePost</a></li>
<li><a href="Group.html" title="class in org.jivesoftware.openfire.crowd.jaxb" target="classFrame">Group</a></li>
<li><a href="Groups.html" title="class in org.jivesoftware.openfire.crowd.jaxb" target="classFrame">Groups</a></li>
<li><a href="User.html" title="class in org.jivesoftware.openfire.crowd.jaxb" target="classFrame">User</a></li>
<li><a href="Users.html" title="class in org.jivesoftware.openfire.crowd.jaxb" target="classFrame">Users</a></li>
</ul>
</div>
</body>
</html>
