<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Mar 21 13:15:12 CDT 2016 -->
<title>org.jivesoftware.openfire.crowd (Openfire 4.0.2 Javadoc)</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/crowd/package-summary.html" target="classFrame">org.jivesoftware.openfire.crowd</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CrowdAdminProvider.html" title="class in org.jivesoftware.openfire.crowd" target="classFrame">CrowdAdminProvider</a></li>
<li><a href="CrowdAuthProvider.html" title="class in org.jivesoftware.openfire.crowd" target="classFrame">CrowdAuthProvider</a></li>
<li><a href="CrowdGroupProvider.html" title="class in org.jivesoftware.openfire.crowd" target="classFrame">CrowdGroupProvider</a></li>
<li><a href="CrowdManager.html" title="class in org.jivesoftware.openfire.crowd" target="classFrame">CrowdManager</a></li>
<li><a href="CrowdProperties.html" title="class in org.jivesoftware.openfire.crowd" target="classFrame">CrowdProperties</a></li>
<li><a href="CrowdUserProvider.html" title="class in org.jivesoftware.openfire.crowd" target="classFrame">CrowdUserProvider</a></li>
<li><a href="CrowdVCardProvider.html" title="class in org.jivesoftware.openfire.crowd" target="classFrame">CrowdVCardProvider</a></li>
</ul>
</div>
</body>
</html>
