<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Mar 21 13:15:12 CDT 2016 -->
<title>org.jivesoftware.openfire.keystore (Openfire 4.0.2 Javadoc)</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/keystore/package-summary.html" target="classFrame">org.jivesoftware.openfire.keystore</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CertificateStore.html" title="class in org.jivesoftware.openfire.keystore" target="classFrame">CertificateStore</a></li>
<li><a href="CertificateStoreConfiguration.html" title="class in org.jivesoftware.openfire.keystore" target="classFrame">CertificateStoreConfiguration</a></li>
<li><a href="CertificateStoreManager.html" title="class in org.jivesoftware.openfire.keystore" target="classFrame">CertificateStoreManager</a></li>
<li><a href="CertificateUtils.html" title="class in org.jivesoftware.openfire.keystore" target="classFrame">CertificateUtils</a></li>
<li><a href="IdentityStore.html" title="class in org.jivesoftware.openfire.keystore" target="classFrame">IdentityStore</a></li>
<li><a href="OpenfireX509TrustManager.html" title="class in org.jivesoftware.openfire.keystore" target="classFrame">OpenfireX509TrustManager</a></li>
<li><a href="TrustStore.html" title="class in org.jivesoftware.openfire.keystore" target="classFrame">TrustStore</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CertificateStoreConfigException.html" title="class in org.jivesoftware.openfire.keystore" target="classFrame">CertificateStoreConfigException</a></li>
</ul>
</div>
</body>
</html>
