<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Mar 21 13:15:07 CDT 2016 -->
<title>AuditManager (Openfire 4.0.2 Javadoc)</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuditManager (Openfire 4.0.2 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 4.0.2 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/audit/AuditEvent.html" title="class in org.jivesoftware.openfire.audit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/audit/Auditor.html" title="interface in org.jivesoftware.openfire.audit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/audit/AuditManager.html" target="_top">Frames</a></li>
<li><a href="AuditManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.audit</div>
<h2 title="Interface AuditManager" class="title">Interface AuditManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/audit/spi/AuditManagerImpl.html" title="class in org.jivesoftware.openfire.audit.spi">AuditManagerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AuditManager</span></pre>
<div class="block">Manages and directs server message auditing behavior. Turning on
 all auditing options can produce copious amounts of data and
 significantly slow the server as it saves the data to persistent storage.<p>

 Auditing currently saves audit data to a raw XML file
 which can later be processed and mined for information.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Iain Shigeoka</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/audit/AuditManager.html#PRESENCE_AVAILABLE_AVAILABLE">PRESENCE_AVAILABLE_AVAILABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/audit/AuditManager.html#PRESENCE_AVAILABLE_UNAVAILABLE">PRESENCE_AVAILABLE_UNAVAILABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/audit/AuditManager.html#PRESENCE_UNAVAILABLE_AVAILABLE">PRESENCE_UNAVAILABLE_AVAILABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/audit/AuditManager.html#PRESENCE_UNAVAILABLE_UNAVAILABLE">PRESENCE_UNAVAILABLE_UNAVAILABLE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/audit/AuditManager.html#addXPath(java.lang.String)">addXPath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathExpression)</code>
<div class="block">Adds an XPath expression to be used for filtering packets to be audited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/audit/Auditor.html" title="interface in org.jivesoftware.openfire.audit">Auditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/audit/AuditManager.html#getAuditor()">getAuditor</a></strong>()</code>
<div class="block">Factory method for creating auditors that are configured by this
 audit manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/audit/AuditManager.html#getIgnoreList()">getIgnoreList</a></strong>()</code>
<div class="block">Returns the list of usernames that won't be audited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/audit/AuditManager.html#getLogDir()">getLogDir</a></strong>()</code>
<div class="block">Returns the absolute path to the directory where the audit log files will be saved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/audit/AuditManager.html#getLogTimeout()">getLogTimeout</a></strong>()</code>
<div class="block">Returns the time in milliseconds between successive executions of the task that will save
 the queued audited packets to a permanent store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/audit/AuditManager.html#getMaxDays()">getMaxDays</a></strong>()</code>
<div class="block">Returns the maximum number of days to keep audit information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/audit/AuditManager.html#getMaxFileSize()">getMaxFileSize</a></strong>()</code>
<div class="block">Obtain the maximum size of audit log files in megabytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/audit/AuditManager.html#getMaxTotalSize()">getMaxTotalSize</a></strong>()</code>
<div class="block">Returns the maximum size in megabytes that all audit log files may have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/audit/AuditManager.html#getXPathFilters()">getXPathFilters</a></strong>()</code>
<div class="block">Obtain an iterator over the XPath expressions (Strings) currently registered
 with the audit manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/audit/AuditManager.html#isAuditIQ()">isAuditIQ</a></strong>()</code>
<div class="block">Determines if the server will audit all iq packets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/audit/AuditManager.html#isAuditMessage()">isAuditMessage</a></strong>()</code>
<div class="block">Determines if the server will audit all message packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/audit/AuditManager.html#isAuditPresence()">isAuditPresence</a></strong>()</code>
<div class="block">Determines if the server will audit all presence packets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/audit/AuditManager.html#isAuditXPath()">isAuditXPath</a></strong>()</code>
<div class="block">Determines if the server will audit packets using XPath expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/audit/AuditManager.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Determines if auditing is enabled at all.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/audit/AuditManager.html#removeXPath(java.lang.String)">removeXPath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathExpression)</code>
<div class="block">Removes the XPath expression from the set being used for filtering packets to be audited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/audit/AuditManager.html#setAuditIQ(boolean)">setAuditIQ</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables the server auditing of all iq packets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/audit/AuditManager.html#setAuditMessage(boolean)">setAuditMessage</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables the server auditing of all message packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/audit/AuditManager.html#setAuditPresence(boolean)">setAuditPresence</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables the server auditing of all presence packets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/audit/AuditManager.html#setAuditXPath(boolean)">setAuditXPath</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enables/disables server auditing of packets using XPath expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/audit/AuditManager.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Turns auditing off or on for the manager as a whole.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/audit/AuditManager.html#setIgnoreList(java.util.Collection)">setIgnoreList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;usernames)</code>
<div class="block">Sets the list of usernames that won't be audited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/audit/AuditManager.html#setLogDir(java.lang.String)">setLogDir</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logDir)</code>
<div class="block">Sets the absolute path to the directory where the audit log files will be saved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/audit/AuditManager.html#setLogTimeout(int)">setLogTimeout</a></strong>(int&nbsp;logTimeout)</code>
<div class="block">Sets the time in milliseconds between successive executions of the task that will save
 the queued audited packets to a permanent store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/audit/AuditManager.html#setMaxDays(int)">setMaxDays</a></strong>(int&nbsp;count)</code>
<div class="block">Set the the maximum number of days to keep audit information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/audit/AuditManager.html#setMaxFileSize(int)">setMaxFileSize</a></strong>(int&nbsp;size)</code>
<div class="block">Set the maximum size of audit log files in megabytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/audit/AuditManager.html#setMaxTotalSize(int)">setMaxTotalSize</a></strong>(int&nbsp;size)</code>
<div class="block">Sets the maximum size in megabytes that all audit log files may have.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRESENCE_UNAVAILABLE_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESENCE_UNAVAILABLE_AVAILABLE</h4>
<pre>static final&nbsp;int PRESENCE_UNAVAILABLE_AVAILABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.audit.AuditManager.PRESENCE_UNAVAILABLE_AVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRESENCE_AVAILABLE_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESENCE_AVAILABLE_AVAILABLE</h4>
<pre>static final&nbsp;int PRESENCE_AVAILABLE_AVAILABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.audit.AuditManager.PRESENCE_AVAILABLE_AVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRESENCE_AVAILABLE_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESENCE_AVAILABLE_UNAVAILABLE</h4>
<pre>static final&nbsp;int PRESENCE_AVAILABLE_UNAVAILABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.audit.AuditManager.PRESENCE_AVAILABLE_UNAVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRESENCE_UNAVAILABLE_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRESENCE_UNAVAILABLE_UNAVAILABLE</h4>
<pre>static final&nbsp;int PRESENCE_UNAVAILABLE_UNAVAILABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.audit.AuditManager.PRESENCE_UNAVAILABLE_UNAVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean&nbsp;isEnabled()</pre>
<div class="block">Determines if auditing is enabled at all.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if auditing is enabled, false indicates no auditing will occur</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Turns auditing off or on for the manager as a whole.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true if auditing is enabled, false indicates no auditing will occur.</dd></dl>
</li>
</ul>
<a name="getAuditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditor</h4>
<pre><a href="../../../../org/jivesoftware/openfire/audit/Auditor.html" title="interface in org.jivesoftware.openfire.audit">Auditor</a>&nbsp;getAuditor()</pre>
<div class="block">Factory method for creating auditors that are configured by this
 audit manager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new auditor that will obey the configuration of the audit manager.</dd></dl>
</li>
</ul>
<a name="getMaxTotalSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTotalSize</h4>
<pre>int&nbsp;getMaxTotalSize()</pre>
<div class="block">Returns the maximum size in megabytes that all audit log files may have. When the
 limit is reached oldest audit log files will be removed until total size is under
 the limit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum size of all audit logs in megabytes.</dd></dl>
</li>
</ul>
<a name="setMaxTotalSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTotalSize</h4>
<pre>void&nbsp;setMaxTotalSize(int&nbsp;size)</pre>
<div class="block">Sets the maximum size in megabytes that all audit log files may have. When the
 limit is reached oldest audit log files will be removed until total size is under
 the limit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the maximum size of all audit logs in megabytes.</dd></dl>
</li>
</ul>
<a name="getMaxFileSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFileSize</h4>
<pre>int&nbsp;getMaxFileSize()</pre>
<div class="block">Obtain the maximum size of audit log files in megabytes.
 Logs that exceed the max size will be rolled over to another
 file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum size of an audit log in megabytes.</dd></dl>
</li>
</ul>
<a name="setMaxFileSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxFileSize</h4>
<pre>void&nbsp;setMaxFileSize(int&nbsp;size)</pre>
<div class="block">Set the maximum size of audit log files in megabytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the maximum audit log file size in megabytes.</dd></dl>
</li>
</ul>
<a name="getMaxDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDays</h4>
<pre>int&nbsp;getMaxDays()</pre>
<div class="block">Returns the maximum number of days to keep audit information. Once the limit
 has been reached audit files that contain information that exceed the limit
 will be deleted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of days to keep audit information
         or -1 for unlimited</dd></dl>
</li>
</ul>
<a name="setMaxDays(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDays</h4>
<pre>void&nbsp;setMaxDays(int&nbsp;count)</pre>
<div class="block">Set the the maximum number of days to keep audit information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the maximum number of days to keep audit information
        or -1 for unlimited</dd></dl>
</li>
</ul>
<a name="getLogTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogTimeout</h4>
<pre>int&nbsp;getLogTimeout()</pre>
<div class="block">Returns the time in milliseconds between successive executions of the task that will save
 the queued audited packets to a permanent store.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time in milliseconds between successive executions of the task that will save
         the queued audited packets to a permanent store.</dd></dl>
</li>
</ul>
<a name="setLogTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogTimeout</h4>
<pre>void&nbsp;setLogTimeout(int&nbsp;logTimeout)</pre>
<div class="block">Sets the time in milliseconds between successive executions of the task that will save
 the queued audited packets to a permanent store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logTimeout</code> - the time in milliseconds between successive executions of the task that will save
        the queued audited packets to a permanent store.</dd></dl>
</li>
</ul>
<a name="getLogDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogDir</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLogDir()</pre>
<div class="block">Returns the absolute path to the directory where the audit log files will be saved.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the absolute path to the directory where the audit log files will be saved.</dd></dl>
</li>
</ul>
<a name="setLogDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogDir</h4>
<pre>void&nbsp;setLogDir(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logDir)</pre>
<div class="block">Sets the absolute path to the directory where the audit log files will be saved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logDir</code> - the absolute path to the directory where the audit log files will be saved.</dd></dl>
</li>
</ul>
<a name="isAuditMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuditMessage</h4>
<pre>boolean&nbsp;isAuditMessage()</pre>
<div class="block"><p>Determines if the server will audit all message packets.</p>
 <p>This is a speed optimization and convenience for logging all message packets
 rather than using an XPath expression.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if all messages are to be audited</dd></dl>
</li>
</ul>
<a name="setAuditMessage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditMessage</h4>
<pre>void&nbsp;setAuditMessage(boolean&nbsp;enabled)</pre>
<div class="block"><p>Enables or disables the server auditing of all message packets.</p>
 <p>This is a speed optimization and convenience for logging all message packets
 rather than using an XPath expression.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - True if all messages are to be audited</dd></dl>
</li>
</ul>
<a name="isAuditPresence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuditPresence</h4>
<pre>boolean&nbsp;isAuditPresence()</pre>
<div class="block"><p>Determines if the server will audit all presence packets.</p>
 <p>This is a speed optimization and convenience for logging all presence packets
 rather than using an XPath expression.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if all presence are to be audited</dd></dl>
</li>
</ul>
<a name="setAuditPresence(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditPresence</h4>
<pre>void&nbsp;setAuditPresence(boolean&nbsp;enabled)</pre>
<div class="block"><p>Enables or disables the server auditing of all presence packets.</p>
 <p>This is a speed optimization and convenience for logging all presence packets
 rather than using an XPath expression.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - True if all presence are to be audited</dd></dl>
</li>
</ul>
<a name="isAuditIQ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuditIQ</h4>
<pre>boolean&nbsp;isAuditIQ()</pre>
<div class="block"><p>Determines if the server will audit all iq packets.</p>
 <p>This is a speed optimization and convenience for logging all iq packets
 rather than using an XPath expression.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if all iq are to be audited</dd></dl>
</li>
</ul>
<a name="setAuditIQ(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditIQ</h4>
<pre>void&nbsp;setAuditIQ(boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables the server auditing of all iq packets.
 This is a speed optimization and convenience for logging all iq packets
 rather than using an XPath expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true if all iq are to be audited.</dd></dl>
</li>
</ul>
<a name="isAuditXPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuditXPath</h4>
<pre>boolean&nbsp;isAuditXPath()</pre>
<div class="block">Determines if the server will audit packets using XPath expressions.
 XPath expressions provide a lot of power in specifying what is logged.
 However, it is much more compute intensive than other techniques and requires
 all packets be transformed into DOM objects (which can be computationally expensive).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if XPath expressions should be audited.</dd></dl>
</li>
</ul>
<a name="setAuditXPath(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditXPath</h4>
<pre>void&nbsp;setAuditXPath(boolean&nbsp;enabled)</pre>
<div class="block"><p>Enables/disables server auditing of packets using XPath expressions.</p>
 <p>XPath expressions provide a lot of power in specifying what is logged.
 However, it is much more compute intensive than other techniques and requires
 all packets be transformed into DOM objects (which can be computationally expensive).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true if XPath expressions should be audited</dd></dl>
</li>
</ul>
<a name="addXPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXPath</h4>
<pre>void&nbsp;addXPath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathExpression)</pre>
<div class="block">Adds an XPath expression to be used for filtering packets to be audited.
 XPath expressions aren't evaluated or used for filtering unless isAuditXPath()
 returns true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xpathExpression</code> - the xpath expression to add to the list of auditing filters.</dd></dl>
</li>
</ul>
<a name="removeXPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeXPath</h4>
<pre>void&nbsp;removeXPath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathExpression)</pre>
<div class="block"><p>Removes the XPath expression from the set being used for filtering packets to be audited.</p>
 <p>XPath expressions aren't evaluated or used for filtering unless isAuditXPath()
 returns true.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xpathExpression</code> - The xpath expression to remove from the list of auditing filters</dd></dl>
</li>
</ul>
<a name="getXPathFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPathFilters</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;getXPathFilters()</pre>
<div class="block"><p>Obtain an iterator over the XPath expressions (Strings) currently registered
 with the audit manager.</p>
 <p>XPath expressions aren't evaluated or used for filtering unless isAuditXPath()
 returns true.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An iterator of all XPath expressions the audit manager is using</dd></dl>
</li>
</ul>
<a name="setIgnoreList(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreList</h4>
<pre>void&nbsp;setIgnoreList(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;usernames)</pre>
<div class="block">Sets the list of usernames that won't be audited. Packets sent or received by any of
 these users will be ignored by the auditor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usernames</code> - the list of usernames that won't be audited.</dd></dl>
</li>
</ul>
<a name="getIgnoreList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIgnoreList</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getIgnoreList()</pre>
<div class="block">Returns the list of usernames that won't be audited. Packets sent or received by any of
 these users will be ignored by the auditor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of usernames that won't be audited.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 4.0.2 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/audit/AuditEvent.html" title="class in org.jivesoftware.openfire.audit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/audit/Auditor.html" title="interface in org.jivesoftware.openfire.audit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/audit/AuditManager.html" target="_top">Frames</a></li>
<li><a href="AuditManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
