<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Mar 21 13:15:12 CDT 2016 -->
<title>org.jivesoftware.openfire.audit (Openfire 4.0.2 Javadoc)</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/audit/package-summary.html" target="classFrame">org.jivesoftware.openfire.audit</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AuditManager.html" title="interface in org.jivesoftware.openfire.audit" target="classFrame"><i>AuditManager</i></a></li>
<li><a href="Auditor.html" title="interface in org.jivesoftware.openfire.audit" target="classFrame"><i>Auditor</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuditEvent.html" title="class in org.jivesoftware.openfire.audit" target="classFrame">AuditEvent</a></li>
<li><a href="AuditStreamIDFactory.html" title="class in org.jivesoftware.openfire.audit" target="classFrame">AuditStreamIDFactory</a></li>
<li><a href="SessionEvent.html" title="class in org.jivesoftware.openfire.audit" target="classFrame">SessionEvent</a></li>
</ul>
</div>
</body>
</html>
