<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Mar 21 13:15:13 CDT 2016 -->
<title>All Classes (Openfire 4.0.2 Javadoc)</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/jivesoftware/openfire/group/AbstractGroupProvider.html" title="class in org.jivesoftware.openfire.group">AbstractGroupProvider</a></li>
<li><a href="org/jivesoftware/openfire/pubsub/models/AccessModel.html" title="class in org.jivesoftware.openfire.pubsub.models">AccessModel</a></li>
<li><a href="org/jivesoftware/openfire/muc/cluster/AddAffiliation.html" title="class in org.jivesoftware.openfire.muc.cluster">AddAffiliation</a></li>
<li><a href="org/jivesoftware/openfire/commands/admin/group/AddGroup.html" title="class in org.jivesoftware.openfire.commands.admin.group">AddGroup</a></li>
<li><a href="org/jivesoftware/openfire/commands/admin/group/AddGroupUsers.html" title="class in org.jivesoftware.openfire.commands.admin.group">AddGroupUsers</a></li>
<li><a href="org/jivesoftware/openfire/muc/cluster/AddMember.html" title="class in org.jivesoftware.openfire.muc.cluster">AddMember</a></li>
<li><a href="org/jivesoftware/openfire/commands/admin/user/AddUser.html" title="class in org.jivesoftware.openfire.commands.admin.user">AddUser</a></li>
<li><a href="org/jivesoftware/openfire/commands/AdHocCommand.html" title="class in org.jivesoftware.openfire.commands">AdHocCommand</a></li>
<li><a href="org/jivesoftware/openfire/commands/AdHocCommand.Action.html" title="enum in org.jivesoftware.openfire.commands">AdHocCommand.Action</a></li>
<li><a href="org/jivesoftware/openfire/commands/AdHocCommand.Status.html" title="enum in org.jivesoftware.openfire.commands">AdHocCommand.Status</a></li>
<li><a href="org/jivesoftware/openfire/commands/AdHocCommandHandler.html" title="class in org.jivesoftware.openfire.commands">AdHocCommandHandler</a></li>
<li><a href="org/jivesoftware/openfire/commands/AdHocCommandManager.html" title="class in org.jivesoftware.openfire.commands">AdHocCommandManager</a></li>
<li><a href="org/jivesoftware/admin/AdminConsole.html" title="class in org.jivesoftware.admin">AdminConsole</a></li>
<li><a href="org/jivesoftware/openfire/container/AdminConsolePlugin.html" title="class in org.jivesoftware.openfire.container">AdminConsolePlugin</a></li>
<li><a href="org/jivesoftware/openfire/admin/AdminManager.html" title="class in org.jivesoftware.openfire.admin">AdminManager</a></li>
<li><a href="org/jivesoftware/admin/AdminPageBean.html" title="class in org.jivesoftware.admin">AdminPageBean</a></li>
<li><a href="org/jivesoftware/admin/AdminPageBean.Breadcrumb.html" title="class in org.jivesoftware.admin">AdminPageBean.Breadcrumb</a></li>
<li><a href="org/jivesoftware/openfire/admin/AdminProvider.html" title="interface in org.jivesoftware.openfire.admin"><i>AdminProvider</i></a></li>
<li><a href="org/jivesoftware/util/AesEncryptor.html" title="class in org.jivesoftware.util">AesEncryptor</a></li>
<li><a href="org/jivesoftware/openfire/pubsub/cluster/AffiliationTask.html" title="class in org.jivesoftware.openfire.pubsub.cluster">AffiliationTask</a></li>
<li><a href="org/jivesoftware/util/AlreadyExistsException.html" title="class in org.jivesoftware.util">AlreadyExistsException</a></li>
<li><a href="org/jivesoftware/admin/ASN1DERTag.html" title="class in org.jivesoftware.admin">ASN1DERTag</a></li>
<li><a href="org/jivesoftware/openfire/audit/AuditEvent.html" title="class in org.jivesoftware.openfire.audit">AuditEvent</a></li>
<li><a href="org/jivesoftware/openfire/audit/AuditManager.html" title="interface in org.jivesoftware.openfire.audit"><i>AuditManager</i></a></li>
<li><a href="org/jivesoftware/openfire/audit/spi/AuditManagerImpl.html" title="class in org.jivesoftware.openfire.audit.spi">AuditManagerImpl</a></li>
<li><a href="org/jivesoftware/openfire/audit/Auditor.html" title="interface in org.jivesoftware.openfire.audit"><i>Auditor</i></a></li>
<li><a href="org/jivesoftware/openfire/audit/spi/AuditorImpl.html" title="class in org.jivesoftware.openfire.audit.spi">AuditorImpl</a></li>
<li><a href="org/jivesoftware/openfire/audit/AuditStreamIDFactory.html" title="class in org.jivesoftware.openfire.audit">AuditStreamIDFactory</a></li>
<li><a href="org/jivesoftware/openfire/security/AuditWriteOnlyException.html" title="class in org.jivesoftware.openfire.security">AuditWriteOnlyException</a></li>
<li><a href="org/jivesoftware/admin/AuthCheckFilter.html" title="class in org.jivesoftware.admin">AuthCheckFilter</a></li>
<li><a href="org/jivesoftware/openfire/crowd/jaxb/AuthenticatePost.html" title="class in org.jivesoftware.openfire.crowd.jaxb">AuthenticatePost</a></li>
<li><a href="org/jivesoftware/openfire/commands/admin/user/AuthenticateUser.html" title="class in org.jivesoftware.openfire.commands.admin.user">AuthenticateUser</a></li>
<li><a href="org/jivesoftware/openfire/auth/AuthFactory.html" title="class in org.jivesoftware.openfire.auth">AuthFactory</a></li>
<li><a href="org/jivesoftware/openfire/auth/AuthorizationManager.html" title="class in org.jivesoftware.openfire.auth">AuthorizationManager</a></li>
<li><a href="org/jivesoftware/openfire/auth/AuthorizationMapping.html" title="interface in org.jivesoftware.openfire.auth"><i>AuthorizationMapping</i></a></li>
<li><a href="org/jivesoftware/openfire/auth/AuthorizationPolicy.html" title="interface in org.jivesoftware.openfire.auth"><i>AuthorizationPolicy</i></a></li>
<li><a href="org/jivesoftware/openfire/pubsub/models/AuthorizeAccess.html" title="class in org.jivesoftware.openfire.pubsub.models">AuthorizeAccess</a></li>
<li><a href="org/jivesoftware/openfire/auth/AuthProvider.html" title="interface in org.jivesoftware.openfire.auth"><i>AuthProvider</i></a></li>
<li><a href="org/jivesoftware/openfire/auth/AuthToken.html" title="class in org.jivesoftware.openfire.auth">AuthToken</a></li>
<li><a href="org/jivesoftware/openfire/update/AvailablePlugin.html" title="class in org.jivesoftware.openfire.update">AvailablePlugin</a></li>
<li><a href="org/jivesoftware/util/Base64.html" title="class in org.jivesoftware.util">Base64</a></li>
<li><a href="org/jivesoftware/util/Base64.InputStream.html" title="class in org.jivesoftware.util">Base64.InputStream</a></li>
<li><a href="org/jivesoftware/util/Base64.OutputStream.html" title="class in org.jivesoftware.util">Base64.OutputStream</a></li>
<li><a href="org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></li>
<li><a href="org/jivesoftware/openfire/spi/BasicStreamIDFactory.html" title="class in org.jivesoftware.openfire.spi">BasicStreamIDFactory</a></li>
<li><a href="org/jivesoftware/util/BeanUtils.html" title="class in org.jivesoftware.util">BeanUtils</a></li>
<li><a href="org/jivesoftware/util/Blowfish.html" title="class in org.jivesoftware.util">Blowfish</a></li>
<li><a href="org/jivesoftware/openfire/http/BoshBindingError.html" title="enum in org.jivesoftware.openfire.http">BoshBindingError</a></li>
<li><a href="org/jivesoftware/openfire/http/BoshBindingError.Type.html" title="enum in org.jivesoftware.openfire.http">BoshBindingError.Type</a></li>
<li><a href="org/jivesoftware/openfire/muc/cluster/BroadcastMessageRequest.html" title="class in org.jivesoftware.openfire.muc.cluster">BroadcastMessageRequest</a></li>
<li><a href="org/jivesoftware/openfire/muc/cluster/BroadcastPresenceRequest.html" title="class in org.jivesoftware.openfire.muc.cluster">BroadcastPresenceRequest</a></li>
<li><a href="org/jivesoftware/util/ByteFormat.html" title="class in org.jivesoftware.util">ByteFormat</a></li>
<li><a href="org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache"><i>Cache</i></a></li>
<li><a href="org/jivesoftware/util/cache/Cacheable.html" title="interface in org.jivesoftware.util.cache"><i>Cacheable</i></a></li>
<li><a href="org/jivesoftware/database/CachedPreparedStatement.html" title="class in org.jivesoftware.database">CachedPreparedStatement</a></li>
<li><a href="org/jivesoftware/util/cache/CacheFactory.html" title="class in org.jivesoftware.util.cache">CacheFactory</a></li>
<li><a href="org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="interface in org.jivesoftware.util.cache"><i>CacheFactoryStrategy</i></a></li>
<li><a href="org/jivesoftware/openfire/container/CacheInfo.html" title="class in org.jivesoftware.openfire.container">CacheInfo</a></li>
<li><a href="org/jivesoftware/openfire/container/CacheInfo.Type.html" title="enum in org.jivesoftware.openfire.container">CacheInfo.Type</a></li>
<li><a href="org/jivesoftware/util/cache/CacheSizes.html" title="class in org.jivesoftware.util.cache">CacheSizes</a></li>
<li><a href="org/jivesoftware/util/cache/CacheWrapper.html" title="class in org.jivesoftware.util.cache">CacheWrapper</a></li>
<li><a href="org/jivesoftware/openfire/pubsub/cluster/CancelSubscriptionTask.html" title="class in org.jivesoftware.openfire.pubsub.cluster">CancelSubscriptionTask</a></li>
<li><a href="org/jivesoftware/openfire/muc/CannotBeInvitedException.html" title="class in org.jivesoftware.openfire.muc">CannotBeInvitedException</a></li>
<li><a href="org/jivesoftware/util/cache/CannotCalculateSizeException.html" title="class in org.jivesoftware.util.cache">CannotCalculateSizeException</a></li>
<li><a href="org/jivesoftware/util/CertificateEventListener.html" title="interface in org.jivesoftware.util"><i>CertificateEventListener</i></a></li>
<li><a href="org/jivesoftware/util/cert/CertificateIdentityMapping.html" title="interface in org.jivesoftware.util.cert"><i>CertificateIdentityMapping</i></a></li>
<li><a href="org/jivesoftware/util/CertificateManager.html" title="class in org.jivesoftware.util">CertificateManager</a></li>
<li><a href="org/jivesoftware/openfire/keystore/CertificateStore.html" title="class in org.jivesoftware.openfire.keystore">CertificateStore</a></li>
<li><a href="org/jivesoftware/openfire/keystore/CertificateStoreConfigException.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfigException</a></li>
<li><a href="org/jivesoftware/openfire/keystore/CertificateStoreConfiguration.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfiguration</a></li>
<li><a href="org/jivesoftware/openfire/keystore/CertificateStoreManager.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreManager</a></li>
<li><a href="org/jivesoftware/openfire/keystore/CertificateUtils.html" title="class in org.jivesoftware.openfire.keystore">CertificateUtils</a></li>
<li><a href="org/jivesoftware/openfire/muc/cluster/ChangeNickname.html" title="class in org.jivesoftware.openfire.muc.cluster">ChangeNickname</a></li>
<li><a href="org/jivesoftware/openfire/commands/admin/user/ChangeUserPassword.html" title="class in org.jivesoftware.openfire.commands.admin.user">ChangeUserPassword</a></li>
<li><a href="org/jivesoftware/openfire/Channel.html" title="class in org.jivesoftware.openfire">Channel</a></li>
<li><a href="org/jivesoftware/openfire/ChannelHandler.html" title="interface in org.jivesoftware.openfire"><i>ChannelHandler</i></a></li>
<li><a href="org/jivesoftware/openfire/ChannelNotFoundException.html" title="class in org.jivesoftware.openfire">ChannelNotFoundException</a></li>
<li><a href="org/jivesoftware/util/ClassUtils.html" title="class in org.jivesoftware.util">ClassUtils</a></li>
<li><a href="org/jivesoftware/openfire/nio/ClientConnectionHandler.html" title="class in org.jivesoftware.openfire.nio">ClientConnectionHandler</a></li>
<li><a href="org/jivesoftware/openfire/spi/ClientRoute.html" title="class in org.jivesoftware.openfire.spi">ClientRoute</a></li>
<li><a href="org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session"><i>ClientSession</i></a></li>
<li><a href="org/jivesoftware/openfire/multiplex/ClientSessionConnection.html" title="class in org.jivesoftware.openfire.multiplex">ClientSessionConnection</a></li>
<li><a href="org/jivesoftware/openfire/session/ClientSessionInfo.html" title="class in org.jivesoftware.openfire.session">ClientSessionInfo</a></li>
<li><a href="org/jivesoftware/openfire/net/ClientStanzaHandler.html" title="class in org.jivesoftware.openfire.net">ClientStanzaHandler</a></li>
<li><a href="org/jivesoftware/openfire/net/ClientTrustManager.html" title="class in org.jivesoftware.openfire.net">ClientTrustManager</a></li>
<li><a href="org/jivesoftware/openfire/cluster/ClusterEventListener.html" title="interface in org.jivesoftware.openfire.cluster"><i>ClusterEventListener</i></a></li>
<li><a href="org/jivesoftware/openfire/cluster/ClusterManager.html" title="class in org.jivesoftware.openfire.cluster">ClusterManager</a></li>
<li><a href="org/jivesoftware/openfire/cluster/ClusterNodeInfo.html" title="interface in org.jivesoftware.openfire.cluster"><i>ClusterNodeInfo</i></a></li>
<li><a href="org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache"><i>ClusterTask</i></a></li>
<li><a href="org/jivesoftware/util/cert/CNCertificateIdentityMapping.html" title="class in org.jivesoftware.util.cert">CNCertificateIdentityMapping</a></li>
<li><a href="org/jivesoftware/openfire/pubsub/CollectionNode.html" title="class in org.jivesoftware.openfire.pubsub">CollectionNode</a></li>
<li><a href="org/jivesoftware/openfire/pubsub/CollectionNode.LeafNodeAssociationPolicy.html" title="enum in org.jivesoftware.openfire.pubsub">CollectionNode.LeafNodeAssociationPolicy</a></li>
<li><a href="org/jivesoftware/util/log/util/CommonsLogFactory.html" title="class in org.jivesoftware.util.log.util">CommonsLogFactory</a></li>
<li><a href="org/jivesoftware/util/cache/ComponentCacheWrapper.html" title="class in org.jivesoftware.util.cache">ComponentCacheWrapper</a></li>
<li><a href="org/jivesoftware/openfire/nio/ComponentConnectionHandler.html" title="class in org.jivesoftware.openfire.nio">ComponentConnectionHandler</a></li>
<li><a href="org/jivesoftware/openfire/component/ComponentEventListener.html" title="interface in org.jivesoftware.openfire.component"><i>ComponentEventListener</i></a></li>
<li><a href="org/jivesoftware/openfire/session/ComponentSession.html" title="interface in org.jivesoftware.openfire.session"><i>ComponentSession</i></a></li>
<li><a href="org/jivesoftware/openfire/session/ComponentSession.ExternalComponent.html" title="interface in org.jivesoftware.openfire.session"><i>ComponentSession.ExternalComponent</i></a></li>
<li><a href="org/jivesoftware/openfire/net/ComponentStanzaHandler.html" title="class in org.jivesoftware.openfire.net">ComponentStanzaHandler</a></li>
<li><a href="org/jivesoftware/openfire/group/ConcurrentGroupList.html" title="class in org.jivesoftware.openfire.group">ConcurrentGroupList</a></li>
<li><a href="org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="class in org.jivesoftware.openfire.group">ConcurrentGroupMap</a></li>
<li><a href="org/jivesoftware/util/ConcurrentHashSet.html" title="class in org.jivesoftware.util">ConcurrentHashSet</a></li>
<li><a href="org/jivesoftware/openfire/muc/ConflictException.html" title="class in org.jivesoftware.openfire.muc">ConflictException</a></li>
<li><a href="org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire"><i>Connection</i></a></li>
<li><a href="org/jivesoftware/openfire/Connection.ClientAuth.html" title="enum in org.jivesoftware.openfire">Connection.ClientAuth</a></li>
<li><a href="org/jivesoftware/openfire/Connection.CompressionPolicy.html" title="enum in org.jivesoftware.openfire">Connection.CompressionPolicy</a></li>
<li><a href="org/jivesoftware/openfire/Connection.State.html" title="enum in org.jivesoftware.openfire">Connection.State</a></li>
<li><a href="org/jivesoftware/openfire/Connection.TLSPolicy.html" title="enum in org.jivesoftware.openfire">Connection.TLSPolicy</a></li>
<li><a href="org/jivesoftware/openfire/spi/ConnectionAcceptor.html" title="class in org.jivesoftware.openfire.spi">ConnectionAcceptor</a></li>
<li><a href="org/jivesoftware/openfire/ConnectionCloseListener.html" title="interface in org.jivesoftware.openfire"><i>ConnectionCloseListener</i></a></li>
<li><a href="org/jivesoftware/openfire/spi/ConnectionConfiguration.html" title="class in org.jivesoftware.openfire.spi">ConnectionConfiguration</a></li>
<li><a href="org/jivesoftware/openfire/auth/ConnectionException.html" title="class in org.jivesoftware.openfire.auth">ConnectionException</a></li>
<li><a href="org/jivesoftware/openfire/nio/ConnectionHandler.html" title="class in org.jivesoftware.openfire.nio">ConnectionHandler</a></li>
<li><a href="org/jivesoftware/openfire/spi/ConnectionListener.html" title="class in org.jivesoftware.openfire.spi">ConnectionListener</a></li>
<li><a href="org/jivesoftware/openfire/ConnectionManager.html" title="interface in org.jivesoftware.openfire"><i>ConnectionManager</i></a></li>
<li><a href="org/jivesoftware/openfire/spi/ConnectionManagerImpl.html" title="class in org.jivesoftware.openfire.spi">ConnectionManagerImpl</a></li>
<li><a href="org/jivesoftware/openfire/multiplex/ConnectionMultiplexerManager.html" title="class in org.jivesoftware.openfire.multiplex">ConnectionMultiplexerManager</a></li>
<li><a href="org/jivesoftware/openfire/session/ConnectionMultiplexerSession.html" title="interface in org.jivesoftware.openfire.session"><i>ConnectionMultiplexerSession</i></a></li>
<li><a href="org/jivesoftware/database/ConnectionProvider.html" title="interface in org.jivesoftware.database"><i>ConnectionProvider</i></a></li>
<li><a href="org/jivesoftware/openfire/session/ConnectionSettings.html" title="class in org.jivesoftware.openfire.session">ConnectionSettings</a></li>
<li><a href="org/jivesoftware/openfire/session/ConnectionSettings.Client.html" title="class in org.jivesoftware.openfire.session">ConnectionSettings.Client</a></li>
<li><a href="org/jivesoftware/openfire/session/ConnectionSettings.Component.html" title="class in org.jivesoftware.openfire.session">ConnectionSettings.Component</a></li>
<li><a href="org/jivesoftware/openfire/session/ConnectionSettings.Multiplex.html" title="class in org.jivesoftware.openfire.session">ConnectionSettings.Multiplex</a></li>
<li><a href="org/jivesoftware/openfire/session/ConnectionSettings.Server.html" title="class in org.jivesoftware.openfire.session">ConnectionSettings.Server</a></li>
<li><a href="org/jivesoftware/openfire/spi/ConnectionType.html" title="enum in org.jivesoftware.openfire.spi">ConnectionType</a></li>
<li><a href="org/jivesoftware/util/CookieUtils.html" title="class in org.jivesoftware.util">CookieUtils</a></li>
<li><a href="org/jivesoftware/openfire/commands/admin/muc/CreateMUCRoom.html" title="class in org.jivesoftware.openfire.commands.admin.muc">CreateMUCRoom</a></li>
<li><a href="org/jivesoftware/openfire/crowd/CrowdAdminProvider.html" title="class in org.jivesoftware.openfire.crowd">CrowdAdminProvider</a></li>
<li><a href="org/jivesoftware/openfire/crowd/CrowdAuthProvider.html" title="class in org.jivesoftware.openfire.crowd">CrowdAuthProvider</a></li>
<li><a href="org/jivesoftware/openfire/crowd/CrowdGroupProvider.html" title="class in org.jivesoftware.openfire.crowd">CrowdGroupProvider</a></li>
<li><a href="org/jivesoftware/openfire/crowd/CrowdManager.html" title="class in org.jivesoftware.openfire.crowd">CrowdManager</a></li>
<li><a href="org/jivesoftware/openfire/crowd/CrowdProperties.html" title="class in org.jivesoftware.openfire.crowd">CrowdProperties</a></li>
<li><a href="org/jivesoftware/openfire/crowd/CrowdUserProvider.html" title="class in org.jivesoftware.openfire.crowd">CrowdUserProvider</a></li>
<li><a href="org/jivesoftware/openfire/crowd/CrowdVCardProvider.html" title="class in org.jivesoftware.openfire.crowd">CrowdVCardProvider</a></li>
<li><a href="org/jivesoftware/openfire/forms/DataForm.html" title="interface in org.jivesoftware.openfire.forms"><i>DataForm</i></a></li>
<li><a href="org/jivesoftware/openfire/mediaproxy/DatagramListener.html" title="interface in org.jivesoftware.openfire.mediaproxy"><i>DatagramListener</i></a></li>
<li><a href="org/jivesoftware/database/DbConnectionManager.html" title="class in org.jivesoftware.database">DbConnectionManager</a></li>
<li><a href="org/jivesoftware/database/DbConnectionManager.DatabaseType.html" title="enum in org.jivesoftware.database">DbConnectionManager.DatabaseType</a></li>
<li><a href="org/jivesoftware/openfire/admin/DefaultAdminProvider.html" title="class in org.jivesoftware.openfire.admin">DefaultAdminProvider</a></li>
<li><a href="org/jivesoftware/openfire/auth/DefaultAuthorizationMapping.html" title="class in org.jivesoftware.openfire.auth">DefaultAuthorizationMapping</a></li>
<li><a href="org/jivesoftware/openfire/auth/DefaultAuthorizationPolicy.html" title="class in org.jivesoftware.openfire.auth">DefaultAuthorizationPolicy</a></li>
<li><a href="org/jivesoftware/openfire/auth/DefaultAuthProvider.html" title="class in org.jivesoftware.openfire.auth">DefaultAuthProvider</a></li>
<li><a href="org/jivesoftware/util/cache/DefaultCache.html" title="class in org.jivesoftware.util.cache">DefaultCache</a></li>
<li><a href="org/jivesoftware/database/DefaultConnectionProvider.html" title="class in org.jivesoftware.database">DefaultConnectionProvider</a></li>
<li><a href="org/jivesoftware/database/DefaultConnectionProviderBeanInfo.html" title="class in org.jivesoftware.database">DefaultConnectionProviderBeanInfo</a></li>
<li><a href="org/jivesoftware/openfire/filetransfer/DefaultFileTransferManager.html" title="class in org.jivesoftware.openfire.filetransfer">DefaultFileTransferManager</a></li>
<li><a href="org/jivesoftware/openfire/group/DefaultGroupPropertyMap.html" title="class in org.jivesoftware.openfire.group">DefaultGroupPropertyMap</a></li>
<li><a href="org/jivesoftware/openfire/group/DefaultGroupProvider.html" title="class in org.jivesoftware.openfire.group">DefaultGroupProvider</a></li>
<li><a href="org/jivesoftware/util/cache/DefaultLocalCacheStrategy.html" title="class in org.jivesoftware.util.cache">DefaultLocalCacheStrategy</a></li>
<li><a href="org/jivesoftware/openfire/lockout/DefaultLockOutProvider.html" title="class in org.jivesoftware.openfire.lockout">DefaultLockOutProvider</a></li>
<li><a href="org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html" title="class in org.jivesoftware.openfire.pubsub">DefaultNodeConfiguration</a></li>
<li><a href="org/jivesoftware/openfire/filetransfer/proxy/DefaultProxyTransfer.html" title="class in org.jivesoftware.openfire.filetransfer.proxy">DefaultProxyTransfer</a></li>
<li><a href="org/jivesoftware/openfire/roster/DefaultRosterItemProvider.html" title="class in org.jivesoftware.openfire.roster">DefaultRosterItemProvider</a></li>
<li><a href="org/jivesoftware/openfire/security/DefaultSecurityAuditProvider.html" title="class in org.jivesoftware.openfire.security">DefaultSecurityAuditProvider</a></li>
<li><a href="org/jivesoftware/openfire/user/DefaultUserProvider.html" title="class in org.jivesoftware.openfire.user">DefaultUserProvider</a></li>
<li><a href="org/jivesoftware/openfire/vcard/DefaultVCardProvider.html" title="class in org.jivesoftware.openfire.vcard">DefaultVCardProvider</a></li>
<li><a href="org/jivesoftware/openfire/commands/admin/group/DeleteGroup.html" title="class in org.jivesoftware.openfire.commands.admin.group">DeleteGroup</a></li>
<li><a href="org/jivesoftware/openfire/commands/admin/group/DeleteGroupUsers.html" title="class in org.jivesoftware.openfire.commands.admin.group">DeleteGroupUsers</a></li>
<li><a href="org/jivesoftware/openfire/commands/admin/user/DeleteUser.html" title="class in org.jivesoftware.openfire.commands.admin.user">DeleteUser</a></li>
<li><a href="org/jivesoftware/openfire/muc/cluster/DestroyRoomRequest.html" title="class in org.jivesoftware.openfire.muc.cluster">DestroyRoomRequest</a></li>
<li><a href="org/jivesoftware/openfire/handler/DirectedPresence.html" title="class in org.jivesoftware.openfire.handler">DirectedPresence</a></li>
<li><a href="org/jivesoftware/openfire/disco/DiscoInfoProvider.html" title="interface in org.jivesoftware.openfire.disco"><i>DiscoInfoProvider</i></a></li>
<li><a href="org/jivesoftware/openfire/disco/DiscoItem.html" title="class in org.jivesoftware.openfire.disco">DiscoItem</a></li>
<li><a href="org/jivesoftware/openfire/disco/DiscoItemsProvider.html" title="interface in org.jivesoftware.openfire.disco"><i>DiscoItemsProvider</i></a></li>
<li><a href="org/jivesoftware/openfire/disco/DiscoServerItem.html" title="class in org.jivesoftware.openfire.disco">DiscoServerItem</a></li>
<li><a href="org/jivesoftware/openfire/net/DNSUtil.html" title="class in org.jivesoftware.openfire.net">DNSUtil</a></li>
<li><a href="org/jivesoftware/openfire/net/DNSUtil.HostAddress.html" title="class in org.jivesoftware.openfire.net">DNSUtil.HostAddress</a></li>
<li><a href="org/jivesoftware/openfire/net/DNSUtil.WeightedHostAddress.html" title="class in org.jivesoftware.openfire.net">DNSUtil.WeightedHostAddress</a></li>
<li><a href="org/jivesoftware/openfire/update/DownloadStatus.html" title="class in org.jivesoftware.openfire.update">DownloadStatus</a></li>
<li><a href="org/jivesoftware/openfire/launcher/DroppableFrame.html" title="class in org.jivesoftware.openfire.launcher">DroppableFrame</a></li>
<li><a href="org/jivesoftware/openfire/launcher/DroppableTextPane.html" title="class in org.jivesoftware.openfire.launcher">DroppableTextPane</a></li>
<li><a href="org/jivesoftware/util/cache/DummyExternalizableUtil.html" title="class in org.jivesoftware.util.cache">DummyExternalizableUtil</a></li>
<li><a href="org/jivesoftware/openfire/mediaproxy/DynamicAddressChannel.html" title="class in org.jivesoftware.openfire.mediaproxy">DynamicAddressChannel</a></li>
<li><a href="org/jivesoftware/openfire/mediaproxy/Echo.html" title="class in org.jivesoftware.openfire.mediaproxy">Echo</a></li>
<li><a href="org/jivesoftware/util/ElementUtil.html" title="class in org.jivesoftware.util">ElementUtil</a></li>
<li><a href="org/jivesoftware/util/EmailService.html" title="class in org.jivesoftware.util">EmailService</a></li>
<li><a href="org/jivesoftware/database/EmbeddedConnectionProvider.html" title="class in org.jivesoftware.database">EmbeddedConnectionProvider</a></li>
<li><a href="org/jivesoftware/openfire/spi/EncryptionArtifactFactory.html" title="class in org.jivesoftware.openfire.spi">EncryptionArtifactFactory</a></li>
<li><a href="org/jivesoftware/util/Encryptor.html" title="interface in org.jivesoftware.util"><i>Encryptor</i></a></li>
<li><a href="org/jivesoftware/openfire/entitycaps/EntityCapabilities.html" title="class in org.jivesoftware.openfire.entitycaps">EntityCapabilities</a></li>
<li><a href="org/jivesoftware/openfire/entitycaps/EntityCapabilitiesManager.html" title="class in org.jivesoftware.openfire.entitycaps">EntityCapabilitiesManager</a></li>
<li><a href="org/jivesoftware/openfire/security/EventNotFoundException.html" title="class in org.jivesoftware.openfire.security">EventNotFoundException</a></li>
<li><a href="org/jivesoftware/openfire/component/ExternalComponentConfiguration.html" title="class in org.jivesoftware.openfire.component">ExternalComponentConfiguration</a></li>
<li><a href="org/jivesoftware/openfire/component/ExternalComponentConfiguration.Permission.html" title="enum in org.jivesoftware.openfire.component">ExternalComponentConfiguration.Permission</a></li>
<li><a href="org/jivesoftware/openfire/component/ExternalComponentManager.html" title="class in org.jivesoftware.openfire.component">ExternalComponentManager</a></li>
<li><a href="org/jivesoftware/openfire/component/ExternalComponentManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.component">ExternalComponentManager.PermissionPolicy</a></li>
<li><a href="org/jivesoftware/openfire/component/ExternalComponentManagerListener.html" title="interface in org.jivesoftware.openfire.component"><i>ExternalComponentManagerListener</i></a></li>
<li><a href="org/jivesoftware/util/cache/ExternalizableUtil.html" title="class in org.jivesoftware.util.cache">ExternalizableUtil</a></li>
<li><a href="org/jivesoftware/util/cache/ExternalizableUtilStrategy.html" title="interface in org.jivesoftware.util.cache"><i>ExternalizableUtilStrategy</i></a></li>
<li><a href="org/jivesoftware/util/FastDateFormat.html" title="class in org.jivesoftware.util">FastDateFormat</a></li>
<li><a href="org/jivesoftware/util/FaviconServlet.html" title="class in org.jivesoftware.util">FaviconServlet</a></li>
<li><a href="org/jivesoftware/openfire/filetransfer/FileTransfer.html" title="class in org.jivesoftware.openfire.filetransfer">FileTransfer</a></li>
<li><a href="org/jivesoftware/openfire/filetransfer/FileTransferEventListener.html" title="interface in org.jivesoftware.openfire.filetransfer"><i>FileTransferEventListener</i></a></li>
<li><a href="org/jivesoftware/openfire/filetransfer/FileTransferManager.html" title="interface in org.jivesoftware.openfire.filetransfer"><i>FileTransferManager</i></a></li>
<li><a href="org/jivesoftware/openfire/filetransfer/FileTransferProgress.html" title="interface in org.jivesoftware.openfire.filetransfer"><i>FileTransferProgress</i></a></li>
<li><a href="org/jivesoftware/openfire/filetransfer/proxy/FileTransferProxy.html" title="class in org.jivesoftware.openfire.filetransfer.proxy">FileTransferProxy</a></li>
<li><a href="org/jivesoftware/openfire/filetransfer/FileTransferRejectedException.html" title="class in org.jivesoftware.openfire.filetransfer">FileTransferRejectedException</a></li>
<li><a href="org/jivesoftware/openfire/FlashCrossDomainHandler.html" title="class in org.jivesoftware.openfire">FlashCrossDomainHandler</a></li>
<li><a href="org/jivesoftware/openfire/http/FlashCrossDomainServlet.html" title="class in org.jivesoftware.openfire.http">FlashCrossDomainServlet</a></li>
<li><a href="org/jivesoftware/openfire/pubsub/cluster/FlushTask.html" title="class in org.jivesoftware.openfire.pubsub.cluster">FlushTask</a></li>
<li><a href="org/jivesoftware/openfire/muc/ForbiddenException.html" title="class in org.jivesoftware.openfire.muc">ForbiddenException</a></li>
<li><a href="org/jivesoftware/openfire/forms/FormField.html" title="interface in org.jivesoftware.openfire.forms"><i>FormField</i></a></li>
<li><a href="org/jivesoftware/openfire/forward/Forwarded.html" title="class in org.jivesoftware.openfire.forward">Forwarded</a></li>
<li><a href="org/jivesoftware/openfire/commands/admin/GetAdminConsoleInfo.html" title="class in org.jivesoftware.openfire.commands.admin">GetAdminConsoleInfo</a></li>
<li><a href="org/jivesoftware/openfire/container/GetAdminConsoleInfoTask.html" title="class in org.jivesoftware.openfire.container">GetAdminConsoleInfoTask</a></li>
<li><a href="org/jivesoftware/openfire/cluster/GetBasicStatistics.html" title="class in org.jivesoftware.openfire.cluster">GetBasicStatistics</a></li>
<li><a href="org/jivesoftware/openfire/commands/admin/GetListActiveUsers.html" title="class in org.jivesoftware.openfire.commands.admin">GetListActiveUsers</a></li>
<li><a href="org/jivesoftware/openfire/commands/admin/group/GetListGroups.html" title="class in org.jivesoftware.openfire.commands.admin.group">GetListGroups</a></li>
<li><a href="org/jivesoftware/openfire/commands/admin/group/GetListGroupUsers.html" title="class in org.jivesoftware.openfire.commands.admin.group">GetListGroupUsers</a></li>
<li><a href="org/jivesoftware/openfire/muc/cluster/GetNewMemberRoomsRequest.html" title="class in org.jivesoftware.openfire.muc.cluster">GetNewMemberRoomsRequest</a></li>
<li><a href="org/jivesoftware/openfire/commands/admin/GetNumberActiveUsers.html" title="class in org.jivesoftware.openfire.commands.admin">GetNumberActiveUsers</a></li>
<li><a href="org/jivesoftware/openfire/muc/cluster/GetNumberConnectedUsers.html" title="class in org.jivesoftware.openfire.muc.cluster">GetNumberConnectedUsers</a></li>
<li><a href="org/jivesoftware/openfire/commands/admin/GetNumberOnlineUsers.html" title="class in org.jivesoftware.openfire.commands.admin">GetNumberOnlineUsers</a></li>
<li><a href="org/jivesoftware/openfire/commands/admin/GetNumberUserSessions.html" title="class in org.jivesoftware.openfire.commands.admin">GetNumberUserSessions</a></li>
<li><a href="org/jivesoftware/openfire/commands/admin/GetServerStats.html" title="class in org.jivesoftware.openfire.commands.admin">GetServerStats</a></li>
<li><a href="org/jivesoftware/openfire/session/GetSessionsCountTask.html" title="class in org.jivesoftware.openfire.session">GetSessionsCountTask</a></li>
<li><a href="org/jivesoftware/openfire/commands/admin/GetUsersPresence.html" title="class in org.jivesoftware.openfire.commands.admin">GetUsersPresence</a></li>
<li><a href="org/jivesoftware/openfire/launcher/GraphicUtils.html" title="class in org.jivesoftware.openfire.launcher">GraphicUtils</a></li>
<li><a href="org/jivesoftware/openfire/crowd/jaxb/Group.html" title="class in org.jivesoftware.openfire.crowd.jaxb">Group</a></li>
<li><a href="org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a></li>
<li><a href="org/jivesoftware/openfire/commands/event/GroupAdminAdded.html" title="class in org.jivesoftware.openfire.commands.event">GroupAdminAdded</a></li>
<li><a href="org/jivesoftware/openfire/commands/event/GroupAdminRemoved.html" title="class in org.jivesoftware.openfire.commands.event">GroupAdminRemoved</a></li>
<li><a href="org/jivesoftware/openfire/group/GroupAlreadyExistsException.html" title="class in org.jivesoftware.openfire.group">GroupAlreadyExistsException</a></li>
<li><a href="org/jivesoftware/openfire/group/GroupAwareList.html" title="interface in org.jivesoftware.openfire.group"><i>GroupAwareList</i></a></li>
<li><a href="org/jivesoftware/openfire/group/GroupAwareMap.html" title="interface in org.jivesoftware.openfire.group"><i>GroupAwareMap</i></a></li>
<li><a href="org/jivesoftware/openfire/group/GroupCollection.html" title="class in org.jivesoftware.openfire.group">GroupCollection</a></li>
<li><a href="org/jivesoftware/openfire/commands/event/GroupCreated.html" title="class in org.jivesoftware.openfire.commands.event">GroupCreated</a></li>
<li><a href="org/jivesoftware/openfire/commands/event/GroupDeleting.html" title="class in org.jivesoftware.openfire.commands.event">GroupDeleting</a></li>
<li><a href="org/jivesoftware/openfire/event/GroupEventAdapter.html" title="class in org.jivesoftware.openfire.event">GroupEventAdapter</a></li>
<li><a href="org/jivesoftware/openfire/event/GroupEventDispatcher.html" title="class in org.jivesoftware.openfire.event">GroupEventDispatcher</a></li>
<li><a href="org/jivesoftware/openfire/event/GroupEventDispatcher.EventType.html" title="enum in org.jivesoftware.openfire.event">GroupEventDispatcher.EventType</a></li>
<li><a href="org/jivesoftware/openfire/event/GroupEventListener.html" title="interface in org.jivesoftware.openfire.event"><i>GroupEventListener</i></a></li>
<li><a href="org/jivesoftware/openfire/group/GroupJID.html" title="class in org.jivesoftware.openfire.group">GroupJID</a></li>
<li><a href="org/jivesoftware/openfire/group/GroupManager.html" title="class in org.jivesoftware.openfire.group">GroupManager</a></li>
<li><a href="org/jivesoftware/openfire/commands/event/GroupMemberAdded.html" title="class in org.jivesoftware.openfire.commands.event">GroupMemberAdded</a></li>
<li><a href="org/jivesoftware/openfire/commands/event/GroupMemberRemoved.html" title="class in org.jivesoftware.openfire.commands.event">GroupMemberRemoved</a></li>
<li><a href="org/jivesoftware/openfire/commands/event/GroupModified.html" title="class in org.jivesoftware.openfire.commands.event">GroupModified</a></li>
<li><a href="org/jivesoftware/openfire/group/GroupNotFoundException.html" title="class in org.jivesoftware.openfire.group">GroupNotFoundException</a></li>
<li><a href="org/jivesoftware/openfire/group/GroupProvider.html" title="interface in org.jivesoftware.openfire.group"><i>GroupProvider</i></a></li>
<li><a href="org/jivesoftware/openfire/crowd/jaxb/Groups.html" title="class in org.jivesoftware.openfire.crowd.jaxb">Groups</a></li>
<li><a href="org/jivesoftware/openfire/muc/HistoryRequest.html" title="class in org.jivesoftware.openfire.muc">HistoryRequest</a></li>
<li><a href="org/jivesoftware/openfire/muc/HistoryStrategy.html" title="class in org.jivesoftware.openfire.muc">HistoryStrategy</a></li>
<li><a href="org/jivesoftware/openfire/muc/HistoryStrategy.Type.html" title="enum in org.jivesoftware.openfire.muc">HistoryStrategy.Type</a></li>
<li><a href="org/jivesoftware/openfire/http/HttpBindException.html" title="class in org.jivesoftware.openfire.http">HttpBindException</a></li>
<li><a href="org/jivesoftware/openfire/http/HttpBindManager.html" title="class in org.jivesoftware.openfire.http">HttpBindManager</a></li>
<li><a href="org/jivesoftware/openfire/http/HttpBindServlet.html" title="class in org.jivesoftware.openfire.http">HttpBindServlet</a></li>
<li><a href="org/jivesoftware/openfire/commands/admin/HttpBindStatus.html" title="class in org.jivesoftware.openfire.commands.admin">HttpBindStatus</a></li>
<li><a href="org/jivesoftware/util/HttpClientWithTimeoutFeedFetcher.html" title="class in org.jivesoftware.util">HttpClientWithTimeoutFeedFetcher</a></li>
<li><a href="org/jivesoftware/util/HttpClientWithTimeoutFeedFetcher.CredentialSupplier.html" title="interface in org.jivesoftware.util"><i>HttpClientWithTimeoutFeedFetcher.CredentialSupplier</i></a></li>
<li><a href="org/jivesoftware/openfire/http/HttpConnection.html" title="class in org.jivesoftware.openfire.http">HttpConnection</a></li>
<li><a href="org/jivesoftware/openfire/http/HttpConnectionClosedException.html" title="class in org.jivesoftware.openfire.http">HttpConnectionClosedException</a></li>
<li><a href="org/jivesoftware/util/HTTPConnectionException.html" title="class in org.jivesoftware.util">HTTPConnectionException</a></li>
<li><a href="org/jivesoftware/openfire/http/HttpSession.html" title="class in org.jivesoftware.openfire.http">HttpSession</a></li>
<li><a href="org/jivesoftware/openfire/http/HttpSession.HttpVirtualConnection.html" title="class in org.jivesoftware.openfire.http">HttpSession.HttpVirtualConnection</a></li>
<li><a href="org/jivesoftware/openfire/http/HttpSessionManager.html" title="class in org.jivesoftware.openfire.http">HttpSessionManager</a></li>
<li><a href="org/jivesoftware/openfire/auth/HybridAuthProvider.html" title="class in org.jivesoftware.openfire.auth">HybridAuthProvider</a></li>
<li><a href="org/jivesoftware/openfire/user/HybridUserProvider.html" title="class in org.jivesoftware.openfire.user">HybridUserProvider</a></li>
<li><a href="org/jivesoftware/openfire/stats/i18nStatistic.html" title="class in org.jivesoftware.openfire.stats">i18nStatistic</a></li>
<li><a href="org/jivesoftware/openfire/keystore/IdentityStore.html" title="class in org.jivesoftware.openfire.keystore">IdentityStore</a></li>
<li><a href="org/jivesoftware/openfire/session/IncomingServerSession.html" title="interface in org.jivesoftware.openfire.session"><i>IncomingServerSession</i></a></li>
<li><a href="org/jivesoftware/util/InitializationException.html" title="class in org.jivesoftware.util">InitializationException</a></li>
<li><a href="org/jivesoftware/openfire/interceptor/InterceptorManager.html" title="class in org.jivesoftware.openfire.interceptor">InterceptorManager</a></li>
<li><a href="org/jivesoftware/openfire/component/InternalComponentManager.html" title="class in org.jivesoftware.openfire.component">InternalComponentManager</a></li>
<li><a href="org/jivesoftware/openfire/auth/InternalUnauthenticatedException.html" title="class in org.jivesoftware.openfire.auth">InternalUnauthenticatedException</a></li>
<li><a href="org/jivesoftware/openfire/muc/spi/IQAdminHandler.html" title="class in org.jivesoftware.openfire.muc.spi">IQAdminHandler</a></li>
<li><a href="org/jivesoftware/openfire/handler/IQAuthHandler.html" title="class in org.jivesoftware.openfire.handler">IQAuthHandler</a></li>
<li><a href="org/jivesoftware/openfire/handler/IQAuthInfo.html" title="interface in org.jivesoftware.openfire.handler"><i>IQAuthInfo</i></a></li>
<li><a href="org/jivesoftware/openfire/handler/IQBindHandler.html" title="class in org.jivesoftware.openfire.handler">IQBindHandler</a></li>
<li><a href="org/jivesoftware/openfire/disco/IQDiscoInfoHandler.html" title="class in org.jivesoftware.openfire.disco">IQDiscoInfoHandler</a></li>
<li><a href="org/jivesoftware/openfire/disco/IQDiscoItemsHandler.html" title="class in org.jivesoftware.openfire.disco">IQDiscoItemsHandler</a></li>
<li><a href="org/jivesoftware/openfire/handler/IQEntityTimeHandler.html" title="class in org.jivesoftware.openfire.handler">IQEntityTimeHandler</a></li>
<li><a href="org/jivesoftware/openfire/handler/IQHandler.html" title="class in org.jivesoftware.openfire.handler">IQHandler</a></li>
<li><a href="org/jivesoftware/openfire/IQHandlerInfo.html" title="class in org.jivesoftware.openfire">IQHandlerInfo</a></li>
<li><a href="org/jivesoftware/openfire/handler/IQLastActivityHandler.html" title="class in org.jivesoftware.openfire.handler">IQLastActivityHandler</a></li>
<li><a href="org/jivesoftware/openfire/handler/IQMessageCarbonsHandler.html" title="class in org.jivesoftware.openfire.handler">IQMessageCarbonsHandler</a></li>
<li><a href="org/jivesoftware/openfire/muc/spi/IQMUCSearchHandler.html" title="class in org.jivesoftware.openfire.muc.spi">IQMUCSearchHandler</a></li>
<li><a href="org/jivesoftware/openfire/handler/IQOfflineMessagesHandler.html" title="class in org.jivesoftware.openfire.handler">IQOfflineMessagesHandler</a></li>
<li><a href="org/jivesoftware/openfire/muc/spi/IQOwnerHandler.html" title="class in org.jivesoftware.openfire.muc.spi">IQOwnerHandler</a></li>
<li><a href="org/jivesoftware/openfire/pep/IQPEPHandler.html" title="class in org.jivesoftware.openfire.pep">IQPEPHandler</a></li>
<li><a href="org/jivesoftware/openfire/pep/IQPEPOwnerHandler.html" title="class in org.jivesoftware.openfire.pep">IQPEPOwnerHandler</a></li>
<li><a href="org/jivesoftware/openfire/handler/IQPingHandler.html" title="class in org.jivesoftware.openfire.handler">IQPingHandler</a></li>
<li><a href="org/jivesoftware/openfire/handler/IQPrivacyHandler.html" title="class in org.jivesoftware.openfire.handler">IQPrivacyHandler</a></li>
<li><a href="org/jivesoftware/openfire/handler/IQPrivateHandler.html" title="class in org.jivesoftware.openfire.handler">IQPrivateHandler</a></li>
<li><a href="org/jivesoftware/openfire/handler/IQRegisterHandler.html" title="class in org.jivesoftware.openfire.handler">IQRegisterHandler</a></li>
<li><a href="org/jivesoftware/openfire/handler/IQRegisterInfo.html" title="interface in org.jivesoftware.openfire.handler"><i>IQRegisterInfo</i></a></li>
<li><a href="org/jivesoftware/openfire/handler/IQRosterHandler.html" title="class in org.jivesoftware.openfire.handler">IQRosterHandler</a></li>
<li><a href="org/jivesoftware/openfire/IQRouter.html" title="class in org.jivesoftware.openfire">IQRouter</a></li>
<li><a href="org/jivesoftware/openfire/handler/IQSessionEstablishmentHandler.html" title="class in org.jivesoftware.openfire.handler">IQSessionEstablishmentHandler</a></li>
<li><a href="org/jivesoftware/openfire/handler/IQSharedGroupHandler.html" title="class in org.jivesoftware.openfire.handler">IQSharedGroupHandler</a></li>
<li><a href="org/jivesoftware/openfire/handler/IQvCardHandler.html" title="class in org.jivesoftware.openfire.handler">IQvCardHandler</a></li>
<li><a href="org/jivesoftware/openfire/handler/IQVersionHandler.html" title="class in org.jivesoftware.openfire.handler">IQVersionHandler</a></li>
<li><a href="org/jivesoftware/openfire/container/IsPluginInstalledTask.html" title="class in org.jivesoftware.openfire.container">IsPluginInstalledTask</a></li>
<li><a href="org/jivesoftware/openfire/auth/JDBCAuthProvider.html" title="class in org.jivesoftware.openfire.auth">JDBCAuthProvider</a></li>
<li><a href="org/jivesoftware/openfire/auth/JDBCAuthProvider.PasswordType.html" title="enum in org.jivesoftware.openfire.auth">JDBCAuthProvider.PasswordType</a></li>
<li><a href="org/jivesoftware/openfire/group/JDBCGroupProvider.html" title="class in org.jivesoftware.openfire.group">JDBCGroupProvider</a></li>
<li><a href="org/jivesoftware/openfire/user/JDBCUserProvider.html" title="class in org.jivesoftware.openfire.user">JDBCUserProvider</a></li>
<li><a href="org/jivesoftware/util/JiveBeanInfo.html" title="class in org.jivesoftware.util">JiveBeanInfo</a></li>
<li><a href="org/jivesoftware/util/JiveConstants.html" title="class in org.jivesoftware.util">JiveConstants</a></li>
<li><a href="org/jivesoftware/util/JiveGlobals.html" title="class in org.jivesoftware.util">JiveGlobals</a></li>
<li><a href="org/jivesoftware/database/JiveID.html" title="annotation in org.jivesoftware.database">JiveID</a></li>
<li><a href="org/jivesoftware/util/JiveInitialLdapContext.html" title="class in org.jivesoftware.util">JiveInitialLdapContext</a></li>
<li><a href="org/jivesoftware/util/JiveProperties.html" title="class in org.jivesoftware.util">JiveProperties</a></li>
<li><a href="org/jivesoftware/openfire/JMXManager.html" title="class in org.jivesoftware.openfire">JMXManager</a></li>
<li><a href="org/jivesoftware/database/JNDIDataSourceProvider.html" title="class in org.jivesoftware.database">JNDIDataSourceProvider</a></li>
<li><a href="org/jivesoftware/admin/JSTLFunctions.html" title="class in org.jivesoftware.admin">JSTLFunctions</a></li>
<li><a href="org/jivesoftware/openfire/launcher/Launcher.html" title="class in org.jivesoftware.openfire.launcher">Launcher</a></li>
<li><a href="org/jivesoftware/openfire/ldap/LdapAuthorizationMapping.html" title="class in org.jivesoftware.openfire.ldap">LdapAuthorizationMapping</a></li>
<li><a href="org/jivesoftware/openfire/ldap/LdapAuthorizationPolicy.html" title="class in org.jivesoftware.openfire.ldap">LdapAuthorizationPolicy</a></li>
<li><a href="org/jivesoftware/openfire/ldap/LdapAuthProvider.html" title="class in org.jivesoftware.openfire.ldap">LdapAuthProvider</a></li>
<li><a href="org/jivesoftware/openfire/ldap/LdapGroupProvider.html" title="class in org.jivesoftware.openfire.ldap">LdapGroupProvider</a></li>
<li><a href="org/jivesoftware/admin/LdapGroupTester.html" title="class in org.jivesoftware.admin">LdapGroupTester</a></li>
<li><a href="org/jivesoftware/admin/LdapGroupTester.Group.html" title="class in org.jivesoftware.admin">LdapGroupTester.Group</a></li>
<li><a href="org/jivesoftware/openfire/ldap/LdapManager.html" title="class in org.jivesoftware.openfire.ldap">LdapManager</a></li>
<li><a href="org/jivesoftware/admin/LdapUserProfile.html" title="class in org.jivesoftware.admin">LdapUserProfile</a></li>
<li><a href="org/jivesoftware/openfire/ldap/LdapUserProvider.html" title="class in org.jivesoftware.openfire.ldap">LdapUserProvider</a></li>
<li><a href="org/jivesoftware/admin/LdapUserTester.html" title="class in org.jivesoftware.admin">LdapUserTester</a></li>
<li><a href="org/jivesoftware/openfire/ldap/LdapVCardProvider.html" title="class in org.jivesoftware.openfire.ldap">LdapVCardProvider</a></li>
<li><a href="org/jivesoftware/openfire/pubsub/LeafNode.html" title="class in org.jivesoftware.openfire.pubsub">LeafNode</a></li>
<li><a href="org/jivesoftware/openfire/spi/LegacyConnectionAcceptor.html" title="class in org.jivesoftware.openfire.spi">LegacyConnectionAcceptor</a></li>
<li><a href="org/jivesoftware/util/LinkedList.html" title="class in org.jivesoftware.util">LinkedList</a></li>
<li><a href="org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a></li>
<li><a href="org/jivesoftware/openfire/session/LocalClientSession.html" title="class in org.jivesoftware.openfire.session">LocalClientSession</a></li>
<li><a href="org/jivesoftware/openfire/session/LocalComponentSession.html" title="class in org.jivesoftware.openfire.session">LocalComponentSession</a></li>
<li><a href="org/jivesoftware/openfire/session/LocalComponentSession.LocalExternalComponent.html" title="class in org.jivesoftware.openfire.session">LocalComponentSession.LocalExternalComponent</a></li>
<li><a href="org/jivesoftware/openfire/session/LocalConnectionMultiplexerSession.html" title="class in org.jivesoftware.openfire.session">LocalConnectionMultiplexerSession</a></li>
<li><a href="org/jivesoftware/util/LocaleFilter.html" title="class in org.jivesoftware.util">LocaleFilter</a></li>
<li><a href="org/jivesoftware/util/LocaleUtils.html" title="class in org.jivesoftware.util">LocaleUtils</a></li>
<li><a href="org/jivesoftware/openfire/session/LocalIncomingServerSession.html" title="class in org.jivesoftware.openfire.session">LocalIncomingServerSession</a></li>
<li><a href="org/jivesoftware/openfire/muc/spi/LocalMUCRole.html" title="class in org.jivesoftware.openfire.muc.spi">LocalMUCRole</a></li>
<li><a href="org/jivesoftware/openfire/muc/spi/LocalMUCRoom.html" title="class in org.jivesoftware.openfire.muc.spi">LocalMUCRoom</a></li>
<li><a href="org/jivesoftware/openfire/muc/spi/LocalMUCUser.html" title="class in org.jivesoftware.openfire.muc.spi">LocalMUCUser</a></li>
<li><a href="org/jivesoftware/openfire/session/LocalOutgoingServerSession.html" title="class in org.jivesoftware.openfire.session">LocalOutgoingServerSession</a></li>
<li><a href="org/jivesoftware/openfire/session/LocalServerSession.html" title="class in org.jivesoftware.openfire.session">LocalServerSession</a></li>
<li><a href="org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">LocalSession</a></li>
<li><a href="org/jivesoftware/openfire/lockout/LockOutEventDispatcher.html" title="class in org.jivesoftware.openfire.lockout">LockOutEventDispatcher</a></li>
<li><a href="org/jivesoftware/openfire/lockout/LockOutEventListener.html" title="interface in org.jivesoftware.openfire.lockout"><i>LockOutEventListener</i></a></li>
<li><a href="org/jivesoftware/openfire/lockout/LockOutFlag.html" title="class in org.jivesoftware.openfire.lockout">LockOutFlag</a></li>
<li><a href="org/jivesoftware/openfire/lockout/LockOutManager.html" title="class in org.jivesoftware.openfire.lockout">LockOutManager</a></li>
<li><a href="org/jivesoftware/openfire/lockout/LockOutProvider.html" title="interface in org.jivesoftware.openfire.lockout"><i>LockOutProvider</i></a></li>
<li><a href="org/jivesoftware/util/Log.html" title="class in org.jivesoftware.util">Log</a></li>
<li><a href="org/jivesoftware/admin/LoginLimitManager.html" title="class in org.jivesoftware.admin">LoginLimitManager</a></li>
<li><a href="org/jivesoftware/openfire/mediaproxy/MediaProxy.html" title="class in org.jivesoftware.openfire.mediaproxy">MediaProxy</a></li>
<li><a href="org/jivesoftware/openfire/mediaproxy/MediaProxyService.html" title="class in org.jivesoftware.openfire.mediaproxy">MediaProxyService</a></li>
<li><a href="org/jivesoftware/openfire/mediaproxy/MediaProxySession.html" title="class in org.jivesoftware.openfire.mediaproxy">MediaProxySession</a></li>
<li><a href="org/jivesoftware/openfire/MessageRouter.html" title="class in org.jivesoftware.openfire">MessageRouter</a></li>
<li><a href="org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></li>
<li><a href="org/jivesoftware/openfire/pubsub/cluster/ModifySubscriptionTask.html" title="class in org.jivesoftware.openfire.pubsub.cluster">ModifySubscriptionTask</a></li>
<li><a href="org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container"><i>Module</i></a></li>
<li><a href="org/jivesoftware/openfire/muc/MUCEventDelegate.html" title="class in org.jivesoftware.openfire.muc">MUCEventDelegate</a></li>
<li><a href="org/jivesoftware/openfire/muc/MUCEventDelegate.InvitationRejectionResult.html" title="enum in org.jivesoftware.openfire.muc">MUCEventDelegate.InvitationRejectionResult</a></li>
<li><a href="org/jivesoftware/openfire/muc/MUCEventDelegate.InvitationResult.html" title="enum in org.jivesoftware.openfire.muc">MUCEventDelegate.InvitationResult</a></li>
<li><a href="org/jivesoftware/openfire/muc/MUCEventDispatcher.html" title="class in org.jivesoftware.openfire.muc">MUCEventDispatcher</a></li>
<li><a href="org/jivesoftware/openfire/muc/MUCEventListener.html" title="interface in org.jivesoftware.openfire.muc"><i>MUCEventListener</i></a></li>
<li><a href="org/jivesoftware/openfire/muc/spi/MUCPersistenceManager.html" title="class in org.jivesoftware.openfire.muc.spi">MUCPersistenceManager</a></li>
<li><a href="org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc"><i>MUCRole</i></a></li>
<li><a href="org/jivesoftware/openfire/muc/MUCRole.Affiliation.html" title="enum in org.jivesoftware.openfire.muc">MUCRole.Affiliation</a></li>
<li><a href="org/jivesoftware/openfire/muc/MUCRole.Role.html" title="enum in org.jivesoftware.openfire.muc">MUCRole.Role</a></li>
<li><a href="org/jivesoftware/openfire/muc/MUCRoom.html" title="interface in org.jivesoftware.openfire.muc"><i>MUCRoom</i></a></li>
<li><a href="org/jivesoftware/openfire/muc/MUCRoomHistory.html" title="class in org.jivesoftware.openfire.muc">MUCRoomHistory</a></li>
<li><a href="org/jivesoftware/openfire/muc/cluster/MUCRoomTask.html" title="class in org.jivesoftware.openfire.muc.cluster">MUCRoomTask</a></li>
<li><a href="org/jivesoftware/openfire/muc/spi/MUCServiceProperties.html" title="class in org.jivesoftware.openfire.muc.spi">MUCServiceProperties</a></li>
<li><a href="org/jivesoftware/openfire/muc/cluster/MUCServicePropertyClusterEventTask.html" title="class in org.jivesoftware.openfire.muc.cluster">MUCServicePropertyClusterEventTask</a></li>
<li><a href="org/jivesoftware/openfire/muc/spi/MUCServicePropertyEventDispatcher.html" title="class in org.jivesoftware.openfire.muc.spi">MUCServicePropertyEventDispatcher</a></li>
<li><a href="org/jivesoftware/openfire/muc/spi/MUCServicePropertyEventDispatcher.EventType.html" title="enum in org.jivesoftware.openfire.muc.spi">MUCServicePropertyEventDispatcher.EventType</a></li>
<li><a href="org/jivesoftware/openfire/muc/spi/MUCServicePropertyEventListener.html" title="interface in org.jivesoftware.openfire.muc.spi"><i>MUCServicePropertyEventListener</i></a></li>
<li><a href="org/jivesoftware/openfire/muc/MUCUser.html" title="interface in org.jivesoftware.openfire.muc"><i>MUCUser</i></a></li>
<li><a href="org/jivesoftware/openfire/net/MulticastDNSService.html" title="class in org.jivesoftware.openfire.net">MulticastDNSService</a></li>
<li><a href="org/jivesoftware/openfire/MulticastRouter.html" title="class in org.jivesoftware.openfire">MulticastRouter</a></li>
<li><a href="org/jivesoftware/openfire/nio/MultiplexerConnectionHandler.html" title="class in org.jivesoftware.openfire.nio">MultiplexerConnectionHandler</a></li>
<li><a href="org/jivesoftware/openfire/multiplex/MultiplexerPacketDeliverer.html" title="class in org.jivesoftware.openfire.multiplex">MultiplexerPacketDeliverer</a></li>
<li><a href="org/jivesoftware/openfire/multiplex/MultiplexerPacketHandler.html" title="class in org.jivesoftware.openfire.multiplex">MultiplexerPacketHandler</a></li>
<li><a href="org/jivesoftware/openfire/net/MultiplexerStanzaHandler.html" title="class in org.jivesoftware.openfire.net">MultiplexerStanzaHandler</a></li>
<li><a href="org/jivesoftware/openfire/muc/MultiUserChatManager.html" title="class in org.jivesoftware.openfire.muc">MultiUserChatManager</a></li>
<li><a href="org/jivesoftware/openfire/muc/MultiUserChatService.html" title="interface in org.jivesoftware.openfire.muc"><i>MultiUserChatService</i></a></li>
<li><a href="org/jivesoftware/openfire/muc/spi/MultiUserChatServiceImpl.html" title="class in org.jivesoftware.openfire.muc.spi">MultiUserChatServiceImpl</a></li>
<li><a href="org/jivesoftware/openfire/net/MXParser.html" title="class in org.jivesoftware.openfire.net">MXParser</a></li>
<li><a href="org/jivesoftware/util/NamedThreadFactory.html" title="class in org.jivesoftware.util">NamedThreadFactory</a></li>
<li><a href="org/jivesoftware/openfire/auth/NativeAuthProvider.html" title="class in org.jivesoftware.openfire.auth">NativeAuthProvider</a></li>
<li><a href="org/jivesoftware/openfire/user/NativeUserProvider.html" title="class in org.jivesoftware.openfire.user">NativeUserProvider</a></li>
<li><a href="org/jivesoftware/openfire/pubsub/cluster/NewSubscriptionTask.html" title="class in org.jivesoftware.openfire.pubsub.cluster">NewSubscriptionTask</a></li>
<li><a href="org/jivesoftware/openfire/nio/NIOConnection.html" title="class in org.jivesoftware.openfire.nio">NIOConnection</a></li>
<li><a href="org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a></li>
<li><a href="org/jivesoftware/openfire/pubsub/Node.ItemReplyPolicy.html" title="enum in org.jivesoftware.openfire.pubsub">Node.ItemReplyPolicy</a></li>
<li><a href="org/jivesoftware/openfire/pubsub/NodeAffiliate.html" title="class in org.jivesoftware.openfire.pubsub">NodeAffiliate</a></li>
<li><a href="org/jivesoftware/openfire/pubsub/NodeAffiliate.Affiliation.html" title="enum in org.jivesoftware.openfire.pubsub">NodeAffiliate.Affiliation</a></li>
<li><a href="org/jivesoftware/openfire/pubsub/cluster/NodeChangeTask.html" title="class in org.jivesoftware.openfire.pubsub.cluster">NodeChangeTask</a></li>
<li><a href="org/jivesoftware/openfire/cluster/NodeID.html" title="class in org.jivesoftware.openfire.cluster">NodeID</a></li>
<li><a href="org/jivesoftware/openfire/pubsub/NodeSubscription.html" title="class in org.jivesoftware.openfire.pubsub">NodeSubscription</a></li>
<li><a href="org/jivesoftware/openfire/pubsub/NodeSubscription.State.html" title="enum in org.jivesoftware.openfire.pubsub">NodeSubscription.State</a></li>
<li><a href="org/jivesoftware/openfire/pubsub/NodeSubscription.Type.html" title="enum in org.jivesoftware.openfire.pubsub">NodeSubscription.Type</a></li>
<li><a href="org/jivesoftware/openfire/pubsub/cluster/NodeTask.html" title="class in org.jivesoftware.openfire.pubsub.cluster">NodeTask</a></li>
<li><a href="org/jivesoftware/openfire/muc/NotAcceptableException.html" title="class in org.jivesoftware.openfire.muc">NotAcceptableException</a></li>
<li><a href="org/jivesoftware/openfire/pubsub/NotAcceptableException.html" title="class in org.jivesoftware.openfire.pubsub">NotAcceptableException</a></li>
<li><a href="org/jivesoftware/openfire/muc/NotAllowedException.html" title="class in org.jivesoftware.openfire.muc">NotAllowedException</a></li>
<li><a href="org/jivesoftware/util/NotFoundException.html" title="class in org.jivesoftware.util">NotFoundException</a></li>
<li><a href="org/jivesoftware/openfire/component/NotifyComponentInfo.html" title="class in org.jivesoftware.openfire.component">NotifyComponentInfo</a></li>
<li><a href="org/jivesoftware/openfire/component/NotifyComponentRegistered.html" title="class in org.jivesoftware.openfire.component">NotifyComponentRegistered</a></li>
<li><a href="org/jivesoftware/openfire/component/NotifyComponentUnregistered.html" title="class in org.jivesoftware.openfire.component">NotifyComponentUnregistered</a></li>
<li><a href="org/jivesoftware/openfire/muc/cluster/OccupantAddedEvent.html" title="class in org.jivesoftware.openfire.muc.cluster">OccupantAddedEvent</a></li>
<li><a href="org/jivesoftware/openfire/muc/cluster/OccupantLeftEvent.html" title="class in org.jivesoftware.openfire.muc.cluster">OccupantLeftEvent</a></li>
<li><a href="org/jivesoftware/openfire/net/OCSPChecker.html" title="class in org.jivesoftware.openfire.net">OCSPChecker</a></li>
<li><a href="org/jivesoftware/database/bugfix/OF33.html" title="class in org.jivesoftware.database.bugfix">OF33</a></li>
<li><a href="org/jivesoftware/openfire/OfflineMessage.html" title="class in org.jivesoftware.openfire">OfflineMessage</a></li>
<li><a href="org/jivesoftware/openfire/OfflineMessageListener.html" title="interface in org.jivesoftware.openfire"><i>OfflineMessageListener</i></a></li>
<li><a href="org/jivesoftware/openfire/OfflineMessageStore.html" title="class in org.jivesoftware.openfire">OfflineMessageStore</a></li>
<li><a href="org/jivesoftware/openfire/OfflineMessageStrategy.html" title="class in org.jivesoftware.openfire">OfflineMessageStrategy</a></li>
<li><a href="org/jivesoftware/openfire/OfflineMessageStrategy.Type.html" title="enum in org.jivesoftware.openfire">OfflineMessageStrategy.Type</a></li>
<li><a href="org/jivesoftware/openfire/nio/OfflinePacketDeliverer.html" title="class in org.jivesoftware.openfire.nio">OfflinePacketDeliverer</a></li>
<li><a href="org/jivesoftware/openfire/pubsub/models/OnlyPublishers.html" title="class in org.jivesoftware.openfire.pubsub.models">OnlyPublishers</a></li>
<li><a href="org/jivesoftware/openfire/pubsub/models/OnlySubscribers.html" title="class in org.jivesoftware.openfire.pubsub.models">OnlySubscribers</a></li>
<li><a href="org/jivesoftware/openfire/pubsub/models/OpenAccess.html" title="class in org.jivesoftware.openfire.pubsub.models">OpenAccess</a></li>
<li><a href="org/jivesoftware/openfire/keystore/OpenfireX509TrustManager.html" title="class in org.jivesoftware.openfire.keystore">OpenfireX509TrustManager</a></li>
<li><a href="org/jivesoftware/openfire/pubsub/models/OpenPublisher.html" title="class in org.jivesoftware.openfire.pubsub.models">OpenPublisher</a></li>
<li><a href="org/jivesoftware/openfire/session/OutgoingServerSession.html" title="interface in org.jivesoftware.openfire.session"><i>OutgoingServerSession</i></a></li>
<li><a href="org/jivesoftware/openfire/server/OutgoingServerSocketReader.html" title="class in org.jivesoftware.openfire.server">OutgoingServerSocketReader</a></li>
<li><a href="org/jivesoftware/openfire/server/OutgoingSessionPromise.html" title="class in org.jivesoftware.openfire.server">OutgoingSessionPromise</a></li>
<li><a href="org/jivesoftware/openfire/interceptor/PacketCopier.html" title="class in org.jivesoftware.openfire.interceptor">PacketCopier</a></li>
<li><a href="org/jivesoftware/openfire/PacketDeliverer.html" title="interface in org.jivesoftware.openfire"><i>PacketDeliverer</i></a></li>
<li><a href="org/jivesoftware/openfire/spi/PacketDelivererImpl.html" title="class in org.jivesoftware.openfire.spi">PacketDelivererImpl</a></li>
<li><a href="org/jivesoftware/openfire/PacketException.html" title="class in org.jivesoftware.openfire">PacketException</a></li>
<li><a href="org/jivesoftware/openfire/interceptor/PacketInterceptor.html" title="interface in org.jivesoftware.openfire.interceptor"><i>PacketInterceptor</i></a></li>
<li><a href="org/jivesoftware/openfire/interceptor/PacketRejectedException.html" title="class in org.jivesoftware.openfire.interceptor">PacketRejectedException</a></li>
<li><a href="org/jivesoftware/openfire/PacketRouter.html" title="interface in org.jivesoftware.openfire"><i>PacketRouter</i></a></li>
<li><a href="org/jivesoftware/openfire/spi/PacketRouterImpl.html" title="class in org.jivesoftware.openfire.spi">PacketRouterImpl</a></li>
<li><a href="org/jivesoftware/openfire/commands/admin/PacketsNotification.html" title="class in org.jivesoftware.openfire.commands.admin">PacketsNotification</a></li>
<li><a href="org/jivesoftware/openfire/spi/PacketTransporterImpl.html" title="class in org.jivesoftware.openfire.spi">PacketTransporterImpl</a></li>
<li><a href="org/jivesoftware/util/ParamUtils.html" title="class in org.jivesoftware.util">ParamUtils</a></li>
<li><a href="org/jivesoftware/openfire/pubsub/PendingSubscriptionsCommand.html" title="class in org.jivesoftware.openfire.pubsub">PendingSubscriptionsCommand</a></li>
<li><a href="org/jivesoftware/openfire/pep/PEPService.html" title="class in org.jivesoftware.openfire.pep">PEPService</a></li>
<li><a href="org/jivesoftware/openfire/pep/PEPServiceManager.html" title="class in org.jivesoftware.openfire.pep">PEPServiceManager</a></li>
<li><a href="org/jivesoftware/util/PersistableMap.html" title="class in org.jivesoftware.util">PersistableMap</a></li>
<li><a href="org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container"><i>Plugin</i></a></li>
<li><a href="org/jivesoftware/openfire/container/PluginCacheConfigurator.html" title="class in org.jivesoftware.openfire.container">PluginCacheConfigurator</a></li>
<li><a href="org/jivesoftware/openfire/container/PluginCacheRegistry.html" title="class in org.jivesoftware.openfire.container">PluginCacheRegistry</a></li>
<li><a href="org/jivesoftware/openfire/container/PluginClassLoader.html" title="class in org.jivesoftware.openfire.container">PluginClassLoader</a></li>
<li><a href="org/jivesoftware/openfire/container/PluginDevEnvironment.html" title="class in org.jivesoftware.openfire.container">PluginDevEnvironment</a></li>
<li><a href="org/jivesoftware/openfire/update/PluginDownloadManager.html" title="class in org.jivesoftware.openfire.update">PluginDownloadManager</a></li>
<li><a href="org/jivesoftware/admin/PluginFilter.html" title="class in org.jivesoftware.admin">PluginFilter</a></li>
<li><a href="org/jivesoftware/admin/PluginFilter.SimpleFilter.html" title="interface in org.jivesoftware.admin"><i>PluginFilter.SimpleFilter</i></a></li>
<li><a href="org/jivesoftware/openfire/container/PluginIconServlet.html" title="class in org.jivesoftware.openfire.container">PluginIconServlet</a></li>
<li><a href="org/jivesoftware/openfire/container/PluginListener.html" title="interface in org.jivesoftware.openfire.container"><i>PluginListener</i></a></li>
<li><a href="org/jivesoftware/openfire/container/PluginManager.html" title="class in org.jivesoftware.openfire.container">PluginManager</a></li>
<li><a href="org/jivesoftware/openfire/container/PluginManager.License.html" title="enum in org.jivesoftware.openfire.container">PluginManager.License</a></li>
<li><a href="org/jivesoftware/openfire/container/PluginManagerListener.html" title="interface in org.jivesoftware.openfire.container"><i>PluginManagerListener</i></a></li>
<li><a href="org/jivesoftware/openfire/container/PluginServlet.html" title="class in org.jivesoftware.openfire.container">PluginServlet</a></li>
<li><a href="org/jivesoftware/openfire/auth/POP3AuthProvider.html" title="class in org.jivesoftware.openfire.auth">POP3AuthProvider</a></li>
<li><a href="org/jivesoftware/openfire/user/POP3UserProvider.html" title="class in org.jivesoftware.openfire.user">POP3UserProvider</a></li>
<li><a href="org/jivesoftware/openfire/pubsub/models/PresenceAccess.html" title="class in org.jivesoftware.openfire.pubsub.models">PresenceAccess</a></li>
<li><a href="org/jivesoftware/openfire/user/PresenceEventDispatcher.html" title="class in org.jivesoftware.openfire.user">PresenceEventDispatcher</a></li>
<li><a href="org/jivesoftware/openfire/user/PresenceEventListener.html" title="interface in org.jivesoftware.openfire.user"><i>PresenceEventListener</i></a></li>
<li><a href="org/jivesoftware/openfire/PresenceManager.html" title="interface in org.jivesoftware.openfire"><i>PresenceManager</i></a></li>
<li><a href="org/jivesoftware/openfire/spi/PresenceManagerImpl.html" title="class in org.jivesoftware.openfire.spi">PresenceManagerImpl</a></li>
<li><a href="org/jivesoftware/openfire/PresenceRouter.html" title="class in org.jivesoftware.openfire">PresenceRouter</a></li>
<li><a href="org/jivesoftware/openfire/handler/PresenceSubscribeHandler.html" title="class in org.jivesoftware.openfire.handler">PresenceSubscribeHandler</a></li>
<li><a href="org/jivesoftware/openfire/handler/PresenceUpdateHandler.html" title="class in org.jivesoftware.openfire.handler">PresenceUpdateHandler</a></li>
<li><a href="org/jivesoftware/openfire/privacy/PrivacyList.html" title="class in org.jivesoftware.openfire.privacy">PrivacyList</a></li>
<li><a href="org/jivesoftware/openfire/privacy/PrivacyListEventListener.html" title="interface in org.jivesoftware.openfire.privacy"><i>PrivacyListEventListener</i></a></li>
<li><a href="org/jivesoftware/openfire/privacy/PrivacyListManager.html" title="class in org.jivesoftware.openfire.privacy">PrivacyListManager</a></li>
<li><a href="org/jivesoftware/openfire/privacy/PrivacyListProvider.html" title="class in org.jivesoftware.openfire.privacy">PrivacyListProvider</a></li>
<li><a href="org/jivesoftware/openfire/PrivateStorage.html" title="class in org.jivesoftware.openfire">PrivateStorage</a></li>
<li><a href="org/jivesoftware/util/PropertyClusterEventTask.html" title="class in org.jivesoftware.util">PropertyClusterEventTask</a></li>
<li><a href="org/jivesoftware/util/PropertyEventDispatcher.html" title="class in org.jivesoftware.util">PropertyEventDispatcher</a></li>
<li><a href="org/jivesoftware/util/PropertyEventDispatcher.EventType.html" title="enum in org.jivesoftware.util">PropertyEventDispatcher.EventType</a></li>
<li><a href="org/jivesoftware/util/PropertyEventListener.html" title="interface in org.jivesoftware.util"><i>PropertyEventListener</i></a></li>
<li><a href="org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html" title="interface in org.jivesoftware.openfire.mediaproxy"><i>ProxyCandidate</i></a></li>
<li><a href="org/jivesoftware/openfire/filetransfer/proxy/ProxyConnectionManager.html" title="class in org.jivesoftware.openfire.filetransfer.proxy">ProxyConnectionManager</a></li>
<li><a href="org/jivesoftware/openfire/filetransfer/proxy/ProxyOutputStream.html" title="class in org.jivesoftware.openfire.filetransfer.proxy">ProxyOutputStream</a></li>
<li><a href="org/jivesoftware/openfire/filetransfer/proxy/ProxyTransfer.html" title="interface in org.jivesoftware.openfire.filetransfer.proxy"><i>ProxyTransfer</i></a></li>
<li><a href="org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub">PublishedItem</a></li>
<li><a href="org/jivesoftware/openfire/pubsub/models/PublisherModel.html" title="class in org.jivesoftware.openfire.pubsub.models">PublisherModel</a></li>
<li><a href="org/jivesoftware/openfire/pubsub/PubSubEngine.html" title="class in org.jivesoftware.openfire.pubsub">PubSubEngine</a></li>
<li><a href="org/jivesoftware/openfire/pubsub/PubSubModule.html" title="class in org.jivesoftware.openfire.pubsub">PubSubModule</a></li>
<li><a href="org/jivesoftware/openfire/pubsub/PubSubPersistenceManager.html" title="class in org.jivesoftware.openfire.pubsub">PubSubPersistenceManager</a></li>
<li><a href="org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub"><i>PubSubService</i></a></li>
<li><a href="org/jivesoftware/openfire/muc/cluster/QueuedTasksManager.html" title="class in org.jivesoftware.openfire.muc.cluster">QueuedTasksManager</a></li>
<li><a href="org/jivesoftware/openfire/carbons/Received.html" title="class in org.jivesoftware.openfire.carbons">Received</a></li>
<li><a href="org/jivesoftware/openfire/pubsub/cluster/RefreshNodeTask.html" title="class in org.jivesoftware.openfire.pubsub.cluster">RefreshNodeTask</a></li>
<li><a href="org/jivesoftware/openfire/muc/RegistrationRequiredException.html" title="class in org.jivesoftware.openfire.muc">RegistrationRequiredException</a></li>
<li><a href="org/jivesoftware/openfire/mediaproxy/RelaySession.html" title="class in org.jivesoftware.openfire.mediaproxy">RelaySession</a></li>
<li><a href="org/jivesoftware/openfire/RemoteConnectionFailedException.html" title="class in org.jivesoftware.openfire">RemoteConnectionFailedException</a></li>
<li><a href="org/jivesoftware/openfire/muc/spi/RemoteMUCRole.html" title="class in org.jivesoftware.openfire.muc.spi">RemoteMUCRole</a></li>
<li><a href="org/jivesoftware/openfire/muc/spi/RemoteMUCUser.html" title="class in org.jivesoftware.openfire.muc.spi">RemoteMUCUser</a></li>
<li><a href="org/jivesoftware/openfire/RemotePacketRouter.html" title="interface in org.jivesoftware.openfire"><i>RemotePacketRouter</i></a></li>
<li><a href="org/jivesoftware/openfire/server/RemoteServerConfiguration.html" title="class in org.jivesoftware.openfire.server">RemoteServerConfiguration</a></li>
<li><a href="org/jivesoftware/openfire/server/RemoteServerConfiguration.Permission.html" title="enum in org.jivesoftware.openfire.server">RemoteServerConfiguration.Permission</a></li>
<li><a href="org/jivesoftware/openfire/server/RemoteServerManager.html" title="class in org.jivesoftware.openfire.server">RemoteServerManager</a></li>
<li><a href="org/jivesoftware/openfire/server/RemoteServerManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.server">RemoteServerManager.PermissionPolicy</a></li>
<li><a href="org/jivesoftware/openfire/session/RemoteSessionLocator.html" title="interface in org.jivesoftware.openfire.session"><i>RemoteSessionLocator</i></a></li>
<li><a href="org/jivesoftware/openfire/pubsub/cluster/RemoveNodeTask.html" title="class in org.jivesoftware.openfire.pubsub.cluster">RemoveNodeTask</a></li>
<li><a href="org/jivesoftware/openfire/http/ResourceServlet.html" title="class in org.jivesoftware.openfire.http">ResourceServlet</a></li>
<li><a href="org/jivesoftware/openfire/resultsetmanager/Result.html" title="interface in org.jivesoftware.openfire.resultsetmanager"><i>Result</i></a></li>
<li><a href="org/jivesoftware/openfire/resultsetmanager/ResultSet.html" title="class in org.jivesoftware.openfire.resultsetmanager">ResultSet</a></li>
<li><a href="org/jivesoftware/openfire/resultsetmanager/ResultSetImpl.html" title="class in org.jivesoftware.openfire.resultsetmanager">ResultSetImpl</a></li>
<li><a href="org/jivesoftware/openfire/muc/cluster/RoomAvailableEvent.html" title="class in org.jivesoftware.openfire.muc.cluster">RoomAvailableEvent</a></li>
<li><a href="org/jivesoftware/openfire/muc/cluster/RoomInfo.html" title="class in org.jivesoftware.openfire.muc.cluster">RoomInfo</a></li>
<li><a href="org/jivesoftware/openfire/muc/RoomLockedException.html" title="class in org.jivesoftware.openfire.muc">RoomLockedException</a></li>
<li><a href="org/jivesoftware/openfire/muc/cluster/RoomRemovedEvent.html" title="class in org.jivesoftware.openfire.muc.cluster">RoomRemovedEvent</a></li>
<li><a href="org/jivesoftware/openfire/muc/cluster/RoomUpdatedEvent.html" title="class in org.jivesoftware.openfire.muc.cluster">RoomUpdatedEvent</a></li>
<li><a href="org/jivesoftware/openfire/roster/Roster.html" title="class in org.jivesoftware.openfire.roster">Roster</a></li>
<li><a href="org/jivesoftware/openfire/pubsub/models/RosterAccess.html" title="class in org.jivesoftware.openfire.pubsub.models">RosterAccess</a></li>
<li><a href="org/jivesoftware/openfire/roster/RosterEventDispatcher.html" title="class in org.jivesoftware.openfire.roster">RosterEventDispatcher</a></li>
<li><a href="org/jivesoftware/openfire/roster/RosterEventListener.html" title="interface in org.jivesoftware.openfire.roster"><i>RosterEventListener</i></a></li>
<li><a href="org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a></li>
<li><a href="org/jivesoftware/openfire/roster/RosterItem.AskType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.AskType</a></li>
<li><a href="org/jivesoftware/openfire/roster/RosterItem.RecvType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.RecvType</a></li>
<li><a href="org/jivesoftware/openfire/roster/RosterItem.SubType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.SubType</a></li>
<li><a href="org/jivesoftware/openfire/roster/RosterItemProvider.html" title="interface in org.jivesoftware.openfire.roster"><i>RosterItemProvider</i></a></li>
<li><a href="org/jivesoftware/openfire/roster/RosterManager.html" title="class in org.jivesoftware.openfire.roster">RosterManager</a></li>
<li><a href="org/jivesoftware/openfire/RoutableChannelHandler.html" title="interface in org.jivesoftware.openfire"><i>RoutableChannelHandler</i></a></li>
<li><a href="org/jivesoftware/openfire/multiplex/Route.html" title="class in org.jivesoftware.openfire.multiplex">Route</a></li>
<li><a href="org/jivesoftware/openfire/RoutingTable.html" title="interface in org.jivesoftware.openfire"><i>RoutingTable</i></a></li>
<li><a href="org/jivesoftware/openfire/spi/RoutingTableImpl.html" title="class in org.jivesoftware.openfire.spi">RoutingTableImpl</a></li>
<li><a href="org/jivesoftware/util/cert/SANCertificateIdentityMapping.html" title="class in org.jivesoftware.util.cert">SANCertificateIdentityMapping</a></li>
<li><a href="org/jivesoftware/openfire/net/SASLAuthentication.html" title="class in org.jivesoftware.openfire.net">SASLAuthentication</a></li>
<li><a href="org/jivesoftware/openfire/net/SASLAuthentication.ElementType.html" title="enum in org.jivesoftware.openfire.net">SASLAuthentication.ElementType</a></li>
<li><a href="org/jivesoftware/openfire/net/SASLAuthentication.Status.html" title="enum in org.jivesoftware.openfire.net">SASLAuthentication.Status</a></li>
<li><a href="org/jivesoftware/openfire/sasl/SaslProvider.html" title="class in org.jivesoftware.openfire.sasl">SaslProvider</a></li>
<li><a href="org/jivesoftware/openfire/sasl/SaslServerFactoryImpl.html" title="class in org.jivesoftware.openfire.sasl">SaslServerFactoryImpl</a></li>
<li><a href="org/jivesoftware/openfire/sasl/SaslServerPlainImpl.html" title="class in org.jivesoftware.openfire.sasl">SaslServerPlainImpl</a></li>
<li><a href="org/jivesoftware/database/SchemaManager.html" title="class in org.jivesoftware.database">SchemaManager</a></li>
<li><a href="org/jivesoftware/openfire/sasl/ScramSha1SaslServer.html" title="class in org.jivesoftware.openfire.sasl">ScramSha1SaslServer</a></li>
<li><a href="org/jivesoftware/openfire/auth/ScramUtils.html" title="class in org.jivesoftware.openfire.auth">ScramUtils</a></li>
<li><a href="org/jivesoftware/openfire/security/SecurityAuditEvent.html" title="class in org.jivesoftware.openfire.security">SecurityAuditEvent</a></li>
<li><a href="org/jivesoftware/openfire/security/SecurityAuditManager.html" title="class in org.jivesoftware.openfire.security">SecurityAuditManager</a></li>
<li><a href="org/jivesoftware/openfire/security/SecurityAuditProvider.html" title="interface in org.jivesoftware.openfire.security"><i>SecurityAuditProvider</i></a></li>
<li><a href="org/jivesoftware/openfire/muc/cluster/SeniorMemberServicesRequest.html" title="class in org.jivesoftware.openfire.muc.cluster">SeniorMemberServicesRequest</a></li>
<li><a href="org/jivesoftware/openfire/carbons/Sent.html" title="class in org.jivesoftware.openfire.carbons">Sent</a></li>
<li><a href="org/jivesoftware/database/SequenceManager.html" title="class in org.jivesoftware.database">SequenceManager</a></li>
<li><a href="org/jivesoftware/openfire/nio/ServerConnectionHandler.html" title="class in org.jivesoftware.openfire.nio">ServerConnectionHandler</a></li>
<li><a href="org/jivesoftware/openfire/server/ServerDialback.html" title="class in org.jivesoftware.openfire.server">ServerDialback</a></li>
<li><a href="org/jivesoftware/openfire/disco/ServerFeaturesProvider.html" title="interface in org.jivesoftware.openfire.disco"><i>ServerFeaturesProvider</i></a></li>
<li><a href="org/jivesoftware/openfire/disco/ServerIdentitiesProvider.html" title="interface in org.jivesoftware.openfire.disco"><i>ServerIdentitiesProvider</i></a></li>
<li><a href="org/jivesoftware/openfire/disco/ServerItemsProvider.html" title="interface in org.jivesoftware.openfire.disco"><i>ServerItemsProvider</i></a></li>
<li><a href="org/jivesoftware/openfire/ServerPort.html" title="class in org.jivesoftware.openfire">ServerPort</a></li>
<li><a href="org/jivesoftware/openfire/ServerPort.Type.html" title="enum in org.jivesoftware.openfire">ServerPort.Type</a></li>
<li><a href="org/jivesoftware/openfire/session/ServerSession.html" title="interface in org.jivesoftware.openfire.session"><i>ServerSession</i></a></li>
<li><a href="org/jivesoftware/openfire/net/ServerSocketReader.html" title="class in org.jivesoftware.openfire.net">ServerSocketReader</a></li>
<li><a href="org/jivesoftware/openfire/net/ServerStanzaHandler.html" title="class in org.jivesoftware.openfire.net">ServerStanzaHandler</a></li>
<li><a href="org/jivesoftware/openfire/starter/ServerStarter.html" title="class in org.jivesoftware.openfire.starter">ServerStarter</a></li>
<li><a href="org/jivesoftware/openfire/net/ServerTrafficCounter.html" title="class in org.jivesoftware.openfire.net">ServerTrafficCounter</a></li>
<li><a href="org/jivesoftware/openfire/net/ServerTrustManager.html" title="class in org.jivesoftware.openfire.net">ServerTrustManager</a></li>
<li><a href="org/jivesoftware/openfire/muc/cluster/ServiceAddedEvent.html" title="class in org.jivesoftware.openfire.muc.cluster">ServiceAddedEvent</a></li>
<li><a href="org/jivesoftware/openfire/muc/cluster/ServiceInfo.html" title="class in org.jivesoftware.openfire.muc.cluster">ServiceInfo</a></li>
<li><a href="org/jivesoftware/openfire/muc/cluster/ServiceRemovedEvent.html" title="class in org.jivesoftware.openfire.muc.cluster">ServiceRemovedEvent</a></li>
<li><a href="org/jivesoftware/openfire/muc/ServiceUnavailableException.html" title="class in org.jivesoftware.openfire.muc">ServiceUnavailableException</a></li>
<li><a href="org/jivesoftware/openfire/muc/cluster/ServiceUpdatedEvent.html" title="class in org.jivesoftware.openfire.muc.cluster">ServiceUpdatedEvent</a></li>
<li><a href="org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session"><i>Session</i></a></li>
<li><a href="org/jivesoftware/openfire/commands/SessionData.html" title="class in org.jivesoftware.openfire.commands">SessionData</a></li>
<li><a href="org/jivesoftware/openfire/audit/SessionEvent.html" title="class in org.jivesoftware.openfire.audit">SessionEvent</a></li>
<li><a href="org/jivesoftware/openfire/event/SessionEventDispatcher.html" title="class in org.jivesoftware.openfire.event">SessionEventDispatcher</a></li>
<li><a href="org/jivesoftware/openfire/event/SessionEventDispatcher.EventType.html" title="enum in org.jivesoftware.openfire.event">SessionEventDispatcher.EventType</a></li>
<li><a href="org/jivesoftware/openfire/event/SessionEventListener.html" title="interface in org.jivesoftware.openfire.event"><i>SessionEventListener</i></a></li>
<li><a href="org/jivesoftware/openfire/http/SessionListener.html" title="interface in org.jivesoftware.openfire.http"><i>SessionListener</i></a></li>
<li><a href="org/jivesoftware/openfire/mediaproxy/SessionListener.html" title="interface in org.jivesoftware.openfire.mediaproxy"><i>SessionListener</i></a></li>
<li><a href="org/jivesoftware/openfire/SessionManager.html" title="class in org.jivesoftware.openfire">SessionManager</a></li>
<li><a href="org/jivesoftware/openfire/SessionNotFoundException.html" title="class in org.jivesoftware.openfire">SessionNotFoundException</a></li>
<li><a href="org/jivesoftware/openfire/SessionPacketRouter.html" title="class in org.jivesoftware.openfire">SessionPacketRouter</a></li>
<li><a href="org/jivesoftware/openfire/SessionResultFilter.html" title="class in org.jivesoftware.openfire">SessionResultFilter</a></li>
<li><a href="org/jivesoftware/util/SetCharacterEncodingFilter.html" title="class in org.jivesoftware.util">SetCharacterEncodingFilter</a></li>
<li><a href="org/jivesoftware/openfire/SharedGroupException.html" title="class in org.jivesoftware.openfire">SharedGroupException</a></li>
<li><a href="org/jivesoftware/admin/SidebarTag.html" title="class in org.jivesoftware.admin">SidebarTag</a></li>
<li><a href="org/jivesoftware/util/SimpleSSLSocketFactory.html" title="class in org.jivesoftware.util">SimpleSSLSocketFactory</a></li>
<li><a href="org/jivesoftware/openfire/net/SocketAcceptThread.html" title="class in org.jivesoftware.openfire.net">SocketAcceptThread</a></li>
<li><a href="org/jivesoftware/openfire/net/SocketConnection.html" title="class in org.jivesoftware.openfire.net">SocketConnection</a></li>
<li><a href="org/jivesoftware/openfire/net/SocketPacketWriteHandler.html" title="class in org.jivesoftware.openfire.net">SocketPacketWriteHandler</a></li>
<li><a href="org/jivesoftware/openfire/net/SocketReader.html" title="class in org.jivesoftware.openfire.net">SocketReader</a></li>
<li><a href="org/jivesoftware/openfire/net/SocketSendingTracker.html" title="class in org.jivesoftware.openfire.net">SocketSendingTracker</a></li>
<li><a href="org/jivesoftware/openfire/net/SocketUtil.html" title="class in org.jivesoftware.openfire.net">SocketUtil</a></li>
<li><a href="org/jivesoftware/openfire/net/StalledSessionsFilter.html" title="class in org.jivesoftware.openfire.net">StalledSessionsFilter</a></li>
<li><a href="org/jivesoftware/openfire/net/StanzaHandler.html" title="class in org.jivesoftware.openfire.net">StanzaHandler</a></li>
<li><a href="org/jivesoftware/openfire/stats/Statistic.html" title="interface in org.jivesoftware.openfire.stats"><i>Statistic</i></a></li>
<li><a href="org/jivesoftware/openfire/stats/Statistic.Type.html" title="enum in org.jivesoftware.openfire.stats">Statistic.Type</a></li>
<li><a href="org/jivesoftware/openfire/stats/StatisticsManager.html" title="class in org.jivesoftware.openfire.stats">StatisticsManager</a></li>
<li><a href="org/jivesoftware/openfire/StreamID.html" title="interface in org.jivesoftware.openfire"><i>StreamID</i></a></li>
<li><a href="org/jivesoftware/openfire/StreamIDFactory.html" title="interface in org.jivesoftware.openfire"><i>StreamIDFactory</i></a></li>
<li><a href="org/jivesoftware/openfire/streammanagement/StreamManager.html" title="class in org.jivesoftware.openfire.streammanagement">StreamManager</a></li>
<li><a href="org/jivesoftware/openfire/streammanagement/StreamManager.UnackedPacket.html" title="class in org.jivesoftware.openfire.streammanagement">StreamManager.UnackedPacket</a></li>
<li><a href="org/jivesoftware/util/StringUtils.html" title="class in org.jivesoftware.util">StringUtils</a></li>
<li><a href="org/jivesoftware/admin/SubnavTag.html" title="class in org.jivesoftware.admin">SubnavTag</a></li>
<li><a href="org/jivesoftware/openfire/pubsub/cluster/SubscriptionTask.html" title="class in org.jivesoftware.openfire.pubsub.cluster">SubscriptionTask</a></li>
<li><a href="org/jivesoftware/admin/SubSidebarTag.html" title="class in org.jivesoftware.admin">SubSidebarTag</a></li>
<li><a href="org/jivesoftware/admin/TabsTag.html" title="class in org.jivesoftware.admin">TabsTag</a></li>
<li><a href="org/jivesoftware/util/TaskEngine.html" title="class in org.jivesoftware.util">TaskEngine</a></li>
<li><a href="org/jivesoftware/openfire/net/TLSStatus.html" title="enum in org.jivesoftware.openfire.net">TLSStatus</a></li>
<li><a href="org/jivesoftware/openfire/net/TLSStreamHandler.html" title="class in org.jivesoftware.openfire.net">TLSStreamHandler</a></li>
<li><a href="org/jivesoftware/openfire/net/TLSStreamReader.html" title="class in org.jivesoftware.openfire.net">TLSStreamReader</a></li>
<li><a href="org/jivesoftware/openfire/net/TLSStreamWriter.html" title="class in org.jivesoftware.openfire.net">TLSStreamWriter</a></li>
<li><a href="org/jivesoftware/openfire/net/TLSWrapper.html" title="class in org.jivesoftware.openfire.net">TLSWrapper</a></li>
<li><a href="org/jivesoftware/openfire/transport/TransportHandler.html" title="class in org.jivesoftware.openfire.transport">TransportHandler</a></li>
<li><a href="org/jivesoftware/openfire/keystore/TrustStore.html" title="class in org.jivesoftware.openfire.keystore">TrustStore</a></li>
<li><a href="org/jivesoftware/openfire/auth/UnauthenticatedException.html" title="class in org.jivesoftware.openfire.auth">UnauthenticatedException</a></li>
<li><a href="org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></li>
<li><a href="org/jivesoftware/openfire/launcher/Uninstaller.html" title="class in org.jivesoftware.openfire.launcher">Uninstaller</a></li>
<li><a href="org/jivesoftware/openfire/multiplex/UnknownStanzaException.html" title="class in org.jivesoftware.openfire.multiplex">UnknownStanzaException</a></li>
<li><a href="org/jivesoftware/openfire/update/Update.html" title="class in org.jivesoftware.openfire.update">Update</a></li>
<li><a href="org/jivesoftware/openfire/commands/admin/group/UpdateGroup.html" title="class in org.jivesoftware.openfire.commands.admin.group">UpdateGroup</a></li>
<li><a href="org/jivesoftware/openfire/muc/cluster/UpdateHistoryStrategy.html" title="class in org.jivesoftware.openfire.muc.cluster">UpdateHistoryStrategy</a></li>
<li><a href="org/jivesoftware/openfire/update/UpdateManager.html" title="class in org.jivesoftware.openfire.update">UpdateManager</a></li>
<li><a href="org/jivesoftware/openfire/muc/cluster/UpdateOccupant.html" title="class in org.jivesoftware.openfire.muc.cluster">UpdateOccupant</a></li>
<li><a href="org/jivesoftware/openfire/muc/cluster/UpdateOccupantRequest.html" title="class in org.jivesoftware.openfire.muc.cluster">UpdateOccupantRequest</a></li>
<li><a href="org/jivesoftware/openfire/muc/cluster/UpdatePresence.html" title="class in org.jivesoftware.openfire.muc.cluster">UpdatePresence</a></li>
<li><a href="org/jivesoftware/openfire/crowd/jaxb/User.html" title="class in org.jivesoftware.openfire.crowd.jaxb">User</a></li>
<li><a href="org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a></li>
<li><a href="org/jivesoftware/openfire/user/UserAlreadyExistsException.html" title="class in org.jivesoftware.openfire.user">UserAlreadyExistsException</a></li>
<li><a href="org/jivesoftware/openfire/user/UserCollection.html" title="class in org.jivesoftware.openfire.user">UserCollection</a></li>
<li><a href="org/jivesoftware/openfire/commands/event/UserCreated.html" title="class in org.jivesoftware.openfire.commands.event">UserCreated</a></li>
<li><a href="org/jivesoftware/openfire/commands/event/UserDeleting.html" title="class in org.jivesoftware.openfire.commands.event">UserDeleting</a></li>
<li><a href="org/jivesoftware/openfire/event/UserEventAdapter.html" title="class in org.jivesoftware.openfire.event">UserEventAdapter</a></li>
<li><a href="org/jivesoftware/openfire/event/UserEventDispatcher.html" title="class in org.jivesoftware.openfire.event">UserEventDispatcher</a></li>
<li><a href="org/jivesoftware/openfire/event/UserEventDispatcher.EventType.html" title="enum in org.jivesoftware.openfire.event">UserEventDispatcher.EventType</a></li>
<li><a href="org/jivesoftware/openfire/event/UserEventListener.html" title="interface in org.jivesoftware.openfire.event"><i>UserEventListener</i></a></li>
<li><a href="org/jivesoftware/openfire/disco/UserIdentitiesProvider.html" title="interface in org.jivesoftware.openfire.disco"><i>UserIdentitiesProvider</i></a></li>
<li><a href="org/jivesoftware/openfire/disco/UserItemsProvider.html" title="interface in org.jivesoftware.openfire.disco"><i>UserItemsProvider</i></a></li>
<li><a href="org/jivesoftware/openfire/user/UserManager.html" title="class in org.jivesoftware.openfire.user">UserManager</a></li>
<li><a href="org/jivesoftware/openfire/commands/event/UserModified.html" title="class in org.jivesoftware.openfire.commands.event">UserModified</a></li>
<li><a href="org/jivesoftware/openfire/user/UserNameManager.html" title="class in org.jivesoftware.openfire.user">UserNameManager</a></li>
<li><a href="org/jivesoftware/openfire/user/UserNameProvider.html" title="interface in org.jivesoftware.openfire.user"><i>UserNameProvider</i></a></li>
<li><a href="org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a></li>
<li><a href="org/jivesoftware/openfire/commands/admin/user/UserProperties.html" title="class in org.jivesoftware.openfire.commands.admin.user">UserProperties</a></li>
<li><a href="org/jivesoftware/openfire/user/UserProvider.html" title="interface in org.jivesoftware.openfire.user"><i>UserProvider</i></a></li>
<li><a href="org/jivesoftware/openfire/crowd/jaxb/Users.html" title="class in org.jivesoftware.openfire.crowd.jaxb">Users</a></li>
<li><a href="org/jivesoftware/openfire/commands/event/VCardCreated.html" title="class in org.jivesoftware.openfire.commands.event">VCardCreated</a></li>
<li><a href="org/jivesoftware/openfire/commands/event/VCardDeleting.html" title="class in org.jivesoftware.openfire.commands.event">VCardDeleting</a></li>
<li><a href="org/jivesoftware/openfire/vcard/VCardEventDispatcher.html" title="class in org.jivesoftware.openfire.vcard">VCardEventDispatcher</a></li>
<li><a href="org/jivesoftware/openfire/vcard/VCardListener.html" title="interface in org.jivesoftware.openfire.vcard"><i>VCardListener</i></a></li>
<li><a href="org/jivesoftware/openfire/vcard/VCardManager.html" title="class in org.jivesoftware.openfire.vcard">VCardManager</a></li>
<li><a href="org/jivesoftware/openfire/commands/event/VCardModified.html" title="class in org.jivesoftware.openfire.commands.event">VCardModified</a></li>
<li><a href="org/jivesoftware/openfire/vcard/VCardProvider.html" title="interface in org.jivesoftware.openfire.vcard"><i>VCardProvider</i></a></li>
<li><a href="org/jivesoftware/openfire/sasl/VerifyPasswordCallback.html" title="class in org.jivesoftware.openfire.sasl">VerifyPasswordCallback</a></li>
<li><a href="org/jivesoftware/util/Version.html" title="class in org.jivesoftware.util">Version</a></li>
<li><a href="org/jivesoftware/util/Version.ReleaseStatus.html" title="enum in org.jivesoftware.util">Version.ReleaseStatus</a></li>
<li><a href="org/jivesoftware/openfire/net/VirtualConnection.html" title="class in org.jivesoftware.openfire.net">VirtualConnection</a></li>
<li><a href="org/jivesoftware/util/WebBean.html" title="class in org.jivesoftware.util">WebBean</a></li>
<li><a href="org/jivesoftware/openfire/webdav/WebDAVLiteServlet.html" title="class in org.jivesoftware.openfire.webdav">WebDAVLiteServlet</a></li>
<li><a href="org/jivesoftware/util/WebManager.html" title="class in org.jivesoftware.util">WebManager</a></li>
<li><a href="org/jivesoftware/openfire/pubsub/models/WhitelistAccess.html" title="class in org.jivesoftware.openfire.pubsub.models">WhitelistAccess</a></li>
<li><a href="org/jivesoftware/openfire/forms/spi/XDataFormImpl.html" title="class in org.jivesoftware.openfire.forms.spi">XDataFormImpl</a></li>
<li><a href="org/jivesoftware/openfire/forms/spi/XFormFieldImpl.html" title="class in org.jivesoftware.openfire.forms.spi">XFormFieldImpl</a></li>
<li><a href="org/jivesoftware/openfire/nio/XMLNotWellFormedException.html" title="class in org.jivesoftware.openfire.nio">XMLNotWellFormedException</a></li>
<li><a href="org/jivesoftware/util/XMLProperties.html" title="class in org.jivesoftware.util">XMLProperties</a></li>
<li><a href="org/jivesoftware/openfire/net/XMLSocketWriter.html" title="class in org.jivesoftware.openfire.net">XMLSocketWriter</a></li>
<li><a href="org/jivesoftware/util/XMLWriter.html" title="class in org.jivesoftware.util">XMLWriter</a></li>
<li><a href="org/jivesoftware/openfire/net/XMPPCallbackHandler.html" title="class in org.jivesoftware.openfire.net">XMPPCallbackHandler</a></li>
<li><a href="org/jivesoftware/openfire/nio/XMPPCodecFactory.html" title="class in org.jivesoftware.openfire.nio">XMPPCodecFactory</a></li>
<li><a href="org/jivesoftware/openfire/XMPPContextListener.html" title="class in org.jivesoftware.openfire">XMPPContextListener</a></li>
<li><a href="org/jivesoftware/util/XMPPDateTimeFormat.html" title="class in org.jivesoftware.util">XMPPDateTimeFormat</a></li>
<li><a href="org/jivesoftware/openfire/nio/XMPPDecoder.html" title="class in org.jivesoftware.openfire.nio">XMPPDecoder</a></li>
<li><a href="org/jivesoftware/openfire/nio/XMPPEncoder.html" title="class in org.jivesoftware.openfire.nio">XMPPEncoder</a></li>
<li><a href="org/jivesoftware/openfire/XMPPServer.html" title="class in org.jivesoftware.openfire">XMPPServer</a></li>
<li><a href="org/jivesoftware/openfire/XMPPServerInfo.html" title="interface in org.jivesoftware.openfire"><i>XMPPServerInfo</i></a></li>
<li><a href="org/jivesoftware/openfire/spi/XMPPServerInfoImpl.html" title="class in org.jivesoftware.openfire.spi">XMPPServerInfoImpl</a></li>
<li><a href="org/jivesoftware/openfire/XMPPServerListener.html" title="interface in org.jivesoftware.openfire"><i>XMPPServerListener</i></a></li>
</ul>
</div>
</body>
</html>
