<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Mar 21 13:15:08 CDT 2016 -->
<title>GroupProvider (Openfire 4.0.2 Javadoc)</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupProvider (Openfire 4.0.2 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 4.0.2 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/group/GroupNotFoundException.html" title="class in org.jivesoftware.openfire.group"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/group/JDBCGroupProvider.html" title="class in org.jivesoftware.openfire.group"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/group/GroupProvider.html" target="_top">Frames</a></li>
<li><a href="GroupProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.group</div>
<h2 title="Interface GroupProvider" class="title">Interface GroupProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html" title="class in org.jivesoftware.openfire.group">AbstractGroupProvider</a>, <a href="../../../../org/jivesoftware/openfire/crowd/CrowdGroupProvider.html" title="class in org.jivesoftware.openfire.crowd">CrowdGroupProvider</a>, <a href="../../../../org/jivesoftware/openfire/group/DefaultGroupProvider.html" title="class in org.jivesoftware.openfire.group">DefaultGroupProvider</a>, <a href="../../../../org/jivesoftware/openfire/group/JDBCGroupProvider.html" title="class in org.jivesoftware.openfire.group">JDBCGroupProvider</a>, <a href="../../../../org/jivesoftware/openfire/ldap/LdapGroupProvider.html" title="class in org.jivesoftware.openfire.ldap">LdapGroupProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GroupProvider</span></pre>
<div class="block">Provider interface for groups. Users that wish to integrate with
 their own group system must implement this class and then register
 the implementation with Openfire in the <tt>openfire.xml</tt>
 file. An entry in that file would look like the following:

 <pre>
   &lt;provider&gt;
     &lt;group&gt;
       &lt;className&gt;com.foo.auth.CustomGroupProvider&lt;/className&gt;
     &lt;/group&gt;
   &lt;/provider&gt;</pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matt Tucker</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html" title="class in org.jivesoftware.openfire.group"><code>AbstractGroupProvider</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#addMember(java.lang.String,%20org.xmpp.packet.JID,%20boolean)">addMember</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
         org.xmpp.packet.JID&nbsp;user,
         boolean&nbsp;administrator)</code>
<div class="block">Adds an entity to a group (optional operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#createGroup(java.lang.String)">createGroup</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a group with the given name (optional operation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#deleteGroup(java.lang.String)">deleteGroup</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Deletes the group (optional operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#deleteMember(java.lang.String,%20org.xmpp.packet.JID)">deleteMember</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
            org.xmpp.packet.JID&nbsp;user)</code>
<div class="block">Deletes an entity from a group (optional operation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#getGroup(java.lang.String)">getGroup</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a group based on it's name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#getGroupCount()">getGroupCount</a></strong>()</code>
<div class="block">Returns the number of groups in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#getGroupNames()">getGroupNames</a></strong>()</code>
<div class="block">Returns the Collection of all group names in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#getGroupNames(int,%20int)">getGroupNames</a></strong>(int&nbsp;startIndex,
             int&nbsp;numResults)</code>
<div class="block">Returns the Collection of all groups in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#getGroupNames(org.xmpp.packet.JID)">getGroupNames</a></strong>(org.xmpp.packet.JID&nbsp;user)</code>
<div class="block">Returns the Collection of group names that an entity belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#getPublicSharedGroupNames()">getPublicSharedGroupNames</a></strong>()</code>
<div class="block">Returns an unmodifiable Collection of all public shared groups in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#getSharedGroupNames()">getSharedGroupNames</a></strong>()</code>
<div class="block">Returns an unmodifiable Collection of all shared groups in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#getSharedGroupNames(org.xmpp.packet.JID)">getSharedGroupNames</a></strong>(org.xmpp.packet.JID&nbsp;user)</code>
<div class="block">Returns an unmodifiable Collection of all shared groups in the system for a given user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#getVisibleGroupNames(java.lang.String)">getVisibleGroupNames</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userGroup)</code>
<div class="block">Returns an unmodifiable Collection of groups that are visible
 to the members of the given group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#isReadOnly()">isReadOnly</a></strong>()</code>
<div class="block">Returns true if this GroupProvider is read-only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#isSearchSupported()">isSearchSupported</a></strong>()</code>
<div class="block">Returns true if group searching is supported by the provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#isSharingSupported()">isSharingSupported</a></strong>()</code>
<div class="block">Returns true if this GroupProvider allows group sharing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/util/PersistableMap.html" title="class in org.jivesoftware.util">PersistableMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#loadProperties(org.jivesoftware.openfire.group.Group)">loadProperties</a></strong>(<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&nbsp;group)</code>
<div class="block">Loads the group properties (if any) from the backend data store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#search(java.lang.String)">search</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Returns the group names that match a search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#search(java.lang.String,%20int,%20int)">search</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
      int&nbsp;startIndex,
      int&nbsp;numResults)</code>
<div class="block">Returns the group names that match a search given a start index and desired number of results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#search(java.lang.String,%20java.lang.String)">search</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Returns the names of groups that have a property matching the given
 key/value pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#setDescription(java.lang.String,%20java.lang.String)">setDescription</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Updates the group's description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#setName(java.lang.String,%20java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldName,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)</code>
<div class="block">Sets the name of a group to a new name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#updateMember(java.lang.String,%20org.xmpp.packet.JID,%20boolean)">updateMember</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
            org.xmpp.packet.JID&nbsp;user,
            boolean&nbsp;administrator)</code>
<div class="block">Updates the privileges of an entity in a group.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre><a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&nbsp;createGroup(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                  throws <a href="../../../../org/jivesoftware/openfire/group/GroupAlreadyExistsException.html" title="class in org.jivesoftware.openfire.group">GroupAlreadyExistsException</a></pre>
<div class="block">Creates a group with the given name (optional operation).
 <p>
 The provider is responsible for setting the creation date and
 modification date to the current date/time.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created group.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/GroupAlreadyExistsException.html" title="class in org.jivesoftware.openfire.group">GroupAlreadyExistsException</a></code> - if a group with the same name already
      exists.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the provider does not
      support the operation.</dd></dl>
</li>
</ul>
<a name="deleteGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroup</h4>
<pre>void&nbsp;deleteGroup(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Deletes the group (optional operation).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the group to delete.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the provider does not
      support the operation.</dd></dl>
</li>
</ul>
<a name="getGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre><a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&nbsp;getGroup(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
               throws <a href="../../../../org/jivesoftware/openfire/group/GroupNotFoundException.html" title="class in org.jivesoftware.openfire.group">GroupNotFoundException</a></pre>
<div class="block">Returns a group based on it's name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the group with the given name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/GroupNotFoundException.html" title="class in org.jivesoftware.openfire.group">GroupNotFoundException</a></code> - If no group with that ID could be found</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)
             throws <a href="../../../../org/jivesoftware/openfire/group/GroupAlreadyExistsException.html" title="class in org.jivesoftware.openfire.group">GroupAlreadyExistsException</a></pre>
<div class="block">Sets the name of a group to a new name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldName</code> - the current name of the group.</dd><dd><code>newName</code> - the desired new name of the group.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/GroupAlreadyExistsException.html" title="class in org.jivesoftware.openfire.group">GroupAlreadyExistsException</a></code> - if a group with the same name already
      exists.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the provider does not
      support the operation.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)
                    throws <a href="../../../../org/jivesoftware/openfire/group/GroupNotFoundException.html" title="class in org.jivesoftware.openfire.group">GroupNotFoundException</a></pre>
<div class="block">Updates the group's description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the group name.</dd><dd><code>description</code> - the group description.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/GroupNotFoundException.html" title="class in org.jivesoftware.openfire.group">GroupNotFoundException</a></code> - if no existing group could be found to update.</dd></dl>
</li>
</ul>
<a name="getGroupCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupCount</h4>
<pre>int&nbsp;getGroupCount()</pre>
<div class="block">Returns the number of groups in the system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of groups in the system.</dd></dl>
</li>
</ul>
<a name="getGroupNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupNames</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getGroupNames()</pre>
<div class="block">Returns the Collection of all group names in the system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Collection of all groups.</dd></dl>
</li>
</ul>
<a name="isSharingSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSharingSupported</h4>
<pre>boolean&nbsp;isSharingSupported()</pre>
<div class="block">Returns true if this GroupProvider allows group sharing. Shared groups
 enable roster sharing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the group provider supports group sharing.</dd></dl>
</li>
</ul>
<a name="getSharedGroupNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedGroupNames</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSharedGroupNames()</pre>
<div class="block">Returns an unmodifiable Collection of all shared groups in the system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>unmodifiable Collection of all shared groups in the system.</dd></dl>
</li>
</ul>
<a name="getSharedGroupNames(org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedGroupNames</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSharedGroupNames(org.xmpp.packet.JID&nbsp;user)</pre>
<div class="block">Returns an unmodifiable Collection of all shared groups in the system for a given user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The bare JID for the user (node@domain)</dd>
<dt><span class="strong">Returns:</span></dt><dd>unmodifiable Collection of all shared groups in the system for a given user.</dd></dl>
</li>
</ul>
<a name="getPublicSharedGroupNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicSharedGroupNames</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getPublicSharedGroupNames()</pre>
<div class="block">Returns an unmodifiable Collection of all public shared groups in the system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>unmodifiable Collection of all public shared groups in the system.</dd></dl>
</li>
</ul>
<a name="getVisibleGroupNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleGroupNames</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getVisibleGroupNames(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userGroup)</pre>
<div class="block">Returns an unmodifiable Collection of groups that are visible
 to the members of the given group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userGroup</code> - The given group</dd>
<dt><span class="strong">Returns:</span></dt><dd>unmodifiable Collection of group names that are visible
 to the given group.</dd></dl>
</li>
</ul>
<a name="getGroupNames(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupNames</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getGroupNames(int&nbsp;startIndex,
                               int&nbsp;numResults)</pre>
<div class="block">Returns the Collection of all groups in the system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startIndex</code> - start index in results.</dd><dd><code>numResults</code> - number of results to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Collection of all group names given the
      <tt>startIndex</tt> and <tt>numResults</tt>.</dd></dl>
</li>
</ul>
<a name="getGroupNames(org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupNames</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getGroupNames(org.xmpp.packet.JID&nbsp;user)</pre>
<div class="block">Returns the Collection of group names that an entity belongs to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the JID of the entity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Collection of group names that the user belongs to.</dd></dl>
</li>
</ul>
<a name="addMember(java.lang.String, org.xmpp.packet.JID, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>void&nbsp;addMember(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
             org.xmpp.packet.JID&nbsp;user,
             boolean&nbsp;administrator)</pre>
<div class="block">Adds an entity to a group (optional operation).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupName</code> - the group to add the member to</dd><dd><code>user</code> - the JID of the entity to add</dd><dd><code>administrator</code> - True if the member is an administrator of the group</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the provider does not
      support the operation.</dd></dl>
</li>
</ul>
<a name="updateMember(java.lang.String, org.xmpp.packet.JID, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMember</h4>
<pre>void&nbsp;updateMember(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
                org.xmpp.packet.JID&nbsp;user,
                boolean&nbsp;administrator)</pre>
<div class="block">Updates the privileges of an entity in a group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupName</code> - the group where the change happened</dd><dd><code>user</code> - the JID of the entity with new privileges</dd><dd><code>administrator</code> - True if the member is an administrator of the group</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the provider does not
      support the operation.</dd></dl>
</li>
</ul>
<a name="deleteMember(java.lang.String, org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMember</h4>
<pre>void&nbsp;deleteMember(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
                org.xmpp.packet.JID&nbsp;user)</pre>
<div class="block">Deletes an entity from a group (optional operation).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupName</code> - the group name.</dd><dd><code>user</code> - the JID of the entity to delete.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the provider does not
      support the operation.</dd></dl>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>boolean&nbsp;isReadOnly()</pre>
<div class="block">Returns true if this GroupProvider is read-only. When read-only,
 groups can not be created, deleted, or modified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the user provider is read-only.</dd></dl>
</li>
</ul>
<a name="search(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;search(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</pre>
<div class="block">Returns the group names that match a search. The search is over group names and
 implicitly uses wildcard matching (although the exact search semantics are left
 up to each provider implementation). For example, a search for "HR" should match
 the groups "HR", "HR Department", and "The HR People".<p>

 Before searching or showing a search UI, use the <a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#isSearchSupported()"><code>isSearchSupported()</code></a> method
 to ensure that searching is supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the search string for group names.</dd>
<dt><span class="strong">Returns:</span></dt><dd>all groups that match the search.</dd></dl>
</li>
</ul>
<a name="search(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;search(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                        int&nbsp;startIndex,
                        int&nbsp;numResults)</pre>
<div class="block">Returns the group names that match a search given a start index and desired number of results.
 The search is over group names and implicitly uses wildcard matching (although the
 exact search semantics are left up to each provider implementation). For example, a
 search for "HR" should match the groups "HR", "HR Department", and "The HR People".<p>

 Before searching or showing a search UI, use the <a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#isSearchSupported()"><code>isSearchSupported()</code></a> method
 to ensure that searching is supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the search string for group names.</dd><dd><code>startIndex</code> - start index in results.</dd><dd><code>numResults</code> - number of results to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>all groups that match the search.</dd></dl>
</li>
</ul>
<a name="search(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;search(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Returns the names of groups that have a property matching the given
 key/value pair. This provides an simple extensible search mechanism
 for providers with differing property sets and storage models.
 
 The semantics of the key/value matching (wildcard support, scoping, etc.) 
 are unspecified by the interface and may vary for each implementation.
 
 Before searching or showing a search UI, use the <a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#isSearchSupported()"><code>isSearchSupported()</code></a> method
 to ensure that searching is supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The name of a group property (e.g. "sharedRoster.showInRoster")</dd><dd><code>value</code> - The value to match for the given property</dd>
<dt><span class="strong">Returns:</span></dt><dd>unmodifiable Collection of group names that match the
                        given key/value pair.</dd></dl>
</li>
</ul>
<a name="isSearchSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSearchSupported</h4>
<pre>boolean&nbsp;isSearchSupported()</pre>
<div class="block">Returns true if group searching is supported by the provider.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if searching is supported.</dd></dl>
</li>
</ul>
<a name="loadProperties(org.jivesoftware.openfire.group.Group)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadProperties</h4>
<pre><a href="../../../../org/jivesoftware/util/PersistableMap.html" title="class in org.jivesoftware.util">PersistableMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;loadProperties(<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&nbsp;group)</pre>
<div class="block">Loads the group properties (if any) from the backend data store. If
 the properties can be changed, the provider implementation must ensure
 that updates to the resulting <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> are persisted to the
 backend data store. Otherwise if a mutator method is called, the
 implementation should throw an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.
 
 If there are no corresponding properties for the given group, or if the
 provider does not support group properties, this method should return
 an empty Map rather than null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - The target group</dd>
<dt><span class="strong">Returns:</span></dt><dd>The properties for the given group</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 4.0.2 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/group/GroupNotFoundException.html" title="class in org.jivesoftware.openfire.group"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/group/JDBCGroupProvider.html" title="class in org.jivesoftware.openfire.group"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/group/GroupProvider.html" target="_top">Frames</a></li>
<li><a href="GroupProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
