<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Mar 21 13:15:08 CDT 2016 -->
<title>GroupJID (Openfire 4.0.2 Javadoc)</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupJID (Openfire 4.0.2 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 4.0.2 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/group/GroupCollection.html" title="class in org.jivesoftware.openfire.group"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/group/GroupManager.html" title="class in org.jivesoftware.openfire.group"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/group/GroupJID.html" target="_top">Frames</a></li>
<li><a href="GroupJID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.group</div>
<h2 title="Class GroupJID" class="title">Class GroupJID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.xmpp.packet.JID</li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.group.GroupJID</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;org.xmpp.packet.JID&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GroupJID</span>
extends org.xmpp.packet.JID</pre>
<div class="block">This class is designed to identify and manage custom JIDs
 that represent Groups (rather than Users or Components). 
 
 The node for a GroupJID is the group name encoded as base32hex. 
 This allows us to preserve special characters and upper/lower casing
 within the group name. The encoded group name is valid according to
 the RFC6122 rules for a valid node and does not require further
 JID escaping.
 
 We use an MD5 hash of the group name as the resource value to help 
 distinguish Group JIDs from regular JIDs in the local domain when 
 they are persisted in the DB or over the network.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tom Evans</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jivesoftware.openfire.group.GroupJID">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupJID.html#GroupJID(java.lang.String)">GroupJID</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Construct a JID representing a Group.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.xmpp.packet.JID</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupJID.html#asBareJID()">asBareJID</a></strong>()</code>
<div class="block">Override the base class implementation to retain the resource
 identifier for group JIDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupJID.html#compareTo(org.xmpp.packet.JID)">compareTo</a></strong>(org.xmpp.packet.JID&nbsp;jid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.xmpp.packet.JID</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupJID.html#fromJID(org.xmpp.packet.JID)">fromJID</a></strong>(org.xmpp.packet.JID&nbsp;jid)</code>
<div class="block">Returns a JID from the given JID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.xmpp.packet.JID</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupJID.html#fromString(java.lang.String)">fromString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jid)</code>
<div class="block">Creates a JID from the given string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupJID.html#getGroupName()">getGroupName</a></strong>()</code>
<div class="block">Returns the group name corresponding to this JID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupJID.html#isGroup(org.xmpp.packet.JID)">isGroup</a></strong>(org.xmpp.packet.JID&nbsp;jid)</code>
<div class="block">Check a JID to determine whether it represents a group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupJID.html#isGroup(org.xmpp.packet.JID,%20boolean)">isGroup</a></strong>(org.xmpp.packet.JID&nbsp;jid,
       boolean&nbsp;groupMustExist)</code>
<div class="block">Check a JID to determine whether it represents a group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupJID.html#toBareJID()">toBareJID</a></strong>()</code>
<div class="block">Override the base class implementation to retain the resource
 identifier for group JIDs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xmpp.packet.JID">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xmpp.packet.JID</h3>
<code>domainprep, equals, equals, escapeNode, getDomain, getNode, getResource, hashCode, nodeprep, resourceprep, toFullJID, toString, unescapeNode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroupJID(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupJID</h4>
<pre>public&nbsp;GroupJID(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Construct a JID representing a Group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - A group name for the local domain</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroupName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroupName()</pre>
<div class="block">Returns the group name corresponding to this JID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name for the corresponding group</dd></dl>
</li>
</ul>
<a name="asBareJID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBareJID</h4>
<pre>public&nbsp;org.xmpp.packet.JID&nbsp;asBareJID()</pre>
<div class="block">Override the base class implementation to retain the resource
 identifier for group JIDs.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>asBareJID</code>&nbsp;in class&nbsp;<code>org.xmpp.packet.JID</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This JID, as a group JID</dd></dl>
</li>
</ul>
<a name="toBareJID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBareJID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toBareJID()</pre>
<div class="block">Override the base class implementation to retain the resource
 identifier for group JIDs.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toBareJID</code>&nbsp;in class&nbsp;<code>org.xmpp.packet.JID</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The full JID rendered as a string</dd></dl>
</li>
</ul>
<a name="compareTo(org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(org.xmpp.packet.JID&nbsp;jid)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;org.xmpp.packet.JID&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>compareTo</code>&nbsp;in class&nbsp;<code>org.xmpp.packet.JID</code></dd>
</dl>
</li>
</ul>
<a name="isGroup(org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroup</h4>
<pre>public static&nbsp;boolean&nbsp;isGroup(org.xmpp.packet.JID&nbsp;jid)</pre>
<div class="block">Check a JID to determine whether it represents a group. If the given
 JID is an instance of this class, it is a group JID. Otherwise,
 calculate the hash to determine whether the JID can be resolved to
 a group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jid</code> - A JID, possibly representing a group</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given jid represents a group in the local domain</dd></dl>
</li>
</ul>
<a name="isGroup(org.xmpp.packet.JID, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroup</h4>
<pre>public static&nbsp;boolean&nbsp;isGroup(org.xmpp.packet.JID&nbsp;jid,
              boolean&nbsp;groupMustExist)
                       throws <a href="../../../../org/jivesoftware/openfire/group/GroupNotFoundException.html" title="class in org.jivesoftware.openfire.group">GroupNotFoundException</a></pre>
<div class="block">Check a JID to determine whether it represents a group. If the given
 JID is an instance of this class, it is a group JID. Otherwise,
 calculate the hash to determine whether the JID can be resolved to
 a group. This method also optionally validates that the corresponding 
 group actually exists in the local domain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jid</code> - A JID, possibly representing a group</dd><dd><code>groupMustExist</code> - If true, validate that the corresponding group actually exists</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given jid represents a group in the local domain</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/GroupNotFoundException.html" title="class in org.jivesoftware.openfire.group">GroupNotFoundException</a></code> - The JID represents a group, but the group does not exist</dd></dl>
</li>
</ul>
<a name="fromJID(org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJID</h4>
<pre>public static&nbsp;org.xmpp.packet.JID&nbsp;fromJID(org.xmpp.packet.JID&nbsp;jid)</pre>
<div class="block">Returns a JID from the given JID. If the JID represents a group,
 returns an instance of this class. Otherwise returns the given JID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jid</code> - A JID, possibly representing a group</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new GroupJID if the given JID represents a group, or the given JID</dd></dl>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;org.xmpp.packet.JID&nbsp;fromString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jid)</pre>
<div class="block">Creates a JID from the given string. If the string represents a group,
 return an instance of this class. Otherwise returns a regular JID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jid</code> - A JID, possibly representing a group</dd>
<dt><span class="strong">Returns:</span></dt><dd>A JID with a type appropriate to its content</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - the given string is not a valid JID</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 4.0.2 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/group/GroupCollection.html" title="class in org.jivesoftware.openfire.group"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/group/GroupManager.html" title="class in org.jivesoftware.openfire.group"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/group/GroupJID.html" target="_top">Frames</a></li>
<li><a href="GroupJID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
