<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Mar 21 13:15:12 CDT 2016 -->
<title>org.jivesoftware.openfire.disco (Openfire 4.0.2 Javadoc)</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/disco/package-summary.html" target="classFrame">org.jivesoftware.openfire.disco</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DiscoInfoProvider.html" title="interface in org.jivesoftware.openfire.disco" target="classFrame"><i>DiscoInfoProvider</i></a></li>
<li><a href="DiscoItemsProvider.html" title="interface in org.jivesoftware.openfire.disco" target="classFrame"><i>DiscoItemsProvider</i></a></li>
<li><a href="ServerFeaturesProvider.html" title="interface in org.jivesoftware.openfire.disco" target="classFrame"><i>ServerFeaturesProvider</i></a></li>
<li><a href="ServerIdentitiesProvider.html" title="interface in org.jivesoftware.openfire.disco" target="classFrame"><i>ServerIdentitiesProvider</i></a></li>
<li><a href="ServerItemsProvider.html" title="interface in org.jivesoftware.openfire.disco" target="classFrame"><i>ServerItemsProvider</i></a></li>
<li><a href="UserIdentitiesProvider.html" title="interface in org.jivesoftware.openfire.disco" target="classFrame"><i>UserIdentitiesProvider</i></a></li>
<li><a href="UserItemsProvider.html" title="interface in org.jivesoftware.openfire.disco" target="classFrame"><i>UserItemsProvider</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DiscoItem.html" title="class in org.jivesoftware.openfire.disco" target="classFrame">DiscoItem</a></li>
<li><a href="DiscoServerItem.html" title="class in org.jivesoftware.openfire.disco" target="classFrame">DiscoServerItem</a></li>
<li><a href="IQDiscoInfoHandler.html" title="class in org.jivesoftware.openfire.disco" target="classFrame">IQDiscoInfoHandler</a></li>
<li><a href="IQDiscoItemsHandler.html" title="class in org.jivesoftware.openfire.disco" target="classFrame">IQDiscoItemsHandler</a></li>
</ul>
</div>
</body>
</html>
