<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Mar 21 13:15:06 CDT 2016 -->
<title>Channel (Openfire 4.0.2 Javadoc)</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Channel (Openfire 4.0.2 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 4.0.2 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/jivesoftware/openfire/ChannelHandler.html" title="interface in org.jivesoftware.openfire"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/openfire/Channel.html" target="_top">Frames</a></li>
<li><a href="Channel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire</div>
<h2 title="Class Channel" class="title">Class Channel&lt;T extends org.xmpp.packet.Packet&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.Channel&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Channel&lt;T extends org.xmpp.packet.Packet&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A channel provides a mechanism to queue work units for processing. Each work unit is
 encapsulated as a ChannelMessage, and processing of each message is performed by a
 ChannelHandler.<p>

 As a request is handled by the system, it will travel through a sequence of channels.
 This architecture has a number of advantages:
 <ul>
      <li> Each request doesn't need to correspond to a thread. Instead, a thread pool
          in each channel processes requests from a queue.
      <li> Due to the queue at each channel, the system is much better able to respond
          to load spikes.
 </ul><p>

 Channels are modeled after SEDA stages. For much much more in-depth architecture information,
 refer to the <a href="http://www.cs.berkeley.edu/~mdw/proj/sandstorm/">SEDA website</a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matt Tucker</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jivesoftware/openfire/Channel.html#Channel(java.lang.String,%20org.jivesoftware.openfire.ChannelHandler)">Channel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../org/jivesoftware/openfire/ChannelHandler.html" title="interface in org.jivesoftware.openfire">ChannelHandler</a>&lt;<a href="../../../org/jivesoftware/openfire/Channel.html" title="type parameter in Channel">T</a>&gt;&nbsp;channelHandler)</code>
<div class="block">Creates a new channel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/Channel.html#add(T)">add</a></strong>(<a href="../../../org/jivesoftware/openfire/Channel.html" title="type parameter in Channel">T</a>&nbsp;packet)</code>
<div class="block">Enqueus a message to be handled by this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/Channel.html#getMaxThreadCount()">getMaxThreadCount</a></strong>()</code>
<div class="block">Returns the max number of threads the channel will use for processing messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/Channel.html#getMinThreadCount()">getMinThreadCount</a></strong>()</code>
<div class="block">Returns the min number of threads the channel will use for processing messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/Channel.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/Channel.html#getQueueSize()">getQueueSize</a></strong>()</code>
<div class="block">Returns the current number of ChannelMessage objects waiting to be processed by
 the channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/Channel.html#getThreadCount()">getThreadCount</a></strong>()</code>
<div class="block">Returns the number of currently active worker threads in the channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/Channel.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Returns true if the channel is currently running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/Channel.html#setMaxThreadCount(int)">setMaxThreadCount</a></strong>(int&nbsp;maxThreadCount)</code>
<div class="block">Sets the max number of threads the channel will use for processing messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/Channel.html#setMinThreadCount(int)">setMinThreadCount</a></strong>(int&nbsp;minThreadCount)</code>
<div class="block">Sets the min number of threads the channel will use for processing messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/Channel.html#start()">start</a></strong>()</code>
<div class="block">Starts the channel, which means that worker threads will start processing messages
 from the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/Channel.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the channel, which means that worker threads will stop processing messages from
 the queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Channel(java.lang.String, org.jivesoftware.openfire.ChannelHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Channel</h4>
<pre>public&nbsp;Channel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../org/jivesoftware/openfire/ChannelHandler.html" title="interface in org.jivesoftware.openfire">ChannelHandler</a>&lt;<a href="../../../org/jivesoftware/openfire/Channel.html" title="type parameter in Channel">T</a>&gt;&nbsp;channelHandler)</pre>
<div class="block">Creates a new channel. The channel should be registered after it's created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the channel.</dd><dd><code>channelHandler</code> - the handler for this channel.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of the channel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the channel.</dd></dl>
</li>
</ul>
<a name="add(org.xmpp.packet.Packet)">
<!--   -->
</a><a name="add(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../org/jivesoftware/openfire/Channel.html" title="type parameter in Channel">T</a>&nbsp;packet)</pre>
<div class="block">Enqueus a message to be handled by this channel. After the ChannelHandler is done
 processing the message, it will be sent to the next channel. Messages with a higher
 priority will be handled first.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - an XMPP packet to add to the channel for processing.</dd></dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Returns true if the channel is currently running. The channel can be started and
 stopped by calling the start() and stop() methods.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the channel is running.</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the channel, which means that worker threads will start processing messages
 from the queue. If the server isn't running, messages can still be enqueued.</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the channel, which means that worker threads will stop processing messages from
 the queue. If the server isn't running, messages can still be enqueued.</div>
</li>
</ul>
<a name="getThreadCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadCount</h4>
<pre>public&nbsp;int&nbsp;getThreadCount()</pre>
<div class="block">Returns the number of currently active worker threads in the channel. This value
 will always fall in between the min a max thread count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current number of worker threads.</dd></dl>
</li>
</ul>
<a name="getMinThreadCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinThreadCount</h4>
<pre>public&nbsp;int&nbsp;getMinThreadCount()</pre>
<div class="block">Returns the min number of threads the channel will use for processing messages.
 The channel will automatically de-allocate worker threads as the queue load shrinks,
 down to the defined minimum. This lets the channel consume fewer resources when load
 is low.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the min number of threads that can be used by the channel.</dd></dl>
</li>
</ul>
<a name="setMinThreadCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinThreadCount</h4>
<pre>public&nbsp;void&nbsp;setMinThreadCount(int&nbsp;minThreadCount)</pre>
<div class="block">Sets the min number of threads the channel will use for processing messages.
 The channel will automatically de-allocate worker threads as the queue load shrinks,
 down to the defined minimum. This lets the channel consume fewer resources when load
 is low.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minThreadCount</code> - the min number of threads that can be used by the channel.</dd></dl>
</li>
</ul>
<a name="getMaxThreadCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxThreadCount</h4>
<pre>public&nbsp;int&nbsp;getMaxThreadCount()</pre>
<div class="block">Returns the max number of threads the channel will use for processing messages. The
 channel will automatically allocate new worker threads as the queue load grows, up to the
 defined maximum. This lets the channel meet higher concurrency needs, but prevents too
 many threads from being allocated, which decreases overall system performance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the max number of threads that can be used by the channel.</dd></dl>
</li>
</ul>
<a name="setMaxThreadCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxThreadCount</h4>
<pre>public&nbsp;void&nbsp;setMaxThreadCount(int&nbsp;maxThreadCount)</pre>
<div class="block">Sets the max number of threads the channel will use for processing messages. The channel
 will automatically allocate new worker threads as the queue size grows, up to the defined
 maximum. This lets the channel meet higher concurrency needs, but prevents too many threads
 from being allocated, which decreases overall system performance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxThreadCount</code> - the max number of threads that can be used by the channel.</dd></dl>
</li>
</ul>
<a name="getQueueSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQueueSize</h4>
<pre>public&nbsp;int&nbsp;getQueueSize()</pre>
<div class="block">Returns the current number of ChannelMessage objects waiting to be processed by
 the channel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current number of elements in the processing queue.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 4.0.2 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/jivesoftware/openfire/ChannelHandler.html" title="interface in org.jivesoftware.openfire"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/openfire/Channel.html" target="_top">Frames</a></li>
<li><a href="Channel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
