<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Mar 21 13:15:07 CDT 2016 -->
<title>XMPPServer (Openfire 4.0.2 Javadoc)</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMPPServer (Openfire 4.0.2 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 4.0.2 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/openfire/XMPPContextListener.html" title="class in org.jivesoftware.openfire"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jivesoftware/openfire/XMPPServerInfo.html" title="interface in org.jivesoftware.openfire"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/openfire/XMPPServer.html" target="_top">Frames</a></li>
<li><a href="XMPPServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire</div>
<h2 title="Class XMPPServer" class="title">Class XMPPServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.XMPPServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XMPPServer</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The main XMPP server that will load, initialize and start all the server's
 modules. The server is unique in the JVM and could be obtained by using the
 <a href="../../../org/jivesoftware/openfire/XMPPServer.html#getInstance()"><code>getInstance()</code></a> method.
 <p>
 The loaded modules will be initialized and may access through the server other
 modules. This means that the only way for a module to locate another module is
 through the server. The server maintains a list of loaded modules.
 </p>
 <p>
 After starting up all the modules the server will load any available plugin.
 For more information see: <a href="../../../org/jivesoftware/openfire/container/PluginManager.html" title="class in org.jivesoftware.openfire.container"><code>PluginManager</code></a>.
 </p>
 <p>A configuration file keeps the server configuration. This information is required for the
 server to work correctly. The server assumes that the configuration file is named
 <b>openfire.xml</b> and is located in the <b>conf</b> folder. The folder that keeps
 the configuration file must be located under the home folder. The server will try different
 methods to locate the home folder.</p>
 <ol>
 <li><b>system property</b> - The server will use the value defined in the <i>openfireHome</i>
 system property.</li>
 <li><b>working folder</b> -  The server will check if there is a <i>conf</i> folder in the
 working directory. This is the case when running in standalone mode.</li>
 <li><b>openfire_init.xml file</b> - Attempt to load the value from openfire_init.xml which
 must be in the classpath</li>
 </ol></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gaston Dombiak</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#EXIT">EXIT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#XMPPServer()">XMPPServer</a></strong>()</code>
<div class="block">Creates a server and starts it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#addServerListener(org.jivesoftware.openfire.XMPPServerListener)">addServerListener</a></strong>(<a href="../../../org/jivesoftware/openfire/XMPPServerListener.html" title="interface in org.jivesoftware.openfire">XMPPServerListener</a>&nbsp;listener)</code>
<div class="block">Adds a new server listener that will be notified when the server has been started
 or is about to be stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.xmpp.packet.JID</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#createJID(java.lang.String,%20java.lang.String)">createJID</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource)</code>
<div class="block">Creates an XMPPAddress local to this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.xmpp.packet.JID</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#createJID(java.lang.String,%20java.lang.String,%20boolean)">createJID</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource,
         boolean&nbsp;skipStringprep)</code>
<div class="block">Creates an XMPPAddress local to this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#finishSetup()">finishSetup</a></strong>()</code>
<div class="block">Finish the setup process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/commands/AdHocCommandHandler.html" title="class in org.jivesoftware.openfire.commands">AdHocCommandHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getAdHocCommandHandler()">getAdHocCommandHandler</a></strong>()</code>
<div class="block">Returns the <code>AdHocCommandHandler</code> registered with this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.xmpp.packet.JID&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getAdmins()">getAdmins</a></strong>()</code>
<div class="block">Returns a collection with the JIDs of the server's admins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/audit/AuditManager.html" title="interface in org.jivesoftware.openfire.audit">AuditManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getAuditManager()">getAuditManager</a></strong>()</code>
<div class="block">Returns the <code>AuditManager</code> registered with this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/keystore/CertificateStoreManager.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getCertificateStoreManager()">getCertificateStoreManager</a></strong>()</code>
<div class="block">Returns the <code>CertificateStoreManager</code> registered with this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/ConnectionManager.html" title="interface in org.jivesoftware.openfire">ConnectionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getConnectionManager()">getConnectionManager</a></strong>()</code>
<div class="block">Returns the <code>ConnectionManager</code> registered with this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/filetransfer/FileTransferManager.html" title="interface in org.jivesoftware.openfire.filetransfer">FileTransferManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getFileTransferManager()">getFileTransferManager</a></strong>()</code>
<div class="block">Returns the <code>FileTransferManager</code> registered with this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/filetransfer/proxy/FileTransferProxy.html" title="class in org.jivesoftware.openfire.filetransfer.proxy">FileTransferProxy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getFileTransferProxy()">getFileTransferProxy</a></strong>()</code>
<div class="block">Returns the <code>FileTransferProxy</code> registered with this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/FlashCrossDomainHandler.html" title="class in org.jivesoftware.openfire">FlashCrossDomainHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getFlashCrossDomainHandler()">getFlashCrossDomainHandler</a></strong>()</code>
<div class="block">Returns the <code>FlashCrossDomainHandler</code> registered with this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jivesoftware/openfire/XMPPServer.html" title="class in org.jivesoftware.openfire">XMPPServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns a singleton instance of XMPPServer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/handler/IQAuthHandler.html" title="class in org.jivesoftware.openfire.handler">IQAuthHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getIQAuthHandler()">getIQAuthHandler</a></strong>()</code>
<div class="block">Returns the <code>IQAuthHandler</code> registered with this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/disco/IQDiscoInfoHandler.html" title="class in org.jivesoftware.openfire.disco">IQDiscoInfoHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getIQDiscoInfoHandler()">getIQDiscoInfoHandler</a></strong>()</code>
<div class="block">Returns the <code>IQDiscoInfoHandler</code> registered with this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/disco/IQDiscoItemsHandler.html" title="class in org.jivesoftware.openfire.disco">IQDiscoItemsHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getIQDiscoItemsHandler()">getIQDiscoItemsHandler</a></strong>()</code>
<div class="block">Returns the <code>IQDiscoItemsHandler</code> registered with this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jivesoftware/openfire/handler/IQHandler.html" title="class in org.jivesoftware.openfire.handler">IQHandler</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getIQHandlers()">getIQHandlers</a></strong>()</code>
<div class="block">Returns a list with all the modules registered with the server that inherit from IQHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/pep/IQPEPHandler.html" title="class in org.jivesoftware.openfire.pep">IQPEPHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getIQPEPHandler()">getIQPEPHandler</a></strong>()</code>
<div class="block">Returns the <code>IQPEPHandler</code> registered with this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/handler/IQRegisterHandler.html" title="class in org.jivesoftware.openfire.handler">IQRegisterHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getIQRegisterHandler()">getIQRegisterHandler</a></strong>()</code>
<div class="block">Returns the <code>IQRegisterHandler</code> registered with this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/IQRouter.html" title="class in org.jivesoftware.openfire">IQRouter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getIQRouter()">getIQRouter</a></strong>()</code>
<div class="block">Returns the <code>IQRouter</code> registered with this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/lockout/LockOutManager.html" title="class in org.jivesoftware.openfire.lockout">LockOutManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getLockOutManager()">getLockOutManager</a></strong>()</code>
<div class="block">Returns the <code>LockOutManager</code> registered with this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/mediaproxy/MediaProxyService.html" title="class in org.jivesoftware.openfire.mediaproxy">MediaProxyService</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getMediaProxyService()">getMediaProxyService</a></strong>()</code>
<div class="block">Returns the <code>MediaProxyService</code> registered with this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/MessageRouter.html" title="class in org.jivesoftware.openfire">MessageRouter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getMessageRouter()">getMessageRouter</a></strong>()</code>
<div class="block">Returns the <code>MessageRouter</code> registered with this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/MulticastRouter.html" title="class in org.jivesoftware.openfire">MulticastRouter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getMulticastRouter()">getMulticastRouter</a></strong>()</code>
<div class="block">Returns the <code>MulticastRouter</code> registered with this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/muc/MultiUserChatManager.html" title="class in org.jivesoftware.openfire.muc">MultiUserChatManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getMultiUserChatManager()">getMultiUserChatManager</a></strong>()</code>
<div class="block">Returns the <code>MultiUserChatManager</code> registered with this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/cluster/NodeID.html" title="class in org.jivesoftware.openfire.cluster">NodeID</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getNodeID()">getNodeID</a></strong>()</code>
<div class="block">Returns an ID that uniquely identifies this server in a cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/OfflineMessageStore.html" title="class in org.jivesoftware.openfire">OfflineMessageStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getOfflineMessageStore()">getOfflineMessageStore</a></strong>()</code>
<div class="block">Returns the <code>OfflineMessageStore</code> registered with this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/OfflineMessageStrategy.html" title="class in org.jivesoftware.openfire">OfflineMessageStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getOfflineMessageStrategy()">getOfflineMessageStrategy</a></strong>()</code>
<div class="block">Returns the <code>OfflineMessageStrategy</code> registered with this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/PacketDeliverer.html" title="interface in org.jivesoftware.openfire">PacketDeliverer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getPacketDeliverer()">getPacketDeliverer</a></strong>()</code>
<div class="block">Returns the <code>PacketDeliverer</code> registered with this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/PacketRouter.html" title="interface in org.jivesoftware.openfire">PacketRouter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getPacketRouter()">getPacketRouter</a></strong>()</code>
<div class="block">Returns the <code>PacketRouter</code> registered with this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/container/PluginManager.html" title="class in org.jivesoftware.openfire.container">PluginManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getPluginManager()">getPluginManager</a></strong>()</code>
<div class="block">Returns the <code>PluginManager</code> instance registered with this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/PresenceManager.html" title="interface in org.jivesoftware.openfire">PresenceManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getPresenceManager()">getPresenceManager</a></strong>()</code>
<div class="block">Returns the <code>PresenceManager</code> registered with this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/PresenceRouter.html" title="class in org.jivesoftware.openfire">PresenceRouter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getPresenceRouter()">getPresenceRouter</a></strong>()</code>
<div class="block">Returns the <code>PresenceRouter</code> registered with this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/handler/PresenceSubscribeHandler.html" title="class in org.jivesoftware.openfire.handler">PresenceSubscribeHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getPresenceSubscribeHandler()">getPresenceSubscribeHandler</a></strong>()</code>
<div class="block">Returns the <code>PresenceSubscribeHandler</code> registered with this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/handler/PresenceUpdateHandler.html" title="class in org.jivesoftware.openfire.handler">PresenceUpdateHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getPresenceUpdateHandler()">getPresenceUpdateHandler</a></strong>()</code>
<div class="block">Returns the <code>PresenceUpdateHandler</code> registered with this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/PrivateStorage.html" title="class in org.jivesoftware.openfire">PrivateStorage</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getPrivateStorage()">getPrivateStorage</a></strong>()</code>
<div class="block">Returns the <code>PrivateStorage</code> registered with this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/pubsub/PubSubModule.html" title="class in org.jivesoftware.openfire.pubsub">PubSubModule</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getPubSubModule()">getPubSubModule</a></strong>()</code>
<div class="block">Returns the <code>PubSubModule</code> registered with this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/session/RemoteSessionLocator.html" title="interface in org.jivesoftware.openfire.session">RemoteSessionLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getRemoteSessionLocator()">getRemoteSessionLocator</a></strong>()</code>
<div class="block">Returns the locator to use to find sessions hosted in other cluster nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/roster/RosterManager.html" title="class in org.jivesoftware.openfire.roster">RosterManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getRosterManager()">getRosterManager</a></strong>()</code>
<div class="block">Returns the <code>RosterManager</code> registered with this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/RoutingTable.html" title="interface in org.jivesoftware.openfire">RoutingTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getRoutingTable()">getRoutingTable</a></strong>()</code>
<div class="block">Returns the <code>RoutingTable</code> registered with this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jivesoftware/openfire/disco/ServerFeaturesProvider.html" title="interface in org.jivesoftware.openfire.disco">ServerFeaturesProvider</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getServerFeaturesProviders()">getServerFeaturesProviders</a></strong>()</code>
<div class="block">Returns a list with all the modules that provide "discoverable" features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jivesoftware/openfire/disco/ServerIdentitiesProvider.html" title="interface in org.jivesoftware.openfire.disco">ServerIdentitiesProvider</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getServerIdentitiesProviders()">getServerIdentitiesProviders</a></strong>()</code>
<div class="block">Returns a list with all the modules that provide "discoverable" identities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/XMPPServerInfo.html" title="interface in org.jivesoftware.openfire">XMPPServerInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getServerInfo()">getServerInfo</a></strong>()</code>
<div class="block">Returns a snapshot of the server's status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jivesoftware/openfire/disco/ServerItemsProvider.html" title="interface in org.jivesoftware.openfire.disco">ServerItemsProvider</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getServerItemsProviders()">getServerItemsProviders</a></strong>()</code>
<div class="block">Returns a list with all the modules that provide "discoverable" items associated with
 the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/SessionManager.html" title="class in org.jivesoftware.openfire">SessionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getSessionManager()">getSessionManager</a></strong>()</code>
<div class="block">Returns the <code>SessionManager</code> registered with this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/transport/TransportHandler.html" title="class in org.jivesoftware.openfire.transport">TransportHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getTransportHandler()">getTransportHandler</a></strong>()</code>
<div class="block">Returns the <code>TransportHandler</code> registered with this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/update/UpdateManager.html" title="class in org.jivesoftware.openfire.update">UpdateManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getUpdateManager()">getUpdateManager</a></strong>()</code>
<div class="block">Returns the <code>UpdateManager</code> registered with this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jivesoftware/openfire/disco/UserIdentitiesProvider.html" title="interface in org.jivesoftware.openfire.disco">UserIdentitiesProvider</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getUserIdentitiesProviders()">getUserIdentitiesProviders</a></strong>()</code>
<div class="block">Returns a list with all the modules that provide "discoverable" user identities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jivesoftware/openfire/disco/UserItemsProvider.html" title="interface in org.jivesoftware.openfire.disco">UserItemsProvider</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getUserItemsProviders()">getUserItemsProviders</a></strong>()</code>
<div class="block">Returns a list with all the modules that provide "discoverable" items associated with
 users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/user/UserManager.html" title="class in org.jivesoftware.openfire.user">UserManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getUserManager()">getUserManager</a></strong>()</code>
<div class="block">Returns the <code>UserManager</code> registered with this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/vcard/VCardManager.html" title="class in org.jivesoftware.openfire.vcard">VCardManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#getVCardManager()">getVCardManager</a></strong>()</code>
<div class="block">Returns the <code>VCardManager</code> registered with this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#isLocal(org.xmpp.packet.JID)">isLocal</a></strong>(org.xmpp.packet.JID&nbsp;jid)</code>
<div class="block">Returns true if the given address is local to the server (managed by this
 server domain).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#isRemote(org.xmpp.packet.JID)">isRemote</a></strong>(org.xmpp.packet.JID&nbsp;jid)</code>
<div class="block">Returns true if the given address does not match the local server hostname and does not
 match a component service JID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#isRestartable()">isRestartable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#isSetupMode()">isSetupMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#isShuttingDown()">isShuttingDown</a></strong>()</code>
<div class="block">Returns true if the server is being shutdown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#isStandAlone()">isStandAlone</a></strong>()</code>
<div class="block">Returns if the server is running in standalone mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#isStarted()">isStarted</a></strong>()</code>
<div class="block">Returns whether or not the server has been started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#matchesComponent(org.xmpp.packet.JID)">matchesComponent</a></strong>(org.xmpp.packet.JID&nbsp;jid)</code>
<div class="block">Returns true if the given address matches a component service JID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#removeServerListener(org.jivesoftware.openfire.XMPPServerListener)">removeServerListener</a></strong>(<a href="../../../org/jivesoftware/openfire/XMPPServerListener.html" title="interface in org.jivesoftware.openfire">XMPPServerListener</a>&nbsp;listener)</code>
<div class="block">Removes a server listener that was being notified when the server was being started
 or was about to be stopped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#restart()">restart</a></strong>()</code>
<div class="block">Restarts the server and all it's modules only if the server is restartable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#restartHTTPServer()">restartHTTPServer</a></strong>()</code>
<div class="block">Restarts the HTTP server only when running in stand alone mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#setNodeID(org.jivesoftware.openfire.cluster.NodeID)">setNodeID</a></strong>(<a href="../../../org/jivesoftware/openfire/cluster/NodeID.html" title="class in org.jivesoftware.openfire.cluster">NodeID</a>&nbsp;nodeID)</code>
<div class="block">Sets an ID that uniquely identifies this server in a cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#setRemoteSessionLocator(org.jivesoftware.openfire.session.RemoteSessionLocator)">setRemoteSessionLocator</a></strong>(<a href="../../../org/jivesoftware/openfire/session/RemoteSessionLocator.html" title="interface in org.jivesoftware.openfire.session">RemoteSessionLocator</a>&nbsp;remoteSessionLocator)</code>
<div class="block">Sets the locator to use to find sessions hosted in other cluster nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/XMPPServer.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the server only if running in standalone mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXIT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jivesoftware.openfire.XMPPServer.EXIT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMPPServer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMPPServer</h4>
<pre>public&nbsp;XMPPServer()</pre>
<div class="block">Creates a server and starts it.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/jivesoftware/openfire/XMPPServer.html" title="class in org.jivesoftware.openfire">XMPPServer</a>&nbsp;getInstance()</pre>
<div class="block">Returns a singleton instance of XMPPServer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance.</dd></dl>
</li>
</ul>
<a name="getServerInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerInfo</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/XMPPServerInfo.html" title="interface in org.jivesoftware.openfire">XMPPServerInfo</a>&nbsp;getServerInfo()</pre>
<div class="block">Returns a snapshot of the server's status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the server information current at the time of the method call.</dd></dl>
</li>
</ul>
<a name="isLocal(org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocal</h4>
<pre>public&nbsp;boolean&nbsp;isLocal(org.xmpp.packet.JID&nbsp;jid)</pre>
<div class="block">Returns true if the given address is local to the server (managed by this
 server domain). Return false even if the jid's domain matches a local component's
 service JID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jid</code> - the JID to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the address is a local address to this server.</dd></dl>
</li>
</ul>
<a name="isRemote(org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemote</h4>
<pre>public&nbsp;boolean&nbsp;isRemote(org.xmpp.packet.JID&nbsp;jid)</pre>
<div class="block">Returns true if the given address does not match the local server hostname and does not
 match a component service JID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jid</code> - the JID to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given address does not match the local server hostname and does not
         match a component service JID.</dd></dl>
</li>
</ul>
<a name="getNodeID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeID</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/cluster/NodeID.html" title="class in org.jivesoftware.openfire.cluster">NodeID</a>&nbsp;getNodeID()</pre>
<div class="block">Returns an ID that uniquely identifies this server in a cluster. When not running in cluster mode
 the returned value is always the same. However, when in cluster mode the value should be set
 when joining the cluster and must be unique even upon restarts of this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an ID that uniquely identifies this server in a cluster.</dd></dl>
</li>
</ul>
<a name="setNodeID(org.jivesoftware.openfire.cluster.NodeID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeID</h4>
<pre>public&nbsp;void&nbsp;setNodeID(<a href="../../../org/jivesoftware/openfire/cluster/NodeID.html" title="class in org.jivesoftware.openfire.cluster">NodeID</a>&nbsp;nodeID)</pre>
<div class="block">Sets an ID that uniquely identifies this server in a cluster. When not running in cluster mode
 the returned value is always the same. However, when in cluster mode the value should be set
 when joining the cluster and must be unique even upon restarts of this node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeID</code> - an ID that uniquely identifies this server in a cluster or null if not in a cluster.</dd></dl>
</li>
</ul>
<a name="matchesComponent(org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesComponent</h4>
<pre>public&nbsp;boolean&nbsp;matchesComponent(org.xmpp.packet.JID&nbsp;jid)</pre>
<div class="block">Returns true if the given address matches a component service JID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jid</code> - the JID to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given address matches a component service JID.</dd></dl>
</li>
</ul>
<a name="createJID(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJID</h4>
<pre>public&nbsp;org.xmpp.packet.JID&nbsp;createJID(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource)</pre>
<div class="block">Creates an XMPPAddress local to this server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the user name portion of the id or null to indicate none is needed.</dd><dd><code>resource</code> - the resource portion of the id or null to indicate none is needed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an XMPPAddress for the server.</dd></dl>
</li>
</ul>
<a name="createJID(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJID</h4>
<pre>public&nbsp;org.xmpp.packet.JID&nbsp;createJID(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource,
                            boolean&nbsp;skipStringprep)</pre>
<div class="block">Creates an XMPPAddress local to this server. The construction of the new JID
 can be optimized by skipping stringprep operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the user name portion of the id or null to indicate none is needed.</dd><dd><code>resource</code> - the resource portion of the id or null to indicate none is needed.</dd><dd><code>skipStringprep</code> - true if stringprep should not be applied.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an XMPPAddress for the server.</dd></dl>
</li>
</ul>
<a name="getAdmins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdmins</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.xmpp.packet.JID&gt;&nbsp;getAdmins()</pre>
<div class="block">Returns a collection with the JIDs of the server's admins. The collection may include
 JIDs of local users and users of remote servers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a collection with the JIDs of the server's admins.</dd></dl>
</li>
</ul>
<a name="addServerListener(org.jivesoftware.openfire.XMPPServerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServerListener</h4>
<pre>public&nbsp;void&nbsp;addServerListener(<a href="../../../org/jivesoftware/openfire/XMPPServerListener.html" title="interface in org.jivesoftware.openfire">XMPPServerListener</a>&nbsp;listener)</pre>
<div class="block">Adds a new server listener that will be notified when the server has been started
 or is about to be stopped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the new server listener to add.</dd></dl>
</li>
</ul>
<a name="removeServerListener(org.jivesoftware.openfire.XMPPServerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeServerListener</h4>
<pre>public&nbsp;void&nbsp;removeServerListener(<a href="../../../org/jivesoftware/openfire/XMPPServerListener.html" title="interface in org.jivesoftware.openfire">XMPPServerListener</a>&nbsp;listener)</pre>
<div class="block">Removes a server listener that was being notified when the server was being started
 or was about to be stopped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the server listener to remove.</dd></dl>
</li>
</ul>
<a name="finishSetup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishSetup</h4>
<pre>public&nbsp;void&nbsp;finishSetup()</pre>
<div class="block">Finish the setup process. Because this method is meant to be called from inside
 the Admin console plugin, it spawns its own thread to do the work so that the
 class loader is correct.</div>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="restart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()</pre>
<div class="block">Restarts the server and all it's modules only if the server is restartable. Otherwise do
 nothing.</div>
</li>
</ul>
<a name="restartHTTPServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartHTTPServer</h4>
<pre>public&nbsp;void&nbsp;restartHTTPServer()</pre>
<div class="block">Restarts the HTTP server only when running in stand alone mode. The restart
 process will be done in another thread that will wait 1 second before doing
 the actual restart. The delay will give time to the page that requested the
 restart to fully render its content.</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the server only if running in standalone mode. Do nothing if the server is running
 inside of another server.</div>
</li>
</ul>
<a name="isSetupMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetupMode</h4>
<pre>public&nbsp;boolean&nbsp;isSetupMode()</pre>
</li>
</ul>
<a name="isRestartable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestartable</h4>
<pre>public&nbsp;boolean&nbsp;isRestartable()</pre>
</li>
</ul>
<a name="isStandAlone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStandAlone</h4>
<pre>public&nbsp;boolean&nbsp;isStandAlone()</pre>
<div class="block">Returns if the server is running in standalone mode. We consider that it's running in
 standalone if the "org.jivesoftware.openfire.starter.ServerStarter" class is present in the
 system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the server is running in standalone mode.</dd></dl>
</li>
</ul>
<a name="isShuttingDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShuttingDown</h4>
<pre>public&nbsp;boolean&nbsp;isShuttingDown()</pre>
<div class="block">Returns true if the server is being shutdown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the server is being shutdown.</dd></dl>
</li>
</ul>
<a name="getConnectionManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionManager</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/ConnectionManager.html" title="interface in org.jivesoftware.openfire">ConnectionManager</a>&nbsp;getConnectionManager()</pre>
<div class="block">Returns the <code>ConnectionManager</code> registered with this server. The
 <code>ConnectionManager</code> was registered with the server as a module while starting up
 the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>ConnectionManager</code> registered with this server.</dd></dl>
</li>
</ul>
<a name="getRoutingTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutingTable</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/RoutingTable.html" title="interface in org.jivesoftware.openfire">RoutingTable</a>&nbsp;getRoutingTable()</pre>
<div class="block">Returns the <code>RoutingTable</code> registered with this server. The
 <code>RoutingTable</code> was registered with the server as a module while starting up
 the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>RoutingTable</code> registered with this server.</dd></dl>
</li>
</ul>
<a name="getPacketDeliverer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketDeliverer</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/PacketDeliverer.html" title="interface in org.jivesoftware.openfire">PacketDeliverer</a>&nbsp;getPacketDeliverer()</pre>
<div class="block">Returns the <code>PacketDeliverer</code> registered with this server. The
 <code>PacketDeliverer</code> was registered with the server as a module while starting up
 the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>PacketDeliverer</code> registered with this server.</dd></dl>
</li>
</ul>
<a name="getRosterManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRosterManager</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/roster/RosterManager.html" title="class in org.jivesoftware.openfire.roster">RosterManager</a>&nbsp;getRosterManager()</pre>
<div class="block">Returns the <code>RosterManager</code> registered with this server. The
 <code>RosterManager</code> was registered with the server as a module while starting up
 the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>RosterManager</code> registered with this server.</dd></dl>
</li>
</ul>
<a name="getPresenceManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresenceManager</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/PresenceManager.html" title="interface in org.jivesoftware.openfire">PresenceManager</a>&nbsp;getPresenceManager()</pre>
<div class="block">Returns the <code>PresenceManager</code> registered with this server. The
 <code>PresenceManager</code> was registered with the server as a module while starting up
 the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>PresenceManager</code> registered with this server.</dd></dl>
</li>
</ul>
<a name="getOfflineMessageStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfflineMessageStore</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/OfflineMessageStore.html" title="class in org.jivesoftware.openfire">OfflineMessageStore</a>&nbsp;getOfflineMessageStore()</pre>
<div class="block">Returns the <code>OfflineMessageStore</code> registered with this server. The
 <code>OfflineMessageStore</code> was registered with the server as a module while starting up
 the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>OfflineMessageStore</code> registered with this server.</dd></dl>
</li>
</ul>
<a name="getOfflineMessageStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfflineMessageStrategy</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/OfflineMessageStrategy.html" title="class in org.jivesoftware.openfire">OfflineMessageStrategy</a>&nbsp;getOfflineMessageStrategy()</pre>
<div class="block">Returns the <code>OfflineMessageStrategy</code> registered with this server. The
 <code>OfflineMessageStrategy</code> was registered with the server as a module while starting
 up the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>OfflineMessageStrategy</code> registered with this server.</dd></dl>
</li>
</ul>
<a name="getPacketRouter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketRouter</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/PacketRouter.html" title="interface in org.jivesoftware.openfire">PacketRouter</a>&nbsp;getPacketRouter()</pre>
<div class="block">Returns the <code>PacketRouter</code> registered with this server. The
 <code>PacketRouter</code> was registered with the server as a module while starting up
 the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>PacketRouter</code> registered with this server.</dd></dl>
</li>
</ul>
<a name="getIQRegisterHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIQRegisterHandler</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/handler/IQRegisterHandler.html" title="class in org.jivesoftware.openfire.handler">IQRegisterHandler</a>&nbsp;getIQRegisterHandler()</pre>
<div class="block">Returns the <code>IQRegisterHandler</code> registered with this server. The
 <code>IQRegisterHandler</code> was registered with the server as a module while starting up
 the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>IQRegisterHandler</code> registered with this server.</dd></dl>
</li>
</ul>
<a name="getIQAuthHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIQAuthHandler</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/handler/IQAuthHandler.html" title="class in org.jivesoftware.openfire.handler">IQAuthHandler</a>&nbsp;getIQAuthHandler()</pre>
<div class="block">Returns the <code>IQAuthHandler</code> registered with this server. The
 <code>IQAuthHandler</code> was registered with the server as a module while starting up
 the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>IQAuthHandler</code> registered with this server.</dd></dl>
</li>
</ul>
<a name="getIQPEPHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIQPEPHandler</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/pep/IQPEPHandler.html" title="class in org.jivesoftware.openfire.pep">IQPEPHandler</a>&nbsp;getIQPEPHandler()</pre>
<div class="block">Returns the <code>IQPEPHandler</code> registered with this server. The
 <code>IQPEPHandler</code> was registered with the server as a module while starting up
 the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>IQPEPHandler</code> registered with this server.</dd></dl>
</li>
</ul>
<a name="getPluginManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginManager</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/container/PluginManager.html" title="class in org.jivesoftware.openfire.container">PluginManager</a>&nbsp;getPluginManager()</pre>
<div class="block">Returns the <code>PluginManager</code> instance registered with this server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the PluginManager instance.</dd></dl>
</li>
</ul>
<a name="getPubSubModule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPubSubModule</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/pubsub/PubSubModule.html" title="class in org.jivesoftware.openfire.pubsub">PubSubModule</a>&nbsp;getPubSubModule()</pre>
<div class="block">Returns the <code>PubSubModule</code> registered with this server. The
 <code>PubSubModule</code> was registered with the server as a module while starting up
 the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>PubSubModule</code> registered with this server.</dd></dl>
</li>
</ul>
<a name="getIQHandlers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIQHandlers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jivesoftware/openfire/handler/IQHandler.html" title="class in org.jivesoftware.openfire.handler">IQHandler</a>&gt;&nbsp;getIQHandlers()</pre>
<div class="block">Returns a list with all the modules registered with the server that inherit from IQHandler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list with all the modules registered with the server that inherit from IQHandler.</dd></dl>
</li>
</ul>
<a name="getSessionManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionManager</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/SessionManager.html" title="class in org.jivesoftware.openfire">SessionManager</a>&nbsp;getSessionManager()</pre>
<div class="block">Returns the <code>SessionManager</code> registered with this server. The
 <code>SessionManager</code> was registered with the server as a module while starting up
 the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>SessionManager</code> registered with this server.</dd></dl>
</li>
</ul>
<a name="getTransportHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportHandler</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/transport/TransportHandler.html" title="class in org.jivesoftware.openfire.transport">TransportHandler</a>&nbsp;getTransportHandler()</pre>
<div class="block">Returns the <code>TransportHandler</code> registered with this server. The
 <code>TransportHandler</code> was registered with the server as a module while starting up
 the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>TransportHandler</code> registered with this server.</dd></dl>
</li>
</ul>
<a name="getPresenceUpdateHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresenceUpdateHandler</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/handler/PresenceUpdateHandler.html" title="class in org.jivesoftware.openfire.handler">PresenceUpdateHandler</a>&nbsp;getPresenceUpdateHandler()</pre>
<div class="block">Returns the <code>PresenceUpdateHandler</code> registered with this server. The
 <code>PresenceUpdateHandler</code> was registered with the server as a module while starting
 up the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>PresenceUpdateHandler</code> registered with this server.</dd></dl>
</li>
</ul>
<a name="getPresenceSubscribeHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresenceSubscribeHandler</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/handler/PresenceSubscribeHandler.html" title="class in org.jivesoftware.openfire.handler">PresenceSubscribeHandler</a>&nbsp;getPresenceSubscribeHandler()</pre>
<div class="block">Returns the <code>PresenceSubscribeHandler</code> registered with this server. The
 <code>PresenceSubscribeHandler</code> was registered with the server as a module while
 starting up the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>PresenceSubscribeHandler</code> registered with this server.</dd></dl>
</li>
</ul>
<a name="getIQRouter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIQRouter</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/IQRouter.html" title="class in org.jivesoftware.openfire">IQRouter</a>&nbsp;getIQRouter()</pre>
<div class="block">Returns the <code>IQRouter</code> registered with this server. The
 <code>IQRouter</code> was registered with the server as a module while starting up
 the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>IQRouter</code> registered with this server.</dd></dl>
</li>
</ul>
<a name="getMessageRouter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageRouter</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/MessageRouter.html" title="class in org.jivesoftware.openfire">MessageRouter</a>&nbsp;getMessageRouter()</pre>
<div class="block">Returns the <code>MessageRouter</code> registered with this server. The
 <code>MessageRouter</code> was registered with the server as a module while starting up
 the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>MessageRouter</code> registered with this server.</dd></dl>
</li>
</ul>
<a name="getPresenceRouter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresenceRouter</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/PresenceRouter.html" title="class in org.jivesoftware.openfire">PresenceRouter</a>&nbsp;getPresenceRouter()</pre>
<div class="block">Returns the <code>PresenceRouter</code> registered with this server. The
 <code>PresenceRouter</code> was registered with the server as a module while starting up
 the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>PresenceRouter</code> registered with this server.</dd></dl>
</li>
</ul>
<a name="getMulticastRouter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMulticastRouter</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/MulticastRouter.html" title="class in org.jivesoftware.openfire">MulticastRouter</a>&nbsp;getMulticastRouter()</pre>
<div class="block">Returns the <code>MulticastRouter</code> registered with this server. The
 <code>MulticastRouter</code> was registered with the server as a module while starting up
 the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>MulticastRouter</code> registered with this server.</dd></dl>
</li>
</ul>
<a name="getUserManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserManager</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/user/UserManager.html" title="class in org.jivesoftware.openfire.user">UserManager</a>&nbsp;getUserManager()</pre>
<div class="block">Returns the <code>UserManager</code> registered with this server. The
 <code>UserManager</code> was registered with the server as a module while starting up
 the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>UserManager</code> registered with this server.</dd></dl>
</li>
</ul>
<a name="getLockOutManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockOutManager</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/lockout/LockOutManager.html" title="class in org.jivesoftware.openfire.lockout">LockOutManager</a>&nbsp;getLockOutManager()</pre>
<div class="block">Returns the <code>LockOutManager</code> registered with this server.  The
 <code>LockOutManager</code> was registered with the server as a module while starting up
 the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>LockOutManager</code> registered with this server.</dd></dl>
</li>
</ul>
<a name="getUpdateManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateManager</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/update/UpdateManager.html" title="class in org.jivesoftware.openfire.update">UpdateManager</a>&nbsp;getUpdateManager()</pre>
<div class="block">Returns the <code>UpdateManager</code> registered with this server. The
 <code>UpdateManager</code> was registered with the server as a module while starting up
 the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>UpdateManager</code> registered with this server.</dd></dl>
</li>
</ul>
<a name="getAuditManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditManager</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/audit/AuditManager.html" title="interface in org.jivesoftware.openfire.audit">AuditManager</a>&nbsp;getAuditManager()</pre>
<div class="block">Returns the <code>AuditManager</code> registered with this server. The
 <code>AuditManager</code> was registered with the server as a module while starting up
 the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>AuditManager</code> registered with this server.</dd></dl>
</li>
</ul>
<a name="getServerFeaturesProviders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerFeaturesProviders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jivesoftware/openfire/disco/ServerFeaturesProvider.html" title="interface in org.jivesoftware.openfire.disco">ServerFeaturesProvider</a>&gt;&nbsp;getServerFeaturesProviders()</pre>
<div class="block">Returns a list with all the modules that provide "discoverable" features.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list with all the modules that provide "discoverable" features.</dd></dl>
</li>
</ul>
<a name="getServerIdentitiesProviders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerIdentitiesProviders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jivesoftware/openfire/disco/ServerIdentitiesProvider.html" title="interface in org.jivesoftware.openfire.disco">ServerIdentitiesProvider</a>&gt;&nbsp;getServerIdentitiesProviders()</pre>
<div class="block">Returns a list with all the modules that provide "discoverable" identities.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list with all the modules that provide "discoverable" identities.</dd></dl>
</li>
</ul>
<a name="getServerItemsProviders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerItemsProviders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jivesoftware/openfire/disco/ServerItemsProvider.html" title="interface in org.jivesoftware.openfire.disco">ServerItemsProvider</a>&gt;&nbsp;getServerItemsProviders()</pre>
<div class="block">Returns a list with all the modules that provide "discoverable" items associated with
 the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list with all the modules that provide "discoverable" items associated with
         the server.</dd></dl>
</li>
</ul>
<a name="getUserIdentitiesProviders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIdentitiesProviders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jivesoftware/openfire/disco/UserIdentitiesProvider.html" title="interface in org.jivesoftware.openfire.disco">UserIdentitiesProvider</a>&gt;&nbsp;getUserIdentitiesProviders()</pre>
<div class="block">Returns a list with all the modules that provide "discoverable" user identities.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list with all the modules that provide "discoverable" user identities.</dd></dl>
</li>
</ul>
<a name="getUserItemsProviders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserItemsProviders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jivesoftware/openfire/disco/UserItemsProvider.html" title="interface in org.jivesoftware.openfire.disco">UserItemsProvider</a>&gt;&nbsp;getUserItemsProviders()</pre>
<div class="block">Returns a list with all the modules that provide "discoverable" items associated with
 users.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list with all the modules that provide "discoverable" items associated with
         users.</dd></dl>
</li>
</ul>
<a name="getIQDiscoInfoHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIQDiscoInfoHandler</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/disco/IQDiscoInfoHandler.html" title="class in org.jivesoftware.openfire.disco">IQDiscoInfoHandler</a>&nbsp;getIQDiscoInfoHandler()</pre>
<div class="block">Returns the <code>IQDiscoInfoHandler</code> registered with this server. The
 <code>IQDiscoInfoHandler</code> was registered with the server as a module while starting up
 the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>IQDiscoInfoHandler</code> registered with this server.</dd></dl>
</li>
</ul>
<a name="getIQDiscoItemsHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIQDiscoItemsHandler</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/disco/IQDiscoItemsHandler.html" title="class in org.jivesoftware.openfire.disco">IQDiscoItemsHandler</a>&nbsp;getIQDiscoItemsHandler()</pre>
<div class="block">Returns the <code>IQDiscoItemsHandler</code> registered with this server. The
 <code>IQDiscoItemsHandler</code> was registered with the server as a module while starting up
 the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>IQDiscoItemsHandler</code> registered with this server.</dd></dl>
</li>
</ul>
<a name="getPrivateStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateStorage</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/PrivateStorage.html" title="class in org.jivesoftware.openfire">PrivateStorage</a>&nbsp;getPrivateStorage()</pre>
<div class="block">Returns the <code>PrivateStorage</code> registered with this server. The
 <code>PrivateStorage</code> was registered with the server as a module while starting up
 the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>PrivateStorage</code> registered with this server.</dd></dl>
</li>
</ul>
<a name="getMultiUserChatManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiUserChatManager</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/muc/MultiUserChatManager.html" title="class in org.jivesoftware.openfire.muc">MultiUserChatManager</a>&nbsp;getMultiUserChatManager()</pre>
<div class="block">Returns the <code>MultiUserChatManager</code> registered with this server. The
 <code>MultiUserChatManager</code> was registered with the server as a module while starting up
 the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>MultiUserChatManager</code> registered with this server.</dd></dl>
</li>
</ul>
<a name="getAdHocCommandHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdHocCommandHandler</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/commands/AdHocCommandHandler.html" title="class in org.jivesoftware.openfire.commands">AdHocCommandHandler</a>&nbsp;getAdHocCommandHandler()</pre>
<div class="block">Returns the <code>AdHocCommandHandler</code> registered with this server. The
 <code>AdHocCommandHandler</code> was registered with the server as a module while starting up
 the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>AdHocCommandHandler</code> registered with this server.</dd></dl>
</li>
</ul>
<a name="getFileTransferProxy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileTransferProxy</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/filetransfer/proxy/FileTransferProxy.html" title="class in org.jivesoftware.openfire.filetransfer.proxy">FileTransferProxy</a>&nbsp;getFileTransferProxy()</pre>
<div class="block">Returns the <code>FileTransferProxy</code> registered with this server. The
 <code>FileTransferProxy</code> was registered with the server as a module while starting up
 the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>FileTransferProxy</code> registered with this server.</dd></dl>
</li>
</ul>
<a name="getFileTransferManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileTransferManager</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/filetransfer/FileTransferManager.html" title="interface in org.jivesoftware.openfire.filetransfer">FileTransferManager</a>&nbsp;getFileTransferManager()</pre>
<div class="block">Returns the <code>FileTransferManager</code> registered with this server. The
 <code>FileTransferManager</code> was registered with the server as a module while starting up
 the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>FileTransferProxy</code> registered with this server.</dd></dl>
</li>
</ul>
<a name="getMediaProxyService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaProxyService</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/mediaproxy/MediaProxyService.html" title="class in org.jivesoftware.openfire.mediaproxy">MediaProxyService</a>&nbsp;getMediaProxyService()</pre>
<div class="block">Returns the <code>MediaProxyService</code> registered with this server. The
 <code>MediaProxyService</code> was registered with the server as a module while starting up
 the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>MediaProxyService</code> registered with this server.</dd></dl>
</li>
</ul>
<a name="getFlashCrossDomainHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlashCrossDomainHandler</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/FlashCrossDomainHandler.html" title="class in org.jivesoftware.openfire">FlashCrossDomainHandler</a>&nbsp;getFlashCrossDomainHandler()</pre>
<div class="block">Returns the <code>FlashCrossDomainHandler</code> registered with this server. The
 <code>FlashCrossDomainHandler</code> was registered with the server as a module while starting up
 the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>FlashCrossDomainHandler</code> registered with this server.</dd></dl>
</li>
</ul>
<a name="getVCardManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVCardManager</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/vcard/VCardManager.html" title="class in org.jivesoftware.openfire.vcard">VCardManager</a>&nbsp;getVCardManager()</pre>
<div class="block">Returns the <code>VCardManager</code> registered with this server. The
 <code>VCardManager</code> was registered with the server as a module while starting up
 the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>VCardManager</code> registered with this server.</dd></dl>
</li>
</ul>
<a name="getCertificateStoreManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateStoreManager</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/keystore/CertificateStoreManager.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreManager</a>&nbsp;getCertificateStoreManager()</pre>
<div class="block">Returns the <code>CertificateStoreManager</code> registered with this server. The
 <code>CertificateStoreManager</code> was registered with the server as a module while starting up
 the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>CertificateStoreManager</code> registered with this server.</dd></dl>
</li>
</ul>
<a name="getRemoteSessionLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteSessionLocator</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/session/RemoteSessionLocator.html" title="interface in org.jivesoftware.openfire.session">RemoteSessionLocator</a>&nbsp;getRemoteSessionLocator()</pre>
<div class="block">Returns the locator to use to find sessions hosted in other cluster nodes. When not running
 in a cluster a <tt>null</tt> value is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the locator to use to find sessions hosted in other cluster nodes.</dd></dl>
</li>
</ul>
<a name="setRemoteSessionLocator(org.jivesoftware.openfire.session.RemoteSessionLocator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteSessionLocator</h4>
<pre>public&nbsp;void&nbsp;setRemoteSessionLocator(<a href="../../../org/jivesoftware/openfire/session/RemoteSessionLocator.html" title="interface in org.jivesoftware.openfire.session">RemoteSessionLocator</a>&nbsp;remoteSessionLocator)</pre>
<div class="block">Sets the locator to use to find sessions hosted in other cluster nodes. When not running
 in a cluster set a <tt>null</tt> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteSessionLocator</code> - the locator to use to find sessions hosted in other cluster nodes.</dd></dl>
</li>
</ul>
<a name="isStarted()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
<div class="block">Returns whether or not the server has been started.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not the server has been started.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 4.0.2 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/openfire/XMPPContextListener.html" title="class in org.jivesoftware.openfire"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jivesoftware/openfire/XMPPServerInfo.html" title="interface in org.jivesoftware.openfire"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/openfire/XMPPServer.html" target="_top">Frames</a></li>
<li><a href="XMPPServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
