<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Mar 21 13:15:07 CDT 2016 -->
<title>ClusterManager (Openfire 4.0.2 Javadoc)</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClusterManager (Openfire 4.0.2 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 4.0.2 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html" title="interface in org.jivesoftware.openfire.cluster"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/cluster/ClusterNodeInfo.html" title="interface in org.jivesoftware.openfire.cluster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/cluster/ClusterManager.html" target="_top">Frames</a></li>
<li><a href="ClusterManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.cluster</div>
<h2 title="Class ClusterManager" class="title">Class ClusterManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.cluster.ClusterManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClusterManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A cluster manager is responsible for triggering events related to clustering.
 A future version will also provide statistics about the cluster.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gaston Dombiak</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/cluster/ClusterManager.html#CLUSTER_PROPERTY_NAME">CLUSTER_PROPERTY_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/cluster/ClusterManager.html#ClusterManager()">ClusterManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/cluster/ClusterManager.html#addListener(org.jivesoftware.openfire.cluster.ClusterEventListener)">addListener</a></strong>(<a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html" title="interface in org.jivesoftware.openfire.cluster">ClusterEventListener</a>&nbsp;listener)</code>
<div class="block">Registers a listener to receive events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/cluster/ClusterManager.html#fireJoinedCluster(boolean)">fireJoinedCluster</a></strong>(boolean&nbsp;asynchronous)</code>
<div class="block">Triggers event indicating that this JVM is now part of a cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/cluster/ClusterManager.html#fireJoinedCluster(byte[],%20boolean)">fireJoinedCluster</a></strong>(byte[]&nbsp;nodeID,
                 boolean&nbsp;asynchronous)</code>
<div class="block">Triggers event indicating that another JVM is now part of a cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/cluster/ClusterManager.html#fireLeftCluster()">fireLeftCluster</a></strong>()</code>
<div class="block">Triggers event indicating that this JVM is no longer part of the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/cluster/ClusterManager.html#fireLeftCluster(byte[])">fireLeftCluster</a></strong>(byte[]&nbsp;nodeID)</code>
<div class="block">Triggers event indicating that another JVM is no longer part of the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/cluster/ClusterManager.html#fireMarkedAsSeniorClusterMember()">fireMarkedAsSeniorClusterMember</a></strong>()</code>
<div class="block">Triggers event indicating that this JVM is now the senior cluster member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/cluster/ClusterManager.html#getMaxClusterNodes()">getMaxClusterNodes</a></strong>()</code>
<div class="block">Returns the maximum number of cluster members allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/cluster/ClusterNodeInfo.html" title="interface in org.jivesoftware.openfire.cluster">ClusterNodeInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/cluster/ClusterManager.html#getNodesInfo()">getNodesInfo</a></strong>()</code>
<div class="block">Returns basic information about the current members of the cluster or an empty
 collection if not running in a cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/cluster/NodeID.html" title="class in org.jivesoftware.openfire.cluster">NodeID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/cluster/ClusterManager.html#getSeniorClusterMember()">getSeniorClusterMember</a></strong>()</code>
<div class="block">Returns the id of the node that is the senior cluster member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/cluster/ClusterManager.html#isClusteringAvailable()">isClusteringAvailable</a></strong>()</code>
<div class="block">Returns true if clustering is installed and can be used by this JVM
 to join a cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/cluster/ClusterManager.html#isClusteringEnabled()">isClusteringEnabled</a></strong>()</code>
<div class="block">Returns true if clustering support is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/cluster/ClusterManager.html#isClusteringStarted()">isClusteringStarted</a></strong>()</code>
<div class="block">Returns true if this JVM is part of a cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/cluster/ClusterManager.html#isClusteringStarting()">isClusteringStarting</a></strong>()</code>
<div class="block">Returns true is clustering is currently being started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/cluster/ClusterManager.html#isClusterMember(byte[])">isClusterMember</a></strong>(byte[]&nbsp;nodeID)</code>
<div class="block">Returns true if the specified node ID belongs to a known cluster node
 of this cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/cluster/ClusterManager.html#isSeniorClusterMember()">isSeniorClusterMember</a></strong>()</code>
<div class="block">Returns true if this member is the senior member in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/cluster/ClusterManager.html#removeListener(org.jivesoftware.openfire.cluster.ClusterEventListener)">removeListener</a></strong>(<a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html" title="interface in org.jivesoftware.openfire.cluster">ClusterEventListener</a>&nbsp;listener)</code>
<div class="block">Unregisters a listener to receive events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/cluster/ClusterManager.html#setClusteringEnabled(boolean)">setClusteringEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets true if clustering support is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/cluster/ClusterManager.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shuts down the clustering service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/cluster/ClusterManager.html#startup()">startup</a></strong>()</code>
<div class="block">Starts the cluster service if clustering is enabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLUSTER_PROPERTY_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLUSTER_PROPERTY_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLUSTER_PROPERTY_NAME</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClusterManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClusterManager</h4>
<pre>public&nbsp;ClusterManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener(org.jivesoftware.openfire.cluster.ClusterEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public static&nbsp;void&nbsp;addListener(<a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html" title="interface in org.jivesoftware.openfire.cluster">ClusterEventListener</a>&nbsp;listener)</pre>
<div class="block">Registers a listener to receive events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener.</dd></dl>
</li>
</ul>
<a name="removeListener(org.jivesoftware.openfire.cluster.ClusterEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public static&nbsp;void&nbsp;removeListener(<a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html" title="interface in org.jivesoftware.openfire.cluster">ClusterEventListener</a>&nbsp;listener)</pre>
<div class="block">Unregisters a listener to receive events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener.</dd></dl>
</li>
</ul>
<a name="fireJoinedCluster(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireJoinedCluster</h4>
<pre>public static&nbsp;void&nbsp;fireJoinedCluster(boolean&nbsp;asynchronous)</pre>
<div class="block">Triggers event indicating that this JVM is now part of a cluster. At this point the
 <a href="../../../../org/jivesoftware/openfire/XMPPServer.html#getNodeID()"><code>XMPPServer.getNodeID()</code></a> holds the new nodeID value and
 the old nodeID value is passed in case the listener needs it.<p>
 <p>
 When joining the cluster as the senior cluster member the <a href="../../../../org/jivesoftware/openfire/cluster/ClusterManager.html#fireMarkedAsSeniorClusterMember()"><code>fireMarkedAsSeniorClusterMember()</code></a>
 event will be sent right after this event.
 </p>
 This event will be triggered in another thread. This will avoid potential deadlocks
 in Coherence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asynchronous</code> - true if event will be triggered in background</dd></dl>
</li>
</ul>
<a name="fireJoinedCluster(byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireJoinedCluster</h4>
<pre>public static&nbsp;void&nbsp;fireJoinedCluster(byte[]&nbsp;nodeID,
                     boolean&nbsp;asynchronous)</pre>
<div class="block">Triggers event indicating that another JVM is now part of a cluster.<p>

 This event will be triggered in another thread. This will avoid potential deadlocks
 in Coherence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeID</code> - nodeID assigned to the JVM when joining the cluster.</dd><dd><code>asynchronous</code> - true if event will be triggered in background</dd></dl>
</li>
</ul>
<a name="fireLeftCluster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireLeftCluster</h4>
<pre>public static&nbsp;void&nbsp;fireLeftCluster()</pre>
<div class="block">Triggers event indicating that this JVM is no longer part of the cluster. This could
 happen when disabling clustering support or removing the enterprise plugin that provides
 clustering support.<p>

 Moreover, if we were in a "split brain" scenario (ie. separated cluster islands) and the
 island were this JVM belonged was marked as "old" then all nodes of that island will
 get the <tt>left cluster event</tt> and <tt>joined cluster events</tt>. That means that
 caches will be reset and thus will need to be repopulated again with fresh data from this JVM.
 This also includes the case where this JVM was the senior cluster member and when the islands
 met again then this JVM stopped being the senior member.</div>
</li>
</ul>
<a name="fireLeftCluster(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireLeftCluster</h4>
<pre>public static&nbsp;void&nbsp;fireLeftCluster(byte[]&nbsp;nodeID)</pre>
<div class="block">Triggers event indicating that another JVM is no longer part of the cluster. This could
 happen when disabling clustering support or removing the enterprise plugin that provides
 clustering support.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeID</code> - nodeID assigned to the JVM when joining the cluster.</dd></dl>
</li>
</ul>
<a name="fireMarkedAsSeniorClusterMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireMarkedAsSeniorClusterMember</h4>
<pre>public static&nbsp;void&nbsp;fireMarkedAsSeniorClusterMember()</pre>
<div class="block">Triggers event indicating that this JVM is now the senior cluster member. This
 could either happen when initially joining the cluster or when the senior cluster
 member node left the cluster and this JVM was marked as the new senior cluster member.
 <p>
 Moreover, in the case of a "split brain" scenario (ie. separated cluster islands) each
 island will have its own senior cluster member. However, when the islands meet again there
 could only be one senior cluster member so one of the senior cluster members will stop playing
 that role. When that happens the JVM no longer playing that role will receive the
 <a href="../../../../org/jivesoftware/openfire/cluster/ClusterManager.html#fireLeftCluster()"><code>fireLeftCluster()</code></a> and <a href="../../../../org/jivesoftware/openfire/cluster/ClusterManager.html#fireJoinedCluster(boolean)"><code>fireJoinedCluster(boolean)</code></a> events.</p>
 <p>
 This event will be triggered in another thread. This will avoid potential deadlocks
 in Coherence.</p></div>
</li>
</ul>
<a name="startup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startup</h4>
<pre>public static&nbsp;void&nbsp;startup()</pre>
<div class="block">Starts the cluster service if clustering is enabled. The process of starting clustering
 will recreate caches as distributed caches.<p></div>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public static&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shuts down the clustering service. This method should be called when the
 system is shutting down or clustering has been disabled. Failing to call
 this method may temporarily impact cluster performance, as the system will
 have to do extra work to recover from a non-clean shutdown.
 If clustering is not enabled, this method will do nothing.</div>
</li>
</ul>
<a name="setClusteringEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusteringEnabled</h4>
<pre>public static&nbsp;void&nbsp;setClusteringEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets true if clustering support is enabled. An attempt to start or join
 an existing cluster will be attempted in the service was enabled. On the
 other hand, if disabled then this JVM will leave or stop the cluster.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - if clustering support is enabled.</dd></dl>
</li>
</ul>
<a name="isClusteringEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClusteringEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isClusteringEnabled()</pre>
<div class="block">Returns true if clustering support is enabled. This does not mean
 that clustering has started or that clustering will be able to start.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if clustering support is enabled.</dd></dl>
</li>
</ul>
<a name="isClusteringAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClusteringAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;isClusteringAvailable()</pre>
<div class="block">Returns true if clustering is installed and can be used by this JVM
 to join a cluster. A false value could mean that either clustering
 support is not available or the license does not allow to have more
 than 1 cluster node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if clustering is installed and can be used by 
 this JVM to join a cluster.</dd></dl>
</li>
</ul>
<a name="isClusteringStarting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClusteringStarting</h4>
<pre>public static&nbsp;boolean&nbsp;isClusteringStarting()</pre>
<div class="block">Returns true is clustering is currently being started. Once the cluster
 is started or failed to be started this value will be false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true is clustering is currently being started.</dd></dl>
</li>
</ul>
<a name="isClusteringStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClusteringStarted</h4>
<pre>public static&nbsp;boolean&nbsp;isClusteringStarted()</pre>
<div class="block">Returns true if this JVM is part of a cluster. The cluster may have many nodes
 or this JVM could be the only node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this JVM is part of a cluster.</dd></dl>
</li>
</ul>
<a name="isSeniorClusterMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSeniorClusterMember</h4>
<pre>public static&nbsp;boolean&nbsp;isSeniorClusterMember()</pre>
<div class="block">Returns true if this member is the senior member in the cluster. If clustering
 is not enabled, this method will also return true. This test is useful for
 tasks that should only be run on a single member in a cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this cluster member is the senior or if clustering is not enabled.</dd></dl>
</li>
</ul>
<a name="getNodesInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodesInfo</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/cluster/ClusterNodeInfo.html" title="interface in org.jivesoftware.openfire.cluster">ClusterNodeInfo</a>&gt;&nbsp;getNodesInfo()</pre>
<div class="block">Returns basic information about the current members of the cluster or an empty
 collection if not running in a cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>information about the current members of the cluster or an empty
         collection if not running in a cluster.</dd></dl>
</li>
</ul>
<a name="getMaxClusterNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxClusterNodes</h4>
<pre>public static&nbsp;int&nbsp;getMaxClusterNodes()</pre>
<div class="block">Returns the maximum number of cluster members allowed. Both values 0 and 1 mean that clustering
 is not available. However, a value of 1 means that it's a license problem rather than not having
 the ability to do clustering as defined with value 0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of cluster members allowed or 0 or 1 if clustering is not allowed.</dd></dl>
</li>
</ul>
<a name="getSeniorClusterMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeniorClusterMember</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/openfire/cluster/NodeID.html" title="class in org.jivesoftware.openfire.cluster">NodeID</a>&nbsp;getSeniorClusterMember()</pre>
<div class="block">Returns the id of the node that is the senior cluster member. When not in a cluster the returned
 node id will be the <a href="../../../../org/jivesoftware/openfire/XMPPServer.html#getNodeID()"><code>XMPPServer.getNodeID()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of the node that is the senior cluster member.</dd></dl>
</li>
</ul>
<a name="isClusterMember(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isClusterMember</h4>
<pre>public static&nbsp;boolean&nbsp;isClusterMember(byte[]&nbsp;nodeID)</pre>
<div class="block">Returns true if the specified node ID belongs to a known cluster node
 of this cluster.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeID</code> - the ID of the node to verify.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the specified node ID belongs to a known cluster node
         of this cluster.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 4.0.2 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html" title="interface in org.jivesoftware.openfire.cluster"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/cluster/ClusterNodeInfo.html" title="interface in org.jivesoftware.openfire.cluster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/cluster/ClusterManager.html" target="_top">Frames</a></li>
<li><a href="ClusterManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
