<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Mar 21 13:15:12 CDT 2016 -->
<title>org.jivesoftware.openfire.admin (Openfire 4.0.2 Javadoc)</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/admin/package-summary.html" target="classFrame">org.jivesoftware.openfire.admin</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdminProvider.html" title="interface in org.jivesoftware.openfire.admin" target="classFrame"><i>AdminProvider</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdminManager.html" title="class in org.jivesoftware.openfire.admin" target="classFrame">AdminManager</a></li>
<li><a href="DefaultAdminProvider.html" title="class in org.jivesoftware.openfire.admin" target="classFrame">DefaultAdminProvider</a></li>
</ul>
</div>
</body>
</html>
