<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Mar 21 13:15:07 CDT 2016 -->
<title>ComponentEventListener (Openfire 4.0.2 Javadoc)</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentEventListener (Openfire 4.0.2 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 4.0.2 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentConfiguration.html" title="class in org.jivesoftware.openfire.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/component/ComponentEventListener.html" target="_top">Frames</a></li>
<li><a href="ComponentEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.component</div>
<h2 title="Interface ComponentEventListener" class="title">Interface ComponentEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/interceptor/PacketCopier.html" title="class in org.jivesoftware.openfire.interceptor">PacketCopier</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ComponentEventListener</span></pre>
<div class="block">Interface to listen for component events. Use the
 <a href="../../../../org/jivesoftware/openfire/component/InternalComponentManager.html#addListener(org.jivesoftware.openfire.component.ComponentEventListener)"><code>InternalComponentManager.addListener(ComponentEventListener)</code></a>
 method to register for events.<p>

 The registered event will be triggered only once no matter how many
 times a component is physically connected to the server or to how
 many cluster nodes is connected. Likewise, the unregistered event
 will be triggered only when the last connection of the component
 is no longer available.<p>

 When running inside of a cluster each cluster node will get these
 event notifications. For instance, if you have a cluster of two nodes
 and a component connects to a node then both nodes will get the
 event notification.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gaston Dombiak</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/component/ComponentEventListener.html#componentInfoReceived(org.xmpp.packet.IQ)">componentInfoReceived</a></strong>(org.xmpp.packet.IQ&nbsp;iq)</code>
<div class="block">The server has received a disco#info response from the component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/component/ComponentEventListener.html#componentRegistered(org.xmpp.packet.JID)">componentRegistered</a></strong>(org.xmpp.packet.JID&nbsp;componentJID)</code>
<div class="block">A component was registered with the Component Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/component/ComponentEventListener.html#componentUnregistered(org.xmpp.packet.JID)">componentUnregistered</a></strong>(org.xmpp.packet.JID&nbsp;componentJID)</code>
<div class="block">A component was removed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="componentRegistered(org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentRegistered</h4>
<pre>void&nbsp;componentRegistered(org.xmpp.packet.JID&nbsp;componentJID)</pre>
<div class="block">A component was registered with the Component Manager. At this point the
 component has been intialized and started. XMPP entities can exchange packets
 with the component. However, the component is still not listed as a disco#items
 of the server since the component has not answered the disco#info request sent
 by the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentJID</code> - address where the component can be located (e.g. search.myserver.com)</dd></dl>
</li>
</ul>
<a name="componentUnregistered(org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentUnregistered</h4>
<pre>void&nbsp;componentUnregistered(org.xmpp.packet.JID&nbsp;componentJID)</pre>
<div class="block">A component was removed. This means that no other cluster node has this component
 and this was the last connection of the component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentJID</code> - address where the component was located (e.g. search.myserver.com)</dd></dl>
</li>
</ul>
<a name="componentInfoReceived(org.xmpp.packet.IQ)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>componentInfoReceived</h4>
<pre>void&nbsp;componentInfoReceived(org.xmpp.packet.IQ&nbsp;iq)</pre>
<div class="block">The server has received a disco#info response from the component. Once a component
 is registered with the server, the server will send a disco#info request to the
 component to discover if service discover is supported by the component. This event
 is triggered when the server received the response of the component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iq</code> - the IQ packet with the disco#info sent by the component.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 4.0.2 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentConfiguration.html" title="class in org.jivesoftware.openfire.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/component/ComponentEventListener.html" target="_top">Frames</a></li>
<li><a href="ComponentEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
