<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Mar 21 13:15:12 CDT 2016 -->
<title>org.jivesoftware.openfire.component (Openfire 4.0.2 Javadoc)</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/component/package-summary.html" target="classFrame">org.jivesoftware.openfire.component</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ComponentEventListener.html" title="interface in org.jivesoftware.openfire.component" target="classFrame"><i>ComponentEventListener</i></a></li>
<li><a href="ExternalComponentManagerListener.html" title="interface in org.jivesoftware.openfire.component" target="classFrame"><i>ExternalComponentManagerListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExternalComponentConfiguration.html" title="class in org.jivesoftware.openfire.component" target="classFrame">ExternalComponentConfiguration</a></li>
<li><a href="ExternalComponentManager.html" title="class in org.jivesoftware.openfire.component" target="classFrame">ExternalComponentManager</a></li>
<li><a href="InternalComponentManager.html" title="class in org.jivesoftware.openfire.component" target="classFrame">InternalComponentManager</a></li>
<li><a href="NotifyComponentInfo.html" title="class in org.jivesoftware.openfire.component" target="classFrame">NotifyComponentInfo</a></li>
<li><a href="NotifyComponentRegistered.html" title="class in org.jivesoftware.openfire.component" target="classFrame">NotifyComponentRegistered</a></li>
<li><a href="NotifyComponentUnregistered.html" title="class in org.jivesoftware.openfire.component" target="classFrame">NotifyComponentUnregistered</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ExternalComponentConfiguration.Permission.html" title="enum in org.jivesoftware.openfire.component" target="classFrame">ExternalComponentConfiguration.Permission</a></li>
<li><a href="ExternalComponentManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.component" target="classFrame">ExternalComponentManager.PermissionPolicy</a></li>
</ul>
</div>
</body>
</html>
