<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Mar 21 13:15:10 CDT 2016 -->
<title>MUCEventDelegate (Openfire 4.0.2 Javadoc)</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MUCEventDelegate (Openfire 4.0.2 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 4.0.2 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/muc/HistoryStrategy.Type.html" title="enum in org.jivesoftware.openfire.muc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/muc/MUCEventDelegate.InvitationRejectionResult.html" title="enum in org.jivesoftware.openfire.muc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/muc/MUCEventDelegate.html" target="_top">Frames</a></li>
<li><a href="MUCEventDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.muc</div>
<h2 title="Class MUCEventDelegate" class="title">Class MUCEventDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.muc.MUCEventDelegate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">MUCEventDelegate</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Gives the implementer the ability to react to, allow, or deny MUC related events.

 For example:
      - Event: a user tries to join a room
        Reaction: the delegate decides to allow or deny the user from joining</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Armando Jagucki</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MUCEventDelegate.InvitationRejectionResult.html" title="enum in org.jivesoftware.openfire.muc">MUCEventDelegate.InvitationRejectionResult</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MUCEventDelegate.InvitationResult.html" title="enum in org.jivesoftware.openfire.muc">MUCEventDelegate.InvitationResult</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MUCEventDelegate.html#MUCEventDelegate()">MUCEventDelegate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MUCEventDelegate.html#destroyingRoom(java.lang.String,%20org.xmpp.packet.JID)">destroyingRoom</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName,
              org.xmpp.packet.JID&nbsp;userjid)</code>
<div class="block">This event will be triggered when an entity attempts to destroy a room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MUCEventDelegate.html#getRoomConfig(java.lang.String)">getRoomConfig</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName)</code>
<div class="block">Returns a map containing room configuration variables and values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MUCEventDelegate.html#joiningRoom(org.jivesoftware.openfire.muc.MUCRoom,%20org.xmpp.packet.JID)">joiningRoom</a></strong>(<a href="../../../../org/jivesoftware/openfire/muc/MUCRoom.html" title="interface in org.jivesoftware.openfire.muc">MUCRoom</a>&nbsp;room,
           org.xmpp.packet.JID&nbsp;userjid)</code>
<div class="block">This event will be triggered when an entity joins an existing room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MUCEventDelegate.html#loadConfig(org.jivesoftware.openfire.muc.MUCRoom)">loadConfig</a></strong>(<a href="../../../../org/jivesoftware/openfire/muc/MUCRoom.html" title="interface in org.jivesoftware.openfire.muc">MUCRoom</a>&nbsp;room)</code>
<div class="block">Loads a delegate provided room configuration for the room specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/jivesoftware/openfire/muc/MUCEventDelegate.InvitationResult.html" title="enum in org.jivesoftware.openfire.muc">MUCEventDelegate.InvitationResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MUCEventDelegate.html#sendingInvitation(org.jivesoftware.openfire.muc.MUCRoom,%20org.xmpp.packet.JID,%20org.xmpp.packet.JID,%20java.lang.String)">sendingInvitation</a></strong>(<a href="../../../../org/jivesoftware/openfire/muc/MUCRoom.html" title="interface in org.jivesoftware.openfire.muc">MUCRoom</a>&nbsp;room,
                 org.xmpp.packet.JID&nbsp;inviteeJID,
                 org.xmpp.packet.JID&nbsp;inviterJID,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inviteMessage)</code>
<div class="block">This event will be triggered when an entity attempts to invite someone to a room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/jivesoftware/openfire/muc/MUCEventDelegate.InvitationRejectionResult.html" title="enum in org.jivesoftware.openfire.muc">MUCEventDelegate.InvitationRejectionResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MUCEventDelegate.html#sendingInvitationRejection(org.jivesoftware.openfire.muc.MUCRoom,%20org.xmpp.packet.JID,%20org.xmpp.packet.JID,%20java.lang.String)">sendingInvitationRejection</a></strong>(<a href="../../../../org/jivesoftware/openfire/muc/MUCRoom.html" title="interface in org.jivesoftware.openfire.muc">MUCRoom</a>&nbsp;room,
                          org.xmpp.packet.JID&nbsp;to,
                          org.xmpp.packet.JID&nbsp;from,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason)</code>
<div class="block">This event will be triggered when an entity reject invite from someone to a room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MUCEventDelegate.html#shouldRecreate(java.lang.String,%20org.xmpp.packet.JID)">shouldRecreate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName,
              org.xmpp.packet.JID&nbsp;userjid)</code>
<div class="block">Returns true if the room that is not present in the server should have existed and needs
 to be recreated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MUCEventDelegate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MUCEventDelegate</h4>
<pre>public&nbsp;MUCEventDelegate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="joiningRoom(org.jivesoftware.openfire.muc.MUCRoom, org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joiningRoom</h4>
<pre>public abstract&nbsp;boolean&nbsp;joiningRoom(<a href="../../../../org/jivesoftware/openfire/muc/MUCRoom.html" title="interface in org.jivesoftware.openfire.muc">MUCRoom</a>&nbsp;room,
                  org.xmpp.packet.JID&nbsp;userjid)</pre>
<div class="block">This event will be triggered when an entity joins an existing room.

 Returns true if the user is allowed to join the room.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>room</code> - the MUC room.</dd><dd><code>userjid</code> - the JID of the user attempting to join the room.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the user is allowed to join the room.</dd></dl>
</li>
</ul>
<a name="sendingInvitation(org.jivesoftware.openfire.muc.MUCRoom, org.xmpp.packet.JID, org.xmpp.packet.JID, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendingInvitation</h4>
<pre>public abstract&nbsp;<a href="../../../../org/jivesoftware/openfire/muc/MUCEventDelegate.InvitationResult.html" title="enum in org.jivesoftware.openfire.muc">MUCEventDelegate.InvitationResult</a>&nbsp;sendingInvitation(<a href="../../../../org/jivesoftware/openfire/muc/MUCRoom.html" title="interface in org.jivesoftware.openfire.muc">MUCRoom</a>&nbsp;room,
                                                  org.xmpp.packet.JID&nbsp;inviteeJID,
                                                  org.xmpp.packet.JID&nbsp;inviterJID,
                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inviteMessage)</pre>
<div class="block">This event will be triggered when an entity attempts to invite someone to a room.

 Returns a String indicating whether the invitation should be abandoned, handled by the delegate, or handled by openfire.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>room</code> - the MUC room.</dd><dd><code>inviteeJID</code> - the JID of the user the invitation will be sent to.</dd><dd><code>inviterJID</code> - the JID of the user that is sending the invitation</dd><dd><code>inviteMessage</code> - the (optional) message that is sent explaining the invitation</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the user is allowed to join the room.</dd></dl>
</li>
</ul>
<a name="sendingInvitationRejection(org.jivesoftware.openfire.muc.MUCRoom, org.xmpp.packet.JID, org.xmpp.packet.JID, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendingInvitationRejection</h4>
<pre>public abstract&nbsp;<a href="../../../../org/jivesoftware/openfire/muc/MUCEventDelegate.InvitationRejectionResult.html" title="enum in org.jivesoftware.openfire.muc">MUCEventDelegate.InvitationRejectionResult</a>&nbsp;sendingInvitationRejection(<a href="../../../../org/jivesoftware/openfire/muc/MUCRoom.html" title="interface in org.jivesoftware.openfire.muc">MUCRoom</a>&nbsp;room,
                                                                    org.xmpp.packet.JID&nbsp;to,
                                                                    org.xmpp.packet.JID&nbsp;from,
                                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason)</pre>
<div class="block">This event will be triggered when an entity reject invite from someone to a room.

 Returns a String indicating whether the invitation should be abandoned, handled by the delegate, or handled by openfire.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>room</code> - the MUC room.</dd><dd><code>to</code> - the JID of the user the rejecting of invitation will be sent to.</dd><dd><code>from</code> - the JID of the user that is sending the rejecting of invitation</dd><dd><code>reason</code> - the (optional) message that is sent explaining the rejection invitation</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the user is allowed to join the room.</dd></dl>
</li>
</ul>
<a name="getRoomConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomConfig</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getRoomConfig(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName)</pre>
<div class="block">Returns a map containing room configuration variables and values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roomName</code> - the name of the room the configuration map is associated with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a map containing room configuration variables and values, or null if roomName was not valid.</dd></dl>
</li>
</ul>
<a name="destroyingRoom(java.lang.String, org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyingRoom</h4>
<pre>public abstract&nbsp;boolean&nbsp;destroyingRoom(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName,
                     org.xmpp.packet.JID&nbsp;userjid)</pre>
<div class="block">This event will be triggered when an entity attempts to destroy a room.

 Returns true if the user is allowed to destroy the room.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roomName</code> - the name of the MUC room being destroyed.</dd><dd><code>userjid</code> - the JID of the user attempting to destroy the room.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the user is allowed to destroy the room.</dd></dl>
</li>
</ul>
<a name="shouldRecreate(java.lang.String, org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldRecreate</h4>
<pre>public abstract&nbsp;boolean&nbsp;shouldRecreate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName,
                     org.xmpp.packet.JID&nbsp;userjid)</pre>
<div class="block">Returns true if the room that is not present in the server should have existed and needs
 to be recreated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roomName</code> - name of the room.</dd><dd><code>userjid</code> - JID Of the user trying to join/create the room.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the room that is not present in the server should have existed and needs
 to be recreated.</dd></dl>
</li>
</ul>
<a name="loadConfig(org.jivesoftware.openfire.muc.MUCRoom)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadConfig</h4>
<pre>public&nbsp;boolean&nbsp;loadConfig(<a href="../../../../org/jivesoftware/openfire/muc/MUCRoom.html" title="interface in org.jivesoftware.openfire.muc">MUCRoom</a>&nbsp;room)</pre>
<div class="block">Loads a delegate provided room configuration for the room specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>room</code> - the room to load the configuration for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the room configuration was received from the delegate and applied to the room.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 4.0.2 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/muc/HistoryStrategy.Type.html" title="enum in org.jivesoftware.openfire.muc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/muc/MUCEventDelegate.InvitationRejectionResult.html" title="enum in org.jivesoftware.openfire.muc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/muc/MUCEventDelegate.html" target="_top">Frames</a></li>
<li><a href="MUCEventDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
