<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Mar 21 13:15:10 CDT 2016 -->
<title>MultiUserChatService (Openfire 4.0.2 Javadoc)</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiUserChatService (Openfire 4.0.2 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 4.0.2 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatManager.html" title="class in org.jivesoftware.openfire.muc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/muc/NotAcceptableException.html" title="class in org.jivesoftware.openfire.muc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/muc/MultiUserChatService.html" target="_top">Frames</a></li>
<li><a href="MultiUserChatService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.muc</div>
<h2 title="Interface MultiUserChatService" class="title">Interface MultiUserChatService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.xmpp.component.Component</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/muc/spi/MultiUserChatServiceImpl.html" title="class in org.jivesoftware.openfire.muc.spi">MultiUserChatServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MultiUserChatService</span>
extends org.xmpp.component.Component</pre>
<div class="block">Manages groupchat conversations, chatrooms, and users. This class is designed to operate
 independently from the rest of the Jive server infrastruture. This theoretically allows
 deployment of the groupchat on a separate server from the main IM server.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gaston Dombiak</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#addSysadmin(org.xmpp.packet.JID)">addSysadmin</a></strong>(org.xmpp.packet.JID&nbsp;userJID)</code>
<div class="block">Adds a new system administrator of the MUC service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#addSysadmins(java.util.Collection)">addSysadmins</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.xmpp.packet.JID&gt;&nbsp;userJIDs)</code>
<div class="block">Adds multiple system administrators for the MUC service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#addUserAllowedToCreate(org.xmpp.packet.JID)">addUserAllowedToCreate</a></strong>(org.xmpp.packet.JID&nbsp;userJID)</code>
<div class="block">Adds a new user/group to the list of JIDs that are allowed to create MUC rooms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#addUsersAllowedToCreate(java.util.Collection)">addUsersAllowedToCreate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.xmpp.packet.JID&gt;&nbsp;userJIDs)</code>
<div class="block">Adds new users/groups to the list of JIDs that are allowed to create MUC rooms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#chatRoomAdded(org.jivesoftware.openfire.muc.spi.LocalMUCRoom)">chatRoomAdded</a></strong>(<a href="../../../../org/jivesoftware/openfire/muc/spi/LocalMUCRoom.html" title="class in org.jivesoftware.openfire.muc.spi">LocalMUCRoom</a>&nbsp;room)</code>
<div class="block">Notification message indicating that a chat room has been created
 in another cluster member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#chatRoomRemoved(org.jivesoftware.openfire.muc.spi.LocalMUCRoom)">chatRoomRemoved</a></strong>(<a href="../../../../org/jivesoftware/openfire/muc/spi/LocalMUCRoom.html" title="class in org.jivesoftware.openfire.muc.spi">LocalMUCRoom</a>&nbsp;room)</code>
<div class="block">Notification message indicating that the specified chat room was
 removed from some other cluster member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#enableService(boolean,%20boolean)">enableService</a></strong>(boolean&nbsp;enabled,
             boolean&nbsp;persistent)</code>
<div class="block">Enables or disables the MUC service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/muc/MUCRoom.html" title="interface in org.jivesoftware.openfire.muc">MUCRoom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#getChatRoom(java.lang.String)">getChatRoom</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName)</code>
<div class="block">Obtains a chatroom by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/muc/MUCRoom.html" title="interface in org.jivesoftware.openfire.muc">MUCRoom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#getChatRoom(java.lang.String,%20org.xmpp.packet.JID)">getChatRoom</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName,
           org.xmpp.packet.JID&nbsp;userjid)</code>
<div class="block">Obtains a chatroom by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/muc/MUCRoom.html" title="interface in org.jivesoftware.openfire.muc">MUCRoom</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#getChatRooms()">getChatRooms</a></strong>()</code>
<div class="block">Retuns a list with a snapshot of all the rooms in the server (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/muc/HistoryStrategy.html" title="class in org.jivesoftware.openfire.muc">HistoryStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#getHistoryStrategy()">getHistoryStrategy</a></strong>()</code>
<div class="block">Obtain the server-wide default message history settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#getIncomingMessageCount(boolean)">getIncomingMessageCount</a></strong>(boolean&nbsp;resetAfter)</code>
<div class="block">Returns the total number of incoming messages since last reset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#getKickIdleUsersTimeout()">getKickIdleUsersTimeout</a></strong>()</code>
<div class="block">Returns the time to elapse between clearing of idle chat users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#getLogConversationBatchSize()">getLogConversationBatchSize</a></strong>()</code>
<div class="block">Returns the number of messages to save to the database on each run of the logging process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#getLogConversationsTimeout()">getLogConversationsTimeout</a></strong>()</code>
<div class="block">Returns the time to elapse between logging the room conversations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#getMUCRoles(org.xmpp.packet.JID)">getMUCRoles</a></strong>(org.xmpp.packet.JID&nbsp;user)</code>
<div class="block">Returns the list of <a href="../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc"><code>MUCRole</code></a> in all rooms for the specified
 user's session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#getNumberChatRooms()">getNumberChatRooms</a></strong>()</code>
<div class="block">Retuns the number of existing rooms in the server (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#getNumberConnectedUsers(boolean)">getNumberConnectedUsers</a></strong>(boolean&nbsp;onlyLocal)</code>
<div class="block">Retuns the total number of occupants in all rooms in the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#getNumberRoomOccupants()">getNumberRoomOccupants</a></strong>()</code>
<div class="block">Retuns the total number of users that have joined in all rooms in the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#getOutgoingMessageCount(boolean)">getOutgoingMessageCount</a></strong>(boolean&nbsp;resetAfter)</code>
<div class="block">Returns the total number of outgoing messages since last reset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#getServiceDomain()">getServiceDomain</a></strong>()</code>
<div class="block">Returns the fully-qualifed domain name of this chat service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#getServiceName()">getServiceName</a></strong>()</code>
<div class="block">Returns the subdomain of the chat service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.xmpp.packet.JID&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#getSysadmins()">getSysadmins</a></strong>()</code>
<div class="block">Returns the collection of JIDs that are system administrators of the MUC service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#getTotalChatTime()">getTotalChatTime</a></strong>()</code>
<div class="block">Returns the total chat time of all rooms combined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#getUserIdleTime()">getUserIdleTime</a></strong>()</code>
<div class="block">Returns the number of milliseconds a user must be idle before he/she gets kicked from all
 the rooms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.xmpp.packet.JID&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#getUsersAllowedToCreate()">getUsersAllowedToCreate</a></strong>()</code>
<div class="block">Returns the collection of JIDs that are allowed to create MUC rooms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#hasChatRoom(java.lang.String)">hasChatRoom</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName)</code>
<div class="block">Returns true if the server includes a chatroom with the requested name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#isHidden()">isHidden</a></strong>()</code>
<div class="block">Returns true if the MUC service is a hidden, externally managed, service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#isRoomCreationRestricted()">isRoomCreationRestricted</a></strong>()</code>
<div class="block">Returns false if anyone can create rooms or true if only the returned JIDs in
 <code>getUsersAllowedToCreate</code> are allowed to create rooms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#isServiceEnabled()">isServiceEnabled</a></strong>()</code>
<div class="block">Returns true if the MUC service is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#isSysadmin(org.xmpp.packet.JID)">isSysadmin</a></strong>(org.xmpp.packet.JID&nbsp;bareJID)</code>
<div class="block">Validates the given JID as a MUC service administrator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#logConversation(org.jivesoftware.openfire.muc.MUCRoom,%20org.xmpp.packet.Message,%20org.xmpp.packet.JID)">logConversation</a></strong>(<a href="../../../../org/jivesoftware/openfire/muc/MUCRoom.html" title="interface in org.jivesoftware.openfire.muc">MUCRoom</a>&nbsp;room,
               org.xmpp.packet.Message&nbsp;message,
               org.xmpp.packet.JID&nbsp;sender)</code>
<div class="block">Logs that a given message was sent to a room as part of a conversation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#messageBroadcastedTo(int)">messageBroadcastedTo</a></strong>(int&nbsp;numOccupants)</code>
<div class="block">Notification message indicating the server that an incoming message was broadcasted
 to a given number of occupants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#refreshChatRoom(java.lang.String)">refreshChatRoom</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName)</code>
<div class="block">Forces a re-read of the room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#removeChatRoom(java.lang.String)">removeChatRoom</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName)</code>
<div class="block">Removes the room associated with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#removeSysadmin(org.xmpp.packet.JID)">removeSysadmin</a></strong>(org.xmpp.packet.JID&nbsp;userJID)</code>
<div class="block">Removes a system administrator of the MUC service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#removeUserAllowedToCreate(org.xmpp.packet.JID)">removeUserAllowedToCreate</a></strong>(org.xmpp.packet.JID&nbsp;userJID)</code>
<div class="block">Removes a user/group from list of JIDs that are allowed to create MUC rooms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#removeUsersAllowedToCreate(java.util.Collection)">removeUsersAllowedToCreate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.xmpp.packet.JID&gt;&nbsp;userJIDs)</code>
<div class="block">Removes users/groups from list of JIDs that are allowed to create MUC rooms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#setKickIdleUsersTimeout(int)">setKickIdleUsersTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block">Sets the time to elapse between clearing of idle chat users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#setLogConversationBatchSize(int)">setLogConversationBatchSize</a></strong>(int&nbsp;size)</code>
<div class="block">Sets the number of messages to save to the database on each run of the logging process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#setLogConversationsTimeout(int)">setLogConversationsTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block">Sets the time to elapse between logging the room conversations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#setRoomCreationRestricted(boolean)">setRoomCreationRestricted</a></strong>(boolean&nbsp;roomCreationRestricted)</code>
<div class="block">Sets if anyone can create rooms or if only the returned JIDs in
 <code>getUsersAllowedToCreate</code> are allowed to create rooms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#setUserIdleTime(int)">setUserIdleTime</a></strong>(int&nbsp;idle)</code>
<div class="block">Sets the number of milliseconds a user must be idle before he/she gets kicked from all
 the rooms.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xmpp.component.Component">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.xmpp.component.Component</h3>
<code>getDescription, getName, initialize, processPacket, shutdown, start</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServiceDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceDomain</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceDomain()</pre>
<div class="block">Returns the fully-qualifed domain name of this chat service.
 The domain is composed by the service name and the
 name of the XMPP server where the service is running.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the chat server domain (service name + host name).</dd></dl>
</li>
</ul>
<a name="getServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceName()</pre>
<div class="block">Returns the subdomain of the chat service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the subdomain of the chat service.</dd></dl>
</li>
</ul>
<a name="getSysadmins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSysadmins</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.xmpp.packet.JID&gt;&nbsp;getSysadmins()</pre>
<div class="block">Returns the collection of JIDs that are system administrators of the MUC service. A sysadmin has
 the same permissions as a room owner.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of user/group JIDs.</dd></dl>
</li>
</ul>
<a name="isSysadmin(org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSysadmin</h4>
<pre>boolean&nbsp;isSysadmin(org.xmpp.packet.JID&nbsp;bareJID)</pre>
<div class="block">Validates the given JID as a MUC service administrator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the given JID is a MUC service administrator</dd></dl>
</li>
</ul>
<a name="addSysadmin(org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSysadmin</h4>
<pre>void&nbsp;addSysadmin(org.xmpp.packet.JID&nbsp;userJID)</pre>
<div class="block">Adds a new system administrator of the MUC service. A sysadmin has the same permissions as 
 a room owner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userJID</code> - the bare JID of the new user/group to add as a system administrator.</dd></dl>
</li>
</ul>
<a name="addSysadmins(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSysadmins</h4>
<pre>void&nbsp;addSysadmins(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.xmpp.packet.JID&gt;&nbsp;userJIDs)</pre>
<div class="block">Adds multiple system administrators for the MUC service. A sysadmin has the same permissions as 
 a room owner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userJIDs</code> - the JIDs of the new users/groups to add as a system administrator.</dd></dl>
</li>
</ul>
<a name="removeSysadmin(org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSysadmin</h4>
<pre>void&nbsp;removeSysadmin(org.xmpp.packet.JID&nbsp;userJID)</pre>
<div class="block">Removes a system administrator of the MUC service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userJID</code> - the bare JID of the user/group to remove from the list.</dd></dl>
</li>
</ul>
<a name="isRoomCreationRestricted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoomCreationRestricted</h4>
<pre>boolean&nbsp;isRoomCreationRestricted()</pre>
<div class="block">Returns false if anyone can create rooms or true if only the returned JIDs in
 <code>getUsersAllowedToCreate</code> are allowed to create rooms.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if only some JIDs are allowed to create rooms.</dd></dl>
</li>
</ul>
<a name="setRoomCreationRestricted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomCreationRestricted</h4>
<pre>void&nbsp;setRoomCreationRestricted(boolean&nbsp;roomCreationRestricted)</pre>
<div class="block">Sets if anyone can create rooms or if only the returned JIDs in
 <code>getUsersAllowedToCreate</code> are allowed to create rooms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roomCreationRestricted</code> - whether anyone can create rooms or not.</dd></dl>
</li>
</ul>
<a name="getUsersAllowedToCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersAllowedToCreate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.xmpp.packet.JID&gt;&nbsp;getUsersAllowedToCreate()</pre>
<div class="block">Returns the collection of JIDs that are allowed to create MUC rooms. An empty list means that
 anyone can create a room.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of user/group JIDs.</dd></dl>
</li>
</ul>
<a name="addUserAllowedToCreate(org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserAllowedToCreate</h4>
<pre>void&nbsp;addUserAllowedToCreate(org.xmpp.packet.JID&nbsp;userJID)</pre>
<div class="block">Adds a new user/group to the list of JIDs that are allowed to create MUC rooms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userJID</code> - the JID of the new user/group to add to list.</dd></dl>
</li>
</ul>
<a name="addUsersAllowedToCreate(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUsersAllowedToCreate</h4>
<pre>void&nbsp;addUsersAllowedToCreate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.xmpp.packet.JID&gt;&nbsp;userJIDs)</pre>
<div class="block">Adds new users/groups to the list of JIDs that are allowed to create MUC rooms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userJIDs</code> - collection of JIDs for users/groups to add to list.</dd></dl>
</li>
</ul>
<a name="removeUserAllowedToCreate(org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserAllowedToCreate</h4>
<pre>void&nbsp;removeUserAllowedToCreate(org.xmpp.packet.JID&nbsp;userJID)</pre>
<div class="block">Removes a user/group from list of JIDs that are allowed to create MUC rooms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userJID</code> - the JID of the user/group to remove from the list.</dd></dl>
</li>
</ul>
<a name="removeUsersAllowedToCreate(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUsersAllowedToCreate</h4>
<pre>void&nbsp;removeUsersAllowedToCreate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.xmpp.packet.JID&gt;&nbsp;userJIDs)</pre>
<div class="block">Removes users/groups from list of JIDs that are allowed to create MUC rooms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userJIDs</code> - collection of JIDs of users/groups to remove from the list.</dd></dl>
</li>
</ul>
<a name="setKickIdleUsersTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKickIdleUsersTimeout</h4>
<pre>void&nbsp;setKickIdleUsersTimeout(int&nbsp;timeout)</pre>
<div class="block">Sets the time to elapse between clearing of idle chat users. A <code>TimerTask</code> will be
 added to a <code>Timer</code> scheduled for repeated fixed-delay execution whose main
 responsibility is to kick users that have been idle for a certain time. A user is considered
 idle if he/she didn't send any message to any group chat room for a certain amount of time.
 See <a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#setUserIdleTime(int)"><code>setUserIdleTime(int)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the time to elapse between clearing of idle chat users.</dd></dl>
</li>
</ul>
<a name="getKickIdleUsersTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKickIdleUsersTimeout</h4>
<pre>int&nbsp;getKickIdleUsersTimeout()</pre>
<div class="block">Returns the time to elapse between clearing of idle chat users. A user is considered
 idle if he/she didn't send any message to any group chat room for a certain amount of time.
 See <a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#getUserIdleTime()"><code>getUserIdleTime()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time to elapse between clearing of idle chat users.</dd></dl>
</li>
</ul>
<a name="setUserIdleTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserIdleTime</h4>
<pre>void&nbsp;setUserIdleTime(int&nbsp;idle)</pre>
<div class="block">Sets the number of milliseconds a user must be idle before he/she gets kicked from all
 the rooms. By idle we mean that the user didn't send any message to any group chat room.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idle</code> - the amount of time to wait before considering a user idle.</dd></dl>
</li>
</ul>
<a name="getUserIdleTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIdleTime</h4>
<pre>int&nbsp;getUserIdleTime()</pre>
<div class="block">Returns the number of milliseconds a user must be idle before he/she gets kicked from all
 the rooms. By idle we mean that the user didn't send any message to any group chat room.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the amount of time to wait before considering a user idle.</dd></dl>
</li>
</ul>
<a name="setLogConversationsTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogConversationsTimeout</h4>
<pre>void&nbsp;setLogConversationsTimeout(int&nbsp;timeout)</pre>
<div class="block">Sets the time to elapse between logging the room conversations. A <code>TimerTask</code> will
 be added to a <code>Timer</code> scheduled for repeated fixed-delay execution whose main
 responsibility is to log queued rooms conversations. The number of queued conversations to
 save on each run can be configured. See <a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#setLogConversationBatchSize(int)"><code>setLogConversationBatchSize(int)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the time to elapse between logging the room conversations.</dd></dl>
</li>
</ul>
<a name="getLogConversationsTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogConversationsTimeout</h4>
<pre>int&nbsp;getLogConversationsTimeout()</pre>
<div class="block">Returns the time to elapse between logging the room conversations. A <code>TimerTask</code>
 will be added to a <code>Timer</code> scheduled for repeated fixed-delay execution whose main
 responsibility is to log queued rooms conversations. The number of queued conversations to
 save on each run can be configured. See <a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#getLogConversationBatchSize()"><code>getLogConversationBatchSize()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time to elapse between logging the room conversations.</dd></dl>
</li>
</ul>
<a name="setLogConversationBatchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogConversationBatchSize</h4>
<pre>void&nbsp;setLogConversationBatchSize(int&nbsp;size)</pre>
<div class="block">Sets the number of messages to save to the database on each run of the logging process.
 Even though the saving of queued conversations takes place in another thread it is not
 recommended specifying a big number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of messages to save to the database on each run of the logging process.</dd></dl>
</li>
</ul>
<a name="getLogConversationBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogConversationBatchSize</h4>
<pre>int&nbsp;getLogConversationBatchSize()</pre>
<div class="block">Returns the number of messages to save to the database on each run of the logging process.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of messages to save to the database on each run of the logging process.</dd></dl>
</li>
</ul>
<a name="getHistoryStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryStrategy</h4>
<pre><a href="../../../../org/jivesoftware/openfire/muc/HistoryStrategy.html" title="class in org.jivesoftware.openfire.muc">HistoryStrategy</a>&nbsp;getHistoryStrategy()</pre>
<div class="block">Obtain the server-wide default message history settings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The message history strategy defaults for the server.</dd></dl>
</li>
</ul>
<a name="getChatRoom(java.lang.String, org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatRoom</h4>
<pre><a href="../../../../org/jivesoftware/openfire/muc/MUCRoom.html" title="interface in org.jivesoftware.openfire.muc">MUCRoom</a>&nbsp;getChatRoom(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName,
                  org.xmpp.packet.JID&nbsp;userjid)
                    throws <a href="../../../../org/jivesoftware/openfire/muc/NotAllowedException.html" title="class in org.jivesoftware.openfire.muc">NotAllowedException</a></pre>
<div class="block">Obtains a chatroom by name. A chatroom is created for that name if none exists and the user
 has permission. The user that asked for the chatroom will be the room's owner if the chatroom
 was created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roomName</code> - Name of the room to get.</dd><dd><code>userjid</code> - The user's normal jid, not the chat nickname jid.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The chatroom for the given name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/muc/NotAllowedException.html" title="class in org.jivesoftware.openfire.muc">NotAllowedException</a></code> - If the caller doesn't have permission to create a new room.</dd></dl>
</li>
</ul>
<a name="getChatRoom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatRoom</h4>
<pre><a href="../../../../org/jivesoftware/openfire/muc/MUCRoom.html" title="interface in org.jivesoftware.openfire.muc">MUCRoom</a>&nbsp;getChatRoom(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName)</pre>
<div class="block">Obtains a chatroom by name. If the chatroom does not exists then null will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roomName</code> - Name of the room to get.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The chatroom for the given name or null if the room does not exists.</dd></dl>
</li>
</ul>
<a name="refreshChatRoom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshChatRoom</h4>
<pre>void&nbsp;refreshChatRoom(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName)</pre>
<div class="block">Forces a re-read of the room. Useful when a change occurs externally.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roomName</code> - Name of the room to refresh.</dd></dl>
</li>
</ul>
<a name="getChatRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatRooms</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/muc/MUCRoom.html" title="interface in org.jivesoftware.openfire.muc">MUCRoom</a>&gt;&nbsp;getChatRooms()</pre>
<div class="block">Retuns a list with a snapshot of all the rooms in the server (i.e. persistent or not,
 in memory or not).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list with a snapshot of all the rooms.</dd></dl>
</li>
</ul>
<a name="hasChatRoom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChatRoom</h4>
<pre>boolean&nbsp;hasChatRoom(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName)</pre>
<div class="block">Returns true if the server includes a chatroom with the requested name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roomName</code> - the name of the chatroom to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the server includes a chatroom with the requested name.</dd></dl>
</li>
</ul>
<a name="chatRoomRemoved(org.jivesoftware.openfire.muc.spi.LocalMUCRoom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chatRoomRemoved</h4>
<pre>void&nbsp;chatRoomRemoved(<a href="../../../../org/jivesoftware/openfire/muc/spi/LocalMUCRoom.html" title="class in org.jivesoftware.openfire.muc.spi">LocalMUCRoom</a>&nbsp;room)</pre>
<div class="block">Notification message indicating that the specified chat room was
 removed from some other cluster member.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>room</code> - the removed room in another cluster node.</dd></dl>
</li>
</ul>
<a name="chatRoomAdded(org.jivesoftware.openfire.muc.spi.LocalMUCRoom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chatRoomAdded</h4>
<pre>void&nbsp;chatRoomAdded(<a href="../../../../org/jivesoftware/openfire/muc/spi/LocalMUCRoom.html" title="class in org.jivesoftware.openfire.muc.spi">LocalMUCRoom</a>&nbsp;room)</pre>
<div class="block">Notification message indicating that a chat room has been created
 in another cluster member.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>room</code> - the created room in another cluster node.</dd></dl>
</li>
</ul>
<a name="removeChatRoom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChatRoom</h4>
<pre>void&nbsp;removeChatRoom(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName)</pre>
<div class="block">Removes the room associated with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roomName</code> - The room to remove.</dd></dl>
</li>
</ul>
<a name="getMUCRoles(org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMUCRoles</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a>&gt;&nbsp;getMUCRoles(org.xmpp.packet.JID&nbsp;user)</pre>
<div class="block">Returns the list of <a href="../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc"><code>MUCRole</code></a> in all rooms for the specified
 user's session. When running in a cluster the list will include
 <a href="../../../../org/jivesoftware/openfire/muc/spi/LocalMUCRole.html" title="class in org.jivesoftware.openfire.muc.spi"><code>LocalMUCRole</code></a> and <a href="../../../../org/jivesoftware/openfire/muc/spi/RemoteMUCRole.html" title="class in org.jivesoftware.openfire.muc.spi"><code>RemoteMUCRole</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the full JID that identifies the session of the user.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of MUCRoles in all rooms for the specified user's session.</dd></dl>
</li>
</ul>
<a name="getTotalChatTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalChatTime</h4>
<pre>long&nbsp;getTotalChatTime()</pre>
<div class="block">Returns the total chat time of all rooms combined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total chat time in milliseconds.</dd></dl>
</li>
</ul>
<a name="getNumberChatRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberChatRooms</h4>
<pre>int&nbsp;getNumberChatRooms()</pre>
<div class="block">Retuns the number of existing rooms in the server (i.e. persistent or not,
 in memory or not).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of existing rooms in the server.</dd></dl>
</li>
</ul>
<a name="getNumberConnectedUsers(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberConnectedUsers</h4>
<pre>int&nbsp;getNumberConnectedUsers(boolean&nbsp;onlyLocal)</pre>
<div class="block">Retuns the total number of occupants in all rooms in the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onlyLocal</code> - true if only users connected to this JVM will be considered. Otherwise count cluster wise.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of existing rooms in the server.</dd></dl>
</li>
</ul>
<a name="getNumberRoomOccupants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberRoomOccupants</h4>
<pre>int&nbsp;getNumberRoomOccupants()</pre>
<div class="block">Retuns the total number of users that have joined in all rooms in the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of existing rooms in the server.</dd></dl>
</li>
</ul>
<a name="getIncomingMessageCount(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingMessageCount</h4>
<pre>long&nbsp;getIncomingMessageCount(boolean&nbsp;resetAfter)</pre>
<div class="block">Returns the total number of incoming messages since last reset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resetAfter</code> - True if you want the counter to be reset after results returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of incoming messages through the service.</dd></dl>
</li>
</ul>
<a name="getOutgoingMessageCount(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoingMessageCount</h4>
<pre>long&nbsp;getOutgoingMessageCount(boolean&nbsp;resetAfter)</pre>
<div class="block">Returns the total number of outgoing messages since last reset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resetAfter</code> - True if you want the counter to be reset after results returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of outgoing messages through the service.</dd></dl>
</li>
</ul>
<a name="logConversation(org.jivesoftware.openfire.muc.MUCRoom, org.xmpp.packet.Message, org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logConversation</h4>
<pre>void&nbsp;logConversation(<a href="../../../../org/jivesoftware/openfire/muc/MUCRoom.html" title="interface in org.jivesoftware.openfire.muc">MUCRoom</a>&nbsp;room,
                   org.xmpp.packet.Message&nbsp;message,
                   org.xmpp.packet.JID&nbsp;sender)</pre>
<div class="block">Logs that a given message was sent to a room as part of a conversation. Every message sent
 to the room that is allowed to be broadcasted and that was sent either from the room itself 
 or from an occupant will be logged.<p>
 
 Note: For performane reasons, the logged message won't be immediately saved. Instead we keep
 the logged messages in memory until the logging process saves them to the database. It's 
 possible to configure the logging process to run every X milliseconds and also the number 
 of messages to log on each execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>room</code> - the room that received the message.</dd><dd><code>message</code> - the message to log as part of the conversation in the room.</dd><dd><code>sender</code> - the real XMPPAddress of the sender (e.g. john@example.org).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jivesoftware/openfire/muc/spi/MultiUserChatServiceImpl.html#initialize(org.jivesoftware.openfire.XMPPServer)"><code>MultiUserChatServiceImpl.initialize(org.jivesoftware.openfire.XMPPServer)</code></a></dd></dl>
</li>
</ul>
<a name="messageBroadcastedTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageBroadcastedTo</h4>
<pre>void&nbsp;messageBroadcastedTo(int&nbsp;numOccupants)</pre>
<div class="block">Notification message indicating the server that an incoming message was broadcasted
 to a given number of occupants.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numOccupants</code> - number of occupants that received the message.</dd></dl>
</li>
</ul>
<a name="enableService(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableService</h4>
<pre>void&nbsp;enableService(boolean&nbsp;enabled,
                 boolean&nbsp;persistent)</pre>
<div class="block">Enables or disables the MUC service. When disabled the MUC service will disappear from
 the disco#items list. Moreover, service discovery features will be disabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true if the service is enabled.</dd><dd><code>persistent</code> - true if the new setting will persist across restarts.</dd></dl>
</li>
</ul>
<a name="isServiceEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServiceEnabled</h4>
<pre>boolean&nbsp;isServiceEnabled()</pre>
<div class="block">Returns true if the MUC service is available. Use <a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html#enableService(boolean,%20boolean)"><code>enableService(boolean, boolean)</code></a> to
 enable or disable the service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the MUC service is available.</dd></dl>
</li>
</ul>
<a name="isHidden()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isHidden</h4>
<pre>boolean&nbsp;isHidden()</pre>
<div class="block">Returns true if the MUC service is a hidden, externally managed, service.  This is typically
 set to true when the implementation is not the default one, and is not to be managed by
 the standard Openfire interface.  If this is set to true, the service will not show up in
 the service list in the admin console.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the MUC service is hidden and externally managed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 4.0.2 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatManager.html" title="class in org.jivesoftware.openfire.muc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/muc/NotAcceptableException.html" title="class in org.jivesoftware.openfire.muc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/muc/MultiUserChatService.html" target="_top">Frames</a></li>
<li><a href="MultiUserChatService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
