<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Mar 21 13:15:12 CDT 2016 -->
<title>org.jivesoftware.openfire.auth (Openfire 4.0.2 Javadoc)</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/auth/package-summary.html" target="classFrame">org.jivesoftware.openfire.auth</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AuthorizationMapping.html" title="interface in org.jivesoftware.openfire.auth" target="classFrame"><i>AuthorizationMapping</i></a></li>
<li><a href="AuthorizationPolicy.html" title="interface in org.jivesoftware.openfire.auth" target="classFrame"><i>AuthorizationPolicy</i></a></li>
<li><a href="AuthProvider.html" title="interface in org.jivesoftware.openfire.auth" target="classFrame"><i>AuthProvider</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthFactory.html" title="class in org.jivesoftware.openfire.auth" target="classFrame">AuthFactory</a></li>
<li><a href="AuthorizationManager.html" title="class in org.jivesoftware.openfire.auth" target="classFrame">AuthorizationManager</a></li>
<li><a href="AuthToken.html" title="class in org.jivesoftware.openfire.auth" target="classFrame">AuthToken</a></li>
<li><a href="DefaultAuthorizationMapping.html" title="class in org.jivesoftware.openfire.auth" target="classFrame">DefaultAuthorizationMapping</a></li>
<li><a href="DefaultAuthorizationPolicy.html" title="class in org.jivesoftware.openfire.auth" target="classFrame">DefaultAuthorizationPolicy</a></li>
<li><a href="DefaultAuthProvider.html" title="class in org.jivesoftware.openfire.auth" target="classFrame">DefaultAuthProvider</a></li>
<li><a href="HybridAuthProvider.html" title="class in org.jivesoftware.openfire.auth" target="classFrame">HybridAuthProvider</a></li>
<li><a href="JDBCAuthProvider.html" title="class in org.jivesoftware.openfire.auth" target="classFrame">JDBCAuthProvider</a></li>
<li><a href="NativeAuthProvider.html" title="class in org.jivesoftware.openfire.auth" target="classFrame">NativeAuthProvider</a></li>
<li><a href="POP3AuthProvider.html" title="class in org.jivesoftware.openfire.auth" target="classFrame">POP3AuthProvider</a></li>
<li><a href="ScramUtils.html" title="class in org.jivesoftware.openfire.auth" target="classFrame">ScramUtils</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JDBCAuthProvider.PasswordType.html" title="enum in org.jivesoftware.openfire.auth" target="classFrame">JDBCAuthProvider.PasswordType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConnectionException.html" title="class in org.jivesoftware.openfire.auth" target="classFrame">ConnectionException</a></li>
<li><a href="InternalUnauthenticatedException.html" title="class in org.jivesoftware.openfire.auth" target="classFrame">InternalUnauthenticatedException</a></li>
<li><a href="UnauthenticatedException.html" title="class in org.jivesoftware.openfire.auth" target="classFrame">UnauthenticatedException</a></li>
<li><a href="UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth" target="classFrame">UnauthorizedException</a></li>
</ul>
</div>
</body>
</html>
