<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Mar 21 13:15:12 CDT 2016 -->
<title>org.jivesoftware.openfire.handler (Openfire 4.0.2 Javadoc)</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/handler/package-summary.html" target="classFrame">org.jivesoftware.openfire.handler</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IQAuthInfo.html" title="interface in org.jivesoftware.openfire.handler" target="classFrame"><i>IQAuthInfo</i></a></li>
<li><a href="IQRegisterInfo.html" title="interface in org.jivesoftware.openfire.handler" target="classFrame"><i>IQRegisterInfo</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DirectedPresence.html" title="class in org.jivesoftware.openfire.handler" target="classFrame">DirectedPresence</a></li>
<li><a href="IQAuthHandler.html" title="class in org.jivesoftware.openfire.handler" target="classFrame">IQAuthHandler</a></li>
<li><a href="IQBindHandler.html" title="class in org.jivesoftware.openfire.handler" target="classFrame">IQBindHandler</a></li>
<li><a href="IQEntityTimeHandler.html" title="class in org.jivesoftware.openfire.handler" target="classFrame">IQEntityTimeHandler</a></li>
<li><a href="IQHandler.html" title="class in org.jivesoftware.openfire.handler" target="classFrame">IQHandler</a></li>
<li><a href="IQLastActivityHandler.html" title="class in org.jivesoftware.openfire.handler" target="classFrame">IQLastActivityHandler</a></li>
<li><a href="IQMessageCarbonsHandler.html" title="class in org.jivesoftware.openfire.handler" target="classFrame">IQMessageCarbonsHandler</a></li>
<li><a href="IQOfflineMessagesHandler.html" title="class in org.jivesoftware.openfire.handler" target="classFrame">IQOfflineMessagesHandler</a></li>
<li><a href="IQPingHandler.html" title="class in org.jivesoftware.openfire.handler" target="classFrame">IQPingHandler</a></li>
<li><a href="IQPrivacyHandler.html" title="class in org.jivesoftware.openfire.handler" target="classFrame">IQPrivacyHandler</a></li>
<li><a href="IQPrivateHandler.html" title="class in org.jivesoftware.openfire.handler" target="classFrame">IQPrivateHandler</a></li>
<li><a href="IQRegisterHandler.html" title="class in org.jivesoftware.openfire.handler" target="classFrame">IQRegisterHandler</a></li>
<li><a href="IQRosterHandler.html" title="class in org.jivesoftware.openfire.handler" target="classFrame">IQRosterHandler</a></li>
<li><a href="IQSessionEstablishmentHandler.html" title="class in org.jivesoftware.openfire.handler" target="classFrame">IQSessionEstablishmentHandler</a></li>
<li><a href="IQSharedGroupHandler.html" title="class in org.jivesoftware.openfire.handler" target="classFrame">IQSharedGroupHandler</a></li>
<li><a href="IQvCardHandler.html" title="class in org.jivesoftware.openfire.handler" target="classFrame">IQvCardHandler</a></li>
<li><a href="IQVersionHandler.html" title="class in org.jivesoftware.openfire.handler" target="classFrame">IQVersionHandler</a></li>
<li><a href="PresenceSubscribeHandler.html" title="class in org.jivesoftware.openfire.handler" target="classFrame">PresenceSubscribeHandler</a></li>
<li><a href="PresenceUpdateHandler.html" title="class in org.jivesoftware.openfire.handler" target="classFrame">PresenceUpdateHandler</a></li>
</ul>
</div>
</body>
</html>
