<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Mar 21 13:15:12 CDT 2016 -->
<title>org.jivesoftware.openfire.entitycaps (Openfire 4.0.2 Javadoc)</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/entitycaps/package-summary.html" target="classFrame">org.jivesoftware.openfire.entitycaps</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EntityCapabilities.html" title="class in org.jivesoftware.openfire.entitycaps" target="classFrame">EntityCapabilities</a></li>
<li><a href="EntityCapabilitiesManager.html" title="class in org.jivesoftware.openfire.entitycaps" target="classFrame">EntityCapabilitiesManager</a></li>
</ul>
</div>
</body>
</html>
