<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Mar 21 13:15:09 CDT 2016 -->
<title>LdapGroupProvider (Openfire 4.0.2 Javadoc)</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LdapGroupProvider (Openfire 4.0.2 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 4.0.2 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/ldap/LdapAuthProvider.html" title="class in org.jivesoftware.openfire.ldap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html" title="class in org.jivesoftware.openfire.ldap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/ldap/LdapGroupProvider.html" target="_top">Frames</a></li>
<li><a href="LdapGroupProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.ldap</div>
<h2 title="Class LdapGroupProvider" class="title">Class LdapGroupProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html" title="class in org.jivesoftware.openfire.group">org.jivesoftware.openfire.group.AbstractGroupProvider</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.ldap.LdapGroupProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html" title="interface in org.jivesoftware.openfire.group">GroupProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LdapGroupProvider</span>
extends <a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html" title="class in org.jivesoftware.openfire.group">AbstractGroupProvider</a></pre>
<div class="block">LDAP implementation of the GroupProvider interface.  All data in the directory is treated as
 read-only so any set operations will result in an exception.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matt Tucker, Greg Ferguson and Cameron Moore</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapGroupProvider.html#LdapGroupProvider()">LdapGroupProvider</a></strong>()</code>
<div class="block">Constructs a new LDAP group provider.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapGroupProvider.html#getGroup(java.lang.String)">getGroup</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</code>
<div class="block">Returns a group based on it's name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapGroupProvider.html#getGroupCount()">getGroupCount</a></strong>()</code>
<div class="block">Returns the number of groups in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapGroupProvider.html#getGroupNames()">getGroupNames</a></strong>()</code>
<div class="block">Returns the Collection of all group names in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapGroupProvider.html#getGroupNames(int,%20int)">getGroupNames</a></strong>(int&nbsp;startIndex,
             int&nbsp;numResults)</code>
<div class="block">Returns the Collection of all groups in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapGroupProvider.html#getGroupNames(org.xmpp.packet.JID)">getGroupNames</a></strong>(org.xmpp.packet.JID&nbsp;user)</code>
<div class="block">Returns the Collection of group names that an entity belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapGroupProvider.html#isSearchSupported()">isSearchSupported</a></strong>()</code>
<div class="block">Returns true if the provider supports group search capability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapGroupProvider.html#search(java.lang.String)">search</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Returns a collection of group search results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapGroupProvider.html#search(java.lang.String,%20int,%20int)">search</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
      int&nbsp;startIndex,
      int&nbsp;numResults)</code>
<div class="block">Returns a collection of group search results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapGroupProvider.html#search(java.lang.String,%20java.lang.String)">search</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Returns the names of groups that have a property matching the given
 key/value pair.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jivesoftware.openfire.group.AbstractGroupProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.group.<a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html" title="class in org.jivesoftware.openfire.group">AbstractGroupProvider</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#addMember(java.lang.String,%20org.xmpp.packet.JID,%20boolean)">addMember</a>, <a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#createGroup(java.lang.String)">createGroup</a>, <a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#deleteGroup(java.lang.String)">deleteGroup</a>, <a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#deleteMember(java.lang.String,%20org.xmpp.packet.JID)">deleteMember</a>, <a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#getPublicSharedGroupNames()">getPublicSharedGroupNames</a>, <a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#getSharedGroupNames()">getSharedGroupNames</a>, <a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#getSharedGroupNames(org.xmpp.packet.JID)">getSharedGroupNames</a>, <a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#getVisibleGroupNames(java.lang.String)">getVisibleGroupNames</a>, <a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#isReadOnly()">isReadOnly</a>, <a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#isSharingSupported()">isSharingSupported</a>, <a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#loadProperties(org.jivesoftware.openfire.group.Group)">loadProperties</a>, <a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#setDescription(java.lang.String,%20java.lang.String)">setDescription</a>, <a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#setName(java.lang.String,%20java.lang.String)">setName</a>, <a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#updateMember(java.lang.String,%20org.xmpp.packet.JID,%20boolean)">updateMember</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LdapGroupProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LdapGroupProvider</h4>
<pre>public&nbsp;LdapGroupProvider()</pre>
<div class="block">Constructs a new LDAP group provider.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&nbsp;getGroup(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)
               throws <a href="../../../../org/jivesoftware/openfire/group/GroupNotFoundException.html" title="class in org.jivesoftware.openfire.group">GroupNotFoundException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#getGroup(java.lang.String)">GroupProvider</a></code></strong></div>
<div class="block">Returns a group based on it's name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupName</code> - the name of the group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the group with the given name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/GroupNotFoundException.html" title="class in org.jivesoftware.openfire.group">GroupNotFoundException</a></code> - If no group with that ID could be found</dd></dl>
</li>
</ul>
<a name="getGroupCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupCount</h4>
<pre>public&nbsp;int&nbsp;getGroupCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#getGroupCount()">GroupProvider</a></code></strong></div>
<div class="block">Returns the number of groups in the system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of groups in the system.</dd></dl>
</li>
</ul>
<a name="getGroupNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getGroupNames()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#getGroupNames()">GroupProvider</a></code></strong></div>
<div class="block">Returns the Collection of all group names in the system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Collection of all groups.</dd></dl>
</li>
</ul>
<a name="getGroupNames(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getGroupNames(int&nbsp;startIndex,
                               int&nbsp;numResults)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#getGroupNames(int,%20int)">GroupProvider</a></code></strong></div>
<div class="block">Returns the Collection of all groups in the system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startIndex</code> - start index in results.</dd><dd><code>numResults</code> - number of results to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Collection of all group names given the
      <tt>startIndex</tt> and <tt>numResults</tt>.</dd></dl>
</li>
</ul>
<a name="getGroupNames(org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getGroupNames(org.xmpp.packet.JID&nbsp;user)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#getGroupNames(org.xmpp.packet.JID)">GroupProvider</a></code></strong></div>
<div class="block">Returns the Collection of group names that an entity belongs to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the JID of the entity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Collection of group names that the user belongs to.</dd></dl>
</li>
</ul>
<a name="search(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;search(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#search(java.lang.String,%20java.lang.String)">GroupProvider</a></code></strong></div>
<div class="block">Returns the names of groups that have a property matching the given
 key/value pair. This provides an simple extensible search mechanism
 for providers with differing property sets and storage models.
 
 The semantics of the key/value matching (wildcard support, scoping, etc.) 
 are unspecified by the interface and may vary for each implementation.
 
 Before searching or showing a search UI, use the <a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#isSearchSupported()"><code>GroupProvider.isSearchSupported()</code></a> method
 to ensure that searching is supported.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#search(java.lang.String,%20java.lang.String)">search</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html" title="interface in org.jivesoftware.openfire.group">GroupProvider</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#search(java.lang.String,%20java.lang.String)">search</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html" title="class in org.jivesoftware.openfire.group">AbstractGroupProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The name of a group property (e.g. "sharedRoster.showInRoster")</dd><dd><code>value</code> - The value to match for the given property</dd>
<dt><span class="strong">Returns:</span></dt><dd>unmodifiable Collection of group names that match the
                        given key/value pair.</dd></dl>
</li>
</ul>
<a name="search(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;search(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#search(java.lang.String)">AbstractGroupProvider</a></code></strong></div>
<div class="block">Returns a collection of group search results. This implementation
 returns an empty collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#search(java.lang.String)">search</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html" title="interface in org.jivesoftware.openfire.group">GroupProvider</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#search(java.lang.String)">search</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html" title="class in org.jivesoftware.openfire.group">AbstractGroupProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the search string for group names.</dd>
<dt><span class="strong">Returns:</span></dt><dd>all groups that match the search.</dd></dl>
</li>
</ul>
<a name="search(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;search(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                        int&nbsp;startIndex,
                        int&nbsp;numResults)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#search(java.lang.String,%20int,%20int)">AbstractGroupProvider</a></code></strong></div>
<div class="block">Returns a collection of group search results. This implementation
 returns an empty collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#search(java.lang.String,%20int,%20int)">search</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html" title="interface in org.jivesoftware.openfire.group">GroupProvider</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#search(java.lang.String,%20int,%20int)">search</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html" title="class in org.jivesoftware.openfire.group">AbstractGroupProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the search string for group names.</dd><dd><code>startIndex</code> - start index in results.</dd><dd><code>numResults</code> - number of results to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>all groups that match the search.</dd></dl>
</li>
</ul>
<a name="isSearchSupported()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSearchSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSearchSupported()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#isSearchSupported()">AbstractGroupProvider</a></code></strong></div>
<div class="block">Returns true if the provider supports group search capability. This implementation
 always returns false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html#isSearchSupported()">isSearchSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html" title="interface in org.jivesoftware.openfire.group">GroupProvider</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html#isSearchSupported()">isSearchSupported</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html" title="class in org.jivesoftware.openfire.group">AbstractGroupProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if searching is supported.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 4.0.2 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/ldap/LdapAuthProvider.html" title="class in org.jivesoftware.openfire.ldap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html" title="class in org.jivesoftware.openfire.ldap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/ldap/LdapGroupProvider.html" target="_top">Frames</a></li>
<li><a href="LdapGroupProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
