<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Mar 21 13:15:09 CDT 2016 -->
<title>HttpSession (Openfire 4.0.2 Javadoc)</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpSession (Openfire 4.0.2 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 4.0.2 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/http/HttpConnectionClosedException.html" title="class in org.jivesoftware.openfire.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/http/HttpSession.HttpVirtualConnection.html" title="class in org.jivesoftware.openfire.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/http/HttpSession.html" target="_top">Frames</a></li>
<li><a href="HttpSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jivesoftware.openfire.session.LocalClientSession">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.http</div>
<h2 title="Class HttpSession" class="title">Class HttpSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">org.jivesoftware.openfire.session.LocalSession</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html" title="class in org.jivesoftware.openfire.session">org.jivesoftware.openfire.session.LocalClientSession</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.http.HttpSession</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/ChannelHandler.html" title="interface in org.jivesoftware.openfire">ChannelHandler</a>&lt;org.xmpp.packet.Packet&gt;, <a href="../../../../org/jivesoftware/openfire/RoutableChannelHandler.html" title="interface in org.jivesoftware.openfire">RoutableChannelHandler</a>, <a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HttpSession</span>
extends <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html" title="class in org.jivesoftware.openfire.session">LocalClientSession</a></pre>
<div class="block">A session represents a series of interactions with an XMPP client sending packets using the HTTP
 Binding protocol specified in <a href="http://www.xmpp.org/extensions/xep-0124.html">XEP-0124</a>.
 A session can have several client connections open simultaneously while awaiting packets bound
 for the client from the server.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexander Wenckus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSession.HttpVirtualConnection.html" title="class in org.jivesoftware.openfire.http">HttpSession.HttpVirtualConnection</a></strong></code>
<div class="block">A virtual server connection relates to a http session which its self can relate to many http
 connections.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jivesoftware.openfire.session.LocalClientSession">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html" title="class in org.jivesoftware.openfire.session">LocalClientSession</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#authToken">authToken</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jivesoftware.openfire.session.LocalSession">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">LocalSession</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#CHARSET">CHARSET</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#conn">conn</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#sessionManager">sessionManager</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#status">status</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#streamManager">streamManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jivesoftware.openfire.session.Session">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/Session.html#MAJOR_VERSION">MAJOR_VERSION</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#MINOR_VERSION">MINOR_VERSION</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#STATUS_AUTHENTICATED">STATUS_AUTHENTICATED</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#STATUS_CLOSED">STATUS_CLOSED</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#STATUS_CONNECTED">STATUS_CONNECTED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#HttpSession(org.jivesoftware.openfire.PacketDeliverer,%20java.lang.String,%20java.net.InetAddress,%20org.jivesoftware.openfire.StreamID,%20long,%20org.jivesoftware.openfire.http.HttpConnection,%20java.util.Locale)">HttpSession</a></strong>(<a href="../../../../org/jivesoftware/openfire/PacketDeliverer.html" title="interface in org.jivesoftware.openfire">PacketDeliverer</a>&nbsp;backupDeliverer,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address,
           <a href="../../../../org/jivesoftware/openfire/StreamID.html" title="interface in org.jivesoftware.openfire">StreamID</a>&nbsp;streamID,
           long&nbsp;rid,
           <a href="../../../../org/jivesoftware/openfire/http/HttpConnection.html" title="class in org.jivesoftware.openfire.http">HttpConnection</a>&nbsp;connection,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;language)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#addSessionCloseListener(org.jivesoftware.openfire.http.SessionListener)">addSessionCloseListener</a></strong>(<a href="../../../../org/jivesoftware/openfire/http/SessionListener.html" title="interface in org.jivesoftware.openfire.http">SessionListener</a>&nbsp;listener)</code>
<div class="block">Adds a <a href="../../../../org/jivesoftware/openfire/http/SessionListener.html" title="interface in org.jivesoftware.openfire.http"><code>SessionListener</code></a> to this session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#close()">close</a></strong>()</code>
<div class="block">Closes the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#createEmptyBody(boolean)">createEmptyBody</a></strong>(boolean&nbsp;terminate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#deliver(org.xmpp.packet.Packet)">deliver</a></strong>(org.xmpp.packet.Packet&nbsp;stanza)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#forwardRequest(long,%20boolean,%20org.dom4j.Element,%20javax.servlet.AsyncContext)">forwardRequest</a></strong>(long&nbsp;rid,
              boolean&nbsp;isSecure,
              org.dom4j.Element&nbsp;rootNode,
              javax.servlet.AsyncContext&nbsp;context)</code>
<div class="block">Forwards a client request, which is related to a session, to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#getAvailableStreamFeatures()">getAvailableStreamFeatures</a></strong>()</code>
<div class="block">Returns a text with the available stream features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#getAvailableStreamFeaturesElements()">getAvailableStreamFeaturesElements</a></strong>()</code>
<div class="block">Returns the stream features which are available for this session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#getHold()">getHold</a></strong>()</code>
<div class="block">Specifies the maximum number of requests the connection manager is allowed to keep waiting at
 any one time during the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#getInactivityTimeout()">getInactivityTimeout</a></strong>()</code>
<div class="block">Returns the time, in seconds, after which this session will be considered inactive and
 terminated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#getLastAcknowledged()">getLastAcknowledged</a></strong>()</code>
<div class="block">Returns the highest 'rid' attribute the server has received where it has also received
 all requests with lower 'rid' values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#getLastActivity()">getLastActivity</a></strong>()</code>
<div class="block">Returns the time in milliseconds since the epoch that this session was last active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#getMajorVersion()">getMajorVersion</a></strong>()</code>
<div class="block">Returns the major version of BOSH which this session utilizes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#getMaxPause()">getMaxPause</a></strong>()</code>
<div class="block">Returns the maximum length of a temporary session pause (in seconds) that the client MAY
 request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#getMaxPollingInterval()">getMaxPollingInterval</a></strong>()</code>
<div class="block">Returns the max interval within which a client can send polling requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#getMaxRequests()">getMaxRequests</a></strong>()</code>
<div class="block">Returns the max number of requests it is permissible for this session to have open at any one
 time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#getMinorVersion()">getMinorVersion</a></strong>()</code>
<div class="block">Returns the major version of BOSH which this session utilizes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#getPeerCertificates()">getPeerCertificates</a></strong>()</code>
<div class="block">Return the X509Certificates associated with this session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#getWait()">getWait</a></strong>()</code>
<div class="block">Specifies the longest time (in seconds) that the connection manager is allowed to wait before
 responding to any request during the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#isClosed()">isClosed</a></strong>()</code>
<div class="block">Returns true if this session has been closed and no longer actively accepting connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#isPollingSession()">isPollingSession</a></strong>()</code>
<div class="block">Returns true if this session is a polling session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#isSecure()">isSecure</a></strong>()</code>
<div class="block">Returns true if all connections on this session should be secured, and false if they should
 not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#pause(int)">pause</a></strong>(int&nbsp;duration)</code>
<div class="block">Pauses the session for the given amount of time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#removeSessionCloseListener(org.jivesoftware.openfire.http.SessionListener)">removeSessionCloseListener</a></strong>(<a href="../../../../org/jivesoftware/openfire/http/SessionListener.html" title="interface in org.jivesoftware.openfire.http">SessionListener</a>&nbsp;listener)</code>
<div class="block">Removes a <a href="../../../../org/jivesoftware/openfire/http/SessionListener.html" title="interface in org.jivesoftware.openfire.http"><code>SessionListener</code></a> from this session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#resetInactivityTimeout()">resetInactivityTimeout</a></strong>()</code>
<div class="block">Resets the inactivity timeout of this session to default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#sendPendingPackets()">sendPendingPackets</a></strong>()</code>
<div class="block">This methods sends any pending packets in the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#setDefaultInactivityTimeout(int)">setDefaultInactivityTimeout</a></strong>(int&nbsp;defaultInactivityTimeout)</code>
<div class="block">Sets the default inactivity timeout of this session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#setHold(int)">setHold</a></strong>(int&nbsp;hold)</code>
<div class="block">Specifies the maximum number of requests the connection manager is allowed to keep waiting at
 any one time during the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#setInactivityTimeout(int)">setInactivityTimeout</a></strong>(int&nbsp;inactivityTimeout)</code>
<div class="block">Sets the time, in seconds, after which this session will be considered inactive and be be
 terminated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#setLastResponseEmpty(boolean)">setLastResponseEmpty</a></strong>(boolean&nbsp;lastResponseEmpty)</code>
<div class="block">lastResponseEmpty true if last response of this session is an empty body element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#setMajorVersion(int)">setMajorVersion</a></strong>(int&nbsp;majorVersion)</code>
<div class="block">Sets the major version of BOSH which the client implements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#setMaxPause(int)">setMaxPause</a></strong>(int&nbsp;maxPause)</code>
<div class="block">Sets the maximum length of a temporary session pause (in seconds) that the client MAY
 request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#setMaxPollingInterval(int)">setMaxPollingInterval</a></strong>(int&nbsp;maxPollingInterval)</code>
<div class="block">Sets the max interval within which a client can send polling requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#setMaxRequests(int)">setMaxRequests</a></strong>(int&nbsp;maxRequests)</code>
<div class="block">The max number of requests it is permissible for this session to have open at any one time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#setMinorVersion(int)">setMinorVersion</a></strong>(int&nbsp;minorVersion)</code>
<div class="block">Sets the minor version of BOSH which the client implements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#setSecure(boolean)">setSecure</a></strong>(boolean&nbsp;isSecure)</code>
<div class="block">Sets whether the initial request on the session was secure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#setWait(int)">setWait</a></strong>(int&nbsp;wait)</code>
<div class="block">Specifies the longest time (in seconds) that the connection manager is allowed to wait before
 responding to any request during the session.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jivesoftware.openfire.session.LocalClientSession">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html" title="class in org.jivesoftware.openfire.session">LocalClientSession</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#canFloodOfflineMessages()">canFloodOfflineMessages</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#canProcess(org.xmpp.packet.Packet)">canProcess</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#createSession(java.lang.String,%20org.xmlpull.v1.XmlPullParser,%20org.jivesoftware.openfire.Connection)">createSession</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#getActiveList()">getActiveList</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#getAllowedAnonymIPs()">getAllowedAnonymIPs</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#getAllowedIPs()">getAllowedIPs</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#getAuthToken()">getAuthToken</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#getBlacklistedIPs()">getBlacklistedIPs</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#getDefaultList()">getDefaultList</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#getPresence()">getPresence</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#getUsername()">getUsername</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#getWhitelistedAnonymousIPs()">getWhitelistedAnonymousIPs</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#getWhitelistedIPs()">getWhitelistedIPs</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#incrementConflictCount()">incrementConflictCount</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#isAddressInRange(byte[],%20java.util.Set)">isAddressInRange</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#isAllowed(org.jivesoftware.openfire.Connection)">isAllowed</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#isAllowedAnonymous(org.jivesoftware.openfire.Connection)">isAllowedAnonymous</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#isAnonymousUser()">isAnonymousUser</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#isInitialized()">isInitialized</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#isMessageCarbonsEnabled()">isMessageCarbonsEnabled</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#isOfflineFloodStopped()">isOfflineFloodStopped</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#setActiveList(org.jivesoftware.openfire.privacy.PrivacyList)">setActiveList</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#setAllowedAnonymIPs(java.util.Map)">setAllowedAnonymIPs</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#setAllowedIPs(java.util.Map)">setAllowedIPs</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#setAnonymousAuth()">setAnonymousAuth</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#setAuthToken(org.jivesoftware.openfire.auth.AuthToken)">setAuthToken</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#setAuthToken(org.jivesoftware.openfire.auth.AuthToken,%20java.lang.String)">setAuthToken</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#setBlacklistedIPs(java.util.Set)">setBlacklistedIPs</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#setDefaultList(org.jivesoftware.openfire.privacy.PrivacyList)">setDefaultList</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#setInitialized(boolean)">setInitialized</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#setMessageCarbonsEnabled(boolean)">setMessageCarbonsEnabled</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#setOfflineFloodStopped(boolean)">setOfflineFloodStopped</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#setPresence(org.xmpp.packet.Presence)">setPresence</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#setWhitelistedAnonymousIPs(java.util.Set)">setWhitelistedAnonymousIPs</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#setWhitelistedIPs(java.util.Set)">setWhitelistedIPs</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#toString()">toString</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#wasAvailable()">wasAvailable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jivesoftware.openfire.session.LocalSession">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">LocalSession</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#decodeVersion(java.lang.String)">decodeVersion</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#deliverRawText(java.lang.String)">deliverRawText</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getAddress()">getAddress</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getCipherSuiteName()">getCipherSuiteName</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getConnection()">getConnection</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getCreationDate()">getCreationDate</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getHostAddress()">getHostAddress</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getHostName()">getHostName</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getLanguage()">getLanguage</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getLastActiveDate()">getLastActiveDate</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getNumClientPackets()">getNumClientPackets</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getNumServerPackets()">getNumServerPackets</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getServerName()">getServerName</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getSessionData(java.lang.String)">getSessionData</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getStatus()">getStatus</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getStreamID()">getStreamID</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getStreamManager()">getStreamManager</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#incrementClientPacketCount()">incrementClientPacketCount</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#incrementServerPacketCount()">incrementServerPacketCount</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#isUsingSelfSignedCertificate()">isUsingSelfSignedCertificate</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#process(org.xmpp.packet.Packet)">process</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#removeSessionData(java.lang.String)">removeSessionData</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#setAddress(org.xmpp.packet.JID)">setAddress</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#setSessionData(java.lang.String,%20java.lang.Object)">setSessionData</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#setStatus(int)">setStatus</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#validate()">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jivesoftware.openfire.session.Session">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/Session.html#deliverRawText(java.lang.String)">deliverRawText</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getAddress()">getAddress</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getCipherSuiteName()">getCipherSuiteName</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getCreationDate()">getCreationDate</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getHostAddress()">getHostAddress</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getHostName()">getHostName</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getLanguage()">getLanguage</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getLastActiveDate()">getLastActiveDate</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getNumClientPackets()">getNumClientPackets</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getNumServerPackets()">getNumServerPackets</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getServerName()">getServerName</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getStatus()">getStatus</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getStreamID()">getStreamID</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#process(org.xmpp.packet.Packet)">process</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#validate()">validate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpSession(org.jivesoftware.openfire.PacketDeliverer, java.lang.String, java.net.InetAddress, org.jivesoftware.openfire.StreamID, long, org.jivesoftware.openfire.http.HttpConnection, java.util.Locale)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpSession</h4>
<pre>public&nbsp;HttpSession(<a href="../../../../org/jivesoftware/openfire/PacketDeliverer.html" title="interface in org.jivesoftware.openfire">PacketDeliverer</a>&nbsp;backupDeliverer,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address,
           <a href="../../../../org/jivesoftware/openfire/StreamID.html" title="interface in org.jivesoftware.openfire">StreamID</a>&nbsp;streamID,
           long&nbsp;rid,
           <a href="../../../../org/jivesoftware/openfire/http/HttpConnection.html" title="class in org.jivesoftware.openfire.http">HttpConnection</a>&nbsp;connection,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;language)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvailableStreamFeaturesElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableStreamFeaturesElements</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.dom4j.Element&gt;&nbsp;getAvailableStreamFeaturesElements()</pre>
<div class="block">Returns the stream features which are available for this session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the stream features which are available for this session.</dd></dl>
</li>
</ul>
<a name="getAvailableStreamFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableStreamFeatures</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAvailableStreamFeatures()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getAvailableStreamFeatures()">LocalSession</a></code></strong></div>
<div class="block">Returns a text with the available stream features. Each subclass may return different
 values depending whether the session has been authenticated or not.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#getAvailableStreamFeatures()">getAvailableStreamFeatures</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html" title="class in org.jivesoftware.openfire.session">LocalClientSession</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a text with the available stream features or <tt>null</tt> to add nothing.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the session. After a session has been closed it will no longer accept new connections
 on the session ID.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/Session.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">LocalSession</a></code></dd>
</dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Returns true if this session has been closed and no longer actively accepting connections.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/Session.html#isClosed()">isClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#isClosed()">isClosed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">LocalSession</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this session has been closed and no longer actively accepting connections.</dd></dl>
</li>
</ul>
<a name="setWait(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWait</h4>
<pre>public&nbsp;void&nbsp;setWait(int&nbsp;wait)</pre>
<div class="block">Specifies the longest time (in seconds) that the connection manager is allowed to wait before
 responding to any request during the session. This enables the client to prevent its TCP
 connection from expiring due to inactivity, as well as to limit the delay before it discovers
 any network failure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wait</code> - the longest time it is permissible to wait for a response.</dd></dl>
</li>
</ul>
<a name="getWait()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWait</h4>
<pre>public&nbsp;int&nbsp;getWait()</pre>
<div class="block">Specifies the longest time (in seconds) that the connection manager is allowed to wait before
 responding to any request during the session. This enables the client to prevent its TCP
 connection from expiring due to inactivity, as well as to limit the delay before it discovers
 any network failure.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the longest time it is permissible to wait for a response.</dd></dl>
</li>
</ul>
<a name="setHold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHold</h4>
<pre>public&nbsp;void&nbsp;setHold(int&nbsp;hold)</pre>
<div class="block">Specifies the maximum number of requests the connection manager is allowed to keep waiting at
 any one time during the session. (For example, if a constrained client is unable to keep open
 more than two HTTP connections to the same HTTP server simultaneously, then it SHOULD specify
 a value of "1".)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hold</code> - the maximum number of simultaneous waiting requests.</dd></dl>
</li>
</ul>
<a name="getHold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHold</h4>
<pre>public&nbsp;int&nbsp;getHold()</pre>
<div class="block">Specifies the maximum number of requests the connection manager is allowed to keep waiting at
 any one time during the session. (For example, if a constrained client is unable to keep open
 more than two HTTP connections to the same HTTP server simultaneously, then it SHOULD specify
 a value of "1".)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of simultaneous waiting requests</dd></dl>
</li>
</ul>
<a name="setMaxPollingInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPollingInterval</h4>
<pre>public&nbsp;void&nbsp;setMaxPollingInterval(int&nbsp;maxPollingInterval)</pre>
<div class="block">Sets the max interval within which a client can send polling requests. If more than one
 request occurs in the interval the session will be terminated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxPollingInterval</code> - time in seconds a client needs to wait before sending polls to the
 server, a negative <i>int</i> indicates that there is no limit.</dd></dl>
</li>
</ul>
<a name="getMaxPollingInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPollingInterval</h4>
<pre>public&nbsp;int&nbsp;getMaxPollingInterval()</pre>
<div class="block">Returns the max interval within which a client can send polling requests. If more than one
 request occurs in the interval the session will be terminated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the max interval within which a client can send polling requests. If more than one
         request occurs in the interval the session will be terminated.</dd></dl>
</li>
</ul>
<a name="setMaxRequests(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRequests</h4>
<pre>public&nbsp;void&nbsp;setMaxRequests(int&nbsp;maxRequests)</pre>
<div class="block">The max number of requests it is permissible for this session to have open at any one time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxRequests</code> - The max number of requests it is permissible for this session to have open
 at any one time.</dd></dl>
</li>
</ul>
<a name="getMaxRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRequests</h4>
<pre>public&nbsp;int&nbsp;getMaxRequests()</pre>
<div class="block">Returns the max number of requests it is permissible for this session to have open at any one
 time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the max number of requests it is permissible for this session to have open at any one
         time.</dd></dl>
</li>
</ul>
<a name="setMaxPause(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPause</h4>
<pre>public&nbsp;void&nbsp;setMaxPause(int&nbsp;maxPause)</pre>
<div class="block">Sets the maximum length of a temporary session pause (in seconds) that the client MAY
 request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxPause</code> - the maximum length of a temporary session pause (in seconds) that the client
 MAY request.</dd></dl>
</li>
</ul>
<a name="getMaxPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPause</h4>
<pre>public&nbsp;int&nbsp;getMaxPause()</pre>
<div class="block">Returns the maximum length of a temporary session pause (in seconds) that the client MAY
 request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum length of a temporary session pause (in seconds) that the client MAY
         request.</dd></dl>
</li>
</ul>
<a name="isSecure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecure</h4>
<pre>public&nbsp;boolean&nbsp;isSecure()</pre>
<div class="block">Returns true if all connections on this session should be secured, and false if they should
 not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/Session.html#isSecure()">isSecure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#isSecure()">isSecure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">LocalSession</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all connections on this session should be secured, and false if they should
         not.</dd></dl>
</li>
</ul>
<a name="isPollingSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPollingSession</h4>
<pre>public&nbsp;boolean&nbsp;isPollingSession()</pre>
<div class="block">Returns true if this session is a polling session. Some clients may be restricted to open
 only one connection to the server. In this case the client SHOULD inform the server by
 setting the values of the 'wait' and/or 'hold' attributes in its session creation request
 to "0", and then "poll" the server at regular intervals throughout the session for stanzas
 it may have received from the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this session is a polling session.</dd></dl>
</li>
</ul>
<a name="addSessionCloseListener(org.jivesoftware.openfire.http.SessionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSessionCloseListener</h4>
<pre>public&nbsp;void&nbsp;addSessionCloseListener(<a href="../../../../org/jivesoftware/openfire/http/SessionListener.html" title="interface in org.jivesoftware.openfire.http">SessionListener</a>&nbsp;listener)</pre>
<div class="block">Adds a <a href="../../../../org/jivesoftware/openfire/http/SessionListener.html" title="interface in org.jivesoftware.openfire.http"><code>SessionListener</code></a> to this session. The listener
 will be notified of changes to the session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener which is being added to the session.</dd></dl>
</li>
</ul>
<a name="removeSessionCloseListener(org.jivesoftware.openfire.http.SessionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSessionCloseListener</h4>
<pre>public&nbsp;void&nbsp;removeSessionCloseListener(<a href="../../../../org/jivesoftware/openfire/http/SessionListener.html" title="interface in org.jivesoftware.openfire.http">SessionListener</a>&nbsp;listener)</pre>
<div class="block">Removes a <a href="../../../../org/jivesoftware/openfire/http/SessionListener.html" title="interface in org.jivesoftware.openfire.http"><code>SessionListener</code></a> from this session. The
 listener will no longer be updated when an event occurs on the session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the session listener that is to be removed.</dd></dl>
</li>
</ul>
<a name="setDefaultInactivityTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultInactivityTimeout</h4>
<pre>public&nbsp;void&nbsp;setDefaultInactivityTimeout(int&nbsp;defaultInactivityTimeout)</pre>
<div class="block">Sets the default inactivity timeout of this session. A session's inactivity timeout can
 be temporarily changed using session pause requests.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultInactivityTimeout</code> - the default inactivity timeout of this session.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#pause(int)"><code>pause(int)</code></a></dd></dl>
</li>
</ul>
<a name="setInactivityTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInactivityTimeout</h4>
<pre>public&nbsp;void&nbsp;setInactivityTimeout(int&nbsp;inactivityTimeout)</pre>
<div class="block">Sets the time, in seconds, after which this session will be considered inactive and be be
 terminated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inactivityTimeout</code> - the time, in seconds, after which this session will be considered
 inactive and be terminated.</dd></dl>
</li>
</ul>
<a name="resetInactivityTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetInactivityTimeout</h4>
<pre>public&nbsp;void&nbsp;resetInactivityTimeout()</pre>
<div class="block">Resets the inactivity timeout of this session to default. A session's inactivity timeout can
 be temporarily changed using session pause requests.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html#pause(int)"><code>pause(int)</code></a></dd></dl>
</li>
</ul>
<a name="getInactivityTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInactivityTimeout</h4>
<pre>public&nbsp;int&nbsp;getInactivityTimeout()</pre>
<div class="block">Returns the time, in seconds, after which this session will be considered inactive and
 terminated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time, in seconds, after which this session will be considered inactive and
         terminated.</dd></dl>
</li>
</ul>
<a name="pause(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause(int&nbsp;duration)</pre>
<div class="block">Pauses the session for the given amount of time. If a client encounters an exceptional
 temporary situation during which it will be unable to send requests to the connection
 manager for a period of time greater than the maximum inactivity period, then the client MAY
 request a temporary increase to the maximum inactivity period by including a 'pause'
 attribute in a request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - the time, in seconds, after which this session will be considered inactive
        and terminated.</dd></dl>
</li>
</ul>
<a name="getLastActivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastActivity</h4>
<pre>public&nbsp;long&nbsp;getLastActivity()</pre>
<div class="block">Returns the time in milliseconds since the epoch that this session was last active. Activity
 is a request was either made or responded to. If the session is currently active, meaning
 there are connections awaiting a response, the current time is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time in milliseconds since the epoch that this session was last active.</dd></dl>
</li>
</ul>
<a name="getLastAcknowledged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAcknowledged</h4>
<pre>public&nbsp;long&nbsp;getLastAcknowledged()</pre>
<div class="block">Returns the highest 'rid' attribute the server has received where it has also received
 all requests with lower 'rid' values. When responding to a request that it has been
 holding, if the server finds it has already received another request with a higher 'rid'
 attribute (typically while it was holding the first request), then it MAY acknowledge the
 reception to the client.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the highest 'rid' attribute the server has received where it has also received
 all requests with lower 'rid' values.</dd></dl>
</li>
</ul>
<a name="setMajorVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorVersion</h4>
<pre>public&nbsp;void&nbsp;setMajorVersion(int&nbsp;majorVersion)</pre>
<div class="block">Sets the major version of BOSH which the client implements. Currently, the only versions
 supported by Openfire are 1.5 and 1.6.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>majorVersion</code> - the major version of BOSH which the client implements.</dd></dl>
</li>
</ul>
<a name="getMajorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorVersion</h4>
<pre>public&nbsp;int&nbsp;getMajorVersion()</pre>
<div class="block">Returns the major version of BOSH which this session utilizes. The version refers to the
 version of the XEP which the connecting client implements. If the client did not specify
 a version 1 is returned as 1.5 is the last version of the <a
 href="http://www.xmpp.org/extensions/xep-0124.html">XEP</a> that the client was not
 required to pass along its version information when creating a session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the major version of the BOSH XEP which the client is utilizing.</dd></dl>
</li>
</ul>
<a name="setMinorVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorVersion</h4>
<pre>public&nbsp;void&nbsp;setMinorVersion(int&nbsp;minorVersion)</pre>
<div class="block">Sets the minor version of BOSH which the client implements. Currently, the only versions
 supported by Openfire are 1.5 and 1.6. Any versions less than or equal to 5 will be
 interpreted as 5 and any values greater than or equal to 6 will be interpreted as 6.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minorVersion</code> - the minor version of BOSH which the client implements.</dd></dl>
</li>
</ul>
<a name="getMinorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorVersion</h4>
<pre>public&nbsp;int&nbsp;getMinorVersion()</pre>
<div class="block">Returns the major version of BOSH which this session utilizes. The version refers to the
 version of the XEP which the connecting client implements. If the client did not specify
 a version 5 is returned as 1.5 is the last version of the <a
 href="http://www.xmpp.org/extensions/xep-0124.html">XEP</a> that the client was not
 required to pass along its version information when creating a session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minor version of the BOSH XEP which the client is utilizing.</dd></dl>
</li>
</ul>
<a name="setLastResponseEmpty(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastResponseEmpty</h4>
<pre>public&nbsp;void&nbsp;setLastResponseEmpty(boolean&nbsp;lastResponseEmpty)</pre>
<div class="block">lastResponseEmpty true if last response of this session is an empty body element. This
 is used in overactivity checking.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastResponseEmpty</code> - true if last response of this session is an empty body element.</dd></dl>
</li>
</ul>
<a name="setSecure(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecure</h4>
<pre>protected&nbsp;void&nbsp;setSecure(boolean&nbsp;isSecure)</pre>
<div class="block">Sets whether the initial request on the session was secure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isSecure</code> - true if the initial request was secure and false if it wasn't.</dd></dl>
</li>
</ul>
<a name="forwardRequest(long, boolean, org.dom4j.Element, javax.servlet.AsyncContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardRequest</h4>
<pre>public&nbsp;void&nbsp;forwardRequest(long&nbsp;rid,
                  boolean&nbsp;isSecure,
                  org.dom4j.Element&nbsp;rootNode,
                  javax.servlet.AsyncContext&nbsp;context)
                    throws <a href="../../../../org/jivesoftware/openfire/http/HttpBindException.html" title="class in org.jivesoftware.openfire.http">HttpBindException</a>,
                           <a href="../../../../org/jivesoftware/openfire/http/HttpConnectionClosedException.html" title="class in org.jivesoftware.openfire.http">HttpConnectionClosedException</a>,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Forwards a client request, which is related to a session, to the server. A connection is
 created and queued up in the provided session. When a connection reaches the top of a queue
 any pending packets bound for the client will be forwarded to the client through the
 connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rid</code> - the unique, sequential, requestID sent from the client.</dd><dd><code>isSecure</code> - true if the request was made over a secure channel, HTTPS, and false if it
 was not.</dd><dd><code>rootNode</code> - the XML body of the request.</dd><dd><code>context</code> - the context of the asynchronous servlet call leading up to this method call.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/http/HttpBindException.html" title="class in org.jivesoftware.openfire.http">HttpBindException</a></code> - for several reasons: if the encoding inside of an auth packet is
 not recognized by the server, or if the packet type is not recognized.</dd>
<dd><code><a href="../../../../org/jivesoftware/openfire/http/HttpConnectionClosedException.html" title="class in org.jivesoftware.openfire.http">HttpConnectionClosedException</a></code> - if the session is no longer available.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="sendPendingPackets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPendingPackets</h4>
<pre>protected&nbsp;void&nbsp;sendPendingPackets()</pre>
<div class="block">This methods sends any pending packets in the session. If no packets are
 pending, this method simply returns. The method is internally synchronized
 to avoid simultaneous sending operations on this Session. If two
 threads try to run this method simultaneously, the first one will trigger
 the pending packets to be sent, while the second one will simply return
 (as there are no packets left to send).</div>
</li>
</ul>
<a name="getPeerCertificates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerCertificates</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;getPeerCertificates()</pre>
<div class="block">Return the X509Certificates associated with this session.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/Session.html#getPeerCertificates()">getPeerCertificates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getPeerCertificates()">getPeerCertificates</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">LocalSession</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the X509Certificate associated with this session.</dd></dl>
</li>
</ul>
<a name="deliver(org.xmpp.packet.Packet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliver</h4>
<pre>public&nbsp;void&nbsp;deliver(org.xmpp.packet.Packet&nbsp;stanza)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#deliver(org.xmpp.packet.Packet)">deliver</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html" title="class in org.jivesoftware.openfire.session">LocalClientSession</a></code></dd>
</dl>
</li>
</ul>
<a name="createEmptyBody(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEmptyBody</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createEmptyBody(boolean&nbsp;terminate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 4.0.2 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/http/HttpConnectionClosedException.html" title="class in org.jivesoftware.openfire.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/http/HttpSession.HttpVirtualConnection.html" title="class in org.jivesoftware.openfire.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/http/HttpSession.html" target="_top">Frames</a></li>
<li><a href="HttpSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jivesoftware.openfire.session.LocalClientSession">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
