<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Mar 21 13:15:12 CDT 2016 -->
<title>org.jivesoftware.openfire.http (Openfire 4.0.2 Javadoc)</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/http/package-summary.html" target="classFrame">org.jivesoftware.openfire.http</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SessionListener.html" title="interface in org.jivesoftware.openfire.http" target="classFrame"><i>SessionListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FlashCrossDomainServlet.html" title="class in org.jivesoftware.openfire.http" target="classFrame">FlashCrossDomainServlet</a></li>
<li><a href="HttpBindManager.html" title="class in org.jivesoftware.openfire.http" target="classFrame">HttpBindManager</a></li>
<li><a href="HttpBindServlet.html" title="class in org.jivesoftware.openfire.http" target="classFrame">HttpBindServlet</a></li>
<li><a href="HttpConnection.html" title="class in org.jivesoftware.openfire.http" target="classFrame">HttpConnection</a></li>
<li><a href="HttpSession.html" title="class in org.jivesoftware.openfire.http" target="classFrame">HttpSession</a></li>
<li><a href="HttpSession.HttpVirtualConnection.html" title="class in org.jivesoftware.openfire.http" target="classFrame">HttpSession.HttpVirtualConnection</a></li>
<li><a href="HttpSessionManager.html" title="class in org.jivesoftware.openfire.http" target="classFrame">HttpSessionManager</a></li>
<li><a href="ResourceServlet.html" title="class in org.jivesoftware.openfire.http" target="classFrame">ResourceServlet</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BoshBindingError.html" title="enum in org.jivesoftware.openfire.http" target="classFrame">BoshBindingError</a></li>
<li><a href="BoshBindingError.Type.html" title="enum in org.jivesoftware.openfire.http" target="classFrame">BoshBindingError.Type</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="HttpBindException.html" title="class in org.jivesoftware.openfire.http" target="classFrame">HttpBindException</a></li>
<li><a href="HttpConnectionClosedException.html" title="class in org.jivesoftware.openfire.http" target="classFrame">HttpConnectionClosedException</a></li>
</ul>
</div>
</body>
</html>
