<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Mar 21 13:15:09 CDT 2016 -->
<title>PacketCopier (Openfire 4.0.2 Javadoc)</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PacketCopier (Openfire 4.0.2 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 4.0.2 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/interceptor/InterceptorManager.html" title="class in org.jivesoftware.openfire.interceptor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/interceptor/PacketInterceptor.html" title="interface in org.jivesoftware.openfire.interceptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/interceptor/PacketCopier.html" target="_top">Frames</a></li>
<li><a href="PacketCopier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.interceptor</div>
<h2 title="Class PacketCopier" class="title">Class PacketCopier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.interceptor.PacketCopier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/component/ComponentEventListener.html" title="interface in org.jivesoftware.openfire.component">ComponentEventListener</a>, <a href="../../../../org/jivesoftware/openfire/interceptor/PacketInterceptor.html" title="interface in org.jivesoftware.openfire.interceptor">PacketInterceptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PacketCopier</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jivesoftware/openfire/interceptor/PacketInterceptor.html" title="interface in org.jivesoftware.openfire.interceptor">PacketInterceptor</a>, <a href="../../../../org/jivesoftware/openfire/component/ComponentEventListener.html" title="interface in org.jivesoftware.openfire.component">ComponentEventListener</a></pre>
<div class="block">Packet interceptor that notifies of packets activity to components that previously
 subscribed to the notificator. Notifications to components will be made using
 a Message sent to the component itself. The Message will include an extension that will
 contain the intercepted packet as well as extra information such us <tt>incoming</tt>
 and <tt>processed</tt>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gaston Dombiak</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/interceptor/PacketCopier.html#addSubscriber(org.xmpp.packet.JID,%20boolean,%20boolean,%20boolean,%20boolean,%20boolean)">addSubscriber</a></strong>(org.xmpp.packet.JID&nbsp;componentJID,
             boolean&nbsp;iqEnabled,
             boolean&nbsp;messageEnabled,
             boolean&nbsp;presenceEnabled,
             boolean&nbsp;incoming,
             boolean&nbsp;processed)</code>
<div class="block">Creates new subscription for the specified component with the specified settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/interceptor/PacketCopier.html#componentInfoReceived(org.xmpp.packet.IQ)">componentInfoReceived</a></strong>(org.xmpp.packet.IQ&nbsp;iq)</code>
<div class="block">The server has received a disco#info response from the component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/interceptor/PacketCopier.html#componentRegistered(org.xmpp.packet.JID)">componentRegistered</a></strong>(org.xmpp.packet.JID&nbsp;componentJID)</code>
<div class="block">A component was registered with the Component Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/interceptor/PacketCopier.html#componentUnregistered(org.xmpp.packet.JID)">componentUnregistered</a></strong>(org.xmpp.packet.JID&nbsp;componentJID)</code>
<div class="block">A component was removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/interceptor/PacketCopier.html" title="class in org.jivesoftware.openfire.interceptor">PacketCopier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/interceptor/PacketCopier.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns unique instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/interceptor/PacketCopier.html#interceptPacket(org.xmpp.packet.Packet,%20org.jivesoftware.openfire.session.Session,%20boolean,%20boolean)">interceptPacket</a></strong>(org.xmpp.packet.Packet&nbsp;packet,
               <a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a>&nbsp;session,
               boolean&nbsp;incoming,
               boolean&nbsp;processed)</code>
<div class="block">Invokes the interceptor on the specified packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/interceptor/PacketCopier.html#removeSubscriber(org.xmpp.packet.JID)">removeSubscriber</a></strong>(org.xmpp.packet.JID&nbsp;componentJID)</code>
<div class="block">Removes the subscription of the specified component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/openfire/interceptor/PacketCopier.html" title="class in org.jivesoftware.openfire.interceptor">PacketCopier</a>&nbsp;getInstance()</pre>
<div class="block">Returns unique instance of this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>unique instance of this class.</dd></dl>
</li>
</ul>
<a name="addSubscriber(org.xmpp.packet.JID, boolean, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubscriber</h4>
<pre>public&nbsp;void&nbsp;addSubscriber(org.xmpp.packet.JID&nbsp;componentJID,
                 boolean&nbsp;iqEnabled,
                 boolean&nbsp;messageEnabled,
                 boolean&nbsp;presenceEnabled,
                 boolean&nbsp;incoming,
                 boolean&nbsp;processed)</pre>
<div class="block">Creates new subscription for the specified component with the specified settings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentJID</code> - the address of the component connected to the server.</dd><dd><code>iqEnabled</code> - true if interested in IQ packets of any type.</dd><dd><code>messageEnabled</code> - true if interested in Message packets.</dd><dd><code>presenceEnabled</code> - true if interested in Presence packets.</dd><dd><code>incoming</code> - true if interested in incoming traffic. false means outgoing.</dd><dd><code>processed</code> - true if want to be notified after packets were processed.</dd></dl>
</li>
</ul>
<a name="removeSubscriber(org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubscriber</h4>
<pre>public&nbsp;void&nbsp;removeSubscriber(org.xmpp.packet.JID&nbsp;componentJID)</pre>
<div class="block">Removes the subscription of the specified component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentJID</code> - the address of the component connected to the server.</dd></dl>
</li>
</ul>
<a name="interceptPacket(org.xmpp.packet.Packet, org.jivesoftware.openfire.session.Session, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interceptPacket</h4>
<pre>public&nbsp;void&nbsp;interceptPacket(org.xmpp.packet.Packet&nbsp;packet,
                   <a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a>&nbsp;session,
                   boolean&nbsp;incoming,
                   boolean&nbsp;processed)
                     throws <a href="../../../../org/jivesoftware/openfire/interceptor/PacketRejectedException.html" title="class in org.jivesoftware.openfire.interceptor">PacketRejectedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/interceptor/PacketInterceptor.html#interceptPacket(org.xmpp.packet.Packet,%20org.jivesoftware.openfire.session.Session,%20boolean,%20boolean)">PacketInterceptor</a></code></strong></div>
<div class="block">Invokes the interceptor on the specified packet. The interceptor can either modify
 the packet, or throw a PacketRejectedException to block it from being sent or processed
 (when read).<p>

 An exception can only be thrown when <tt>processed</tt> is false which means that the read
 packet has not been processed yet or the packet was not sent yet. If the exception is thrown
 with a "read" packet then the sender of the packet will receive an answer with an error. But
 if the exception is thrown with a "sent" packet then nothing will happen.<p>

 Note that for each packet, every interceptor will be called twice: once before processing
 is complete (<tt>processing==true</tt>) and once after processing is complete. Typically,
 an interceptor will want to ignore one or the other case.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/interceptor/PacketInterceptor.html#interceptPacket(org.xmpp.packet.Packet,%20org.jivesoftware.openfire.session.Session,%20boolean,%20boolean)">interceptPacket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/interceptor/PacketInterceptor.html" title="interface in org.jivesoftware.openfire.interceptor">PacketInterceptor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - the packet to take action on.</dd><dd><code>session</code> - the session that received or is sending the packet.</dd><dd><code>incoming</code> - flag that indicates if the packet was read by the server or sent from
      the server.</dd><dd><code>processed</code> - flag that indicates if the action (read/send) was performed. (PRE vs. POST).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/interceptor/PacketRejectedException.html" title="class in org.jivesoftware.openfire.interceptor">PacketRejectedException</a></code> - if the packet should be prevented from being processed.</dd></dl>
</li>
</ul>
<a name="componentInfoReceived(org.xmpp.packet.IQ)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentInfoReceived</h4>
<pre>public&nbsp;void&nbsp;componentInfoReceived(org.xmpp.packet.IQ&nbsp;iq)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/component/ComponentEventListener.html#componentInfoReceived(org.xmpp.packet.IQ)">ComponentEventListener</a></code></strong></div>
<div class="block">The server has received a disco#info response from the component. Once a component
 is registered with the server, the server will send a disco#info request to the
 component to discover if service discover is supported by the component. This event
 is triggered when the server received the response of the component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/component/ComponentEventListener.html#componentInfoReceived(org.xmpp.packet.IQ)">componentInfoReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/component/ComponentEventListener.html" title="interface in org.jivesoftware.openfire.component">ComponentEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>iq</code> - the IQ packet with the disco#info sent by the component.</dd></dl>
</li>
</ul>
<a name="componentRegistered(org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentRegistered</h4>
<pre>public&nbsp;void&nbsp;componentRegistered(org.xmpp.packet.JID&nbsp;componentJID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/component/ComponentEventListener.html#componentRegistered(org.xmpp.packet.JID)">ComponentEventListener</a></code></strong></div>
<div class="block">A component was registered with the Component Manager. At this point the
 component has been intialized and started. XMPP entities can exchange packets
 with the component. However, the component is still not listed as a disco#items
 of the server since the component has not answered the disco#info request sent
 by the server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/component/ComponentEventListener.html#componentRegistered(org.xmpp.packet.JID)">componentRegistered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/component/ComponentEventListener.html" title="interface in org.jivesoftware.openfire.component">ComponentEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>componentJID</code> - address where the component can be located (e.g. search.myserver.com)</dd></dl>
</li>
</ul>
<a name="componentUnregistered(org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>componentUnregistered</h4>
<pre>public&nbsp;void&nbsp;componentUnregistered(org.xmpp.packet.JID&nbsp;componentJID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/component/ComponentEventListener.html#componentUnregistered(org.xmpp.packet.JID)">ComponentEventListener</a></code></strong></div>
<div class="block">A component was removed. This means that no other cluster node has this component
 and this was the last connection of the component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/component/ComponentEventListener.html#componentUnregistered(org.xmpp.packet.JID)">componentUnregistered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/component/ComponentEventListener.html" title="interface in org.jivesoftware.openfire.component">ComponentEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>componentJID</code> - address where the component was located (e.g. search.myserver.com)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 4.0.2 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/interceptor/InterceptorManager.html" title="class in org.jivesoftware.openfire.interceptor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/interceptor/PacketInterceptor.html" title="interface in org.jivesoftware.openfire.interceptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/interceptor/PacketCopier.html" target="_top">Frames</a></li>
<li><a href="PacketCopier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
