<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Mar 21 13:15:12 CDT 2016 -->
<title>org.jivesoftware.openfire.interceptor (Openfire 4.0.2 Javadoc)</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/interceptor/package-summary.html" target="classFrame">org.jivesoftware.openfire.interceptor</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PacketInterceptor.html" title="interface in org.jivesoftware.openfire.interceptor" target="classFrame"><i>PacketInterceptor</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InterceptorManager.html" title="class in org.jivesoftware.openfire.interceptor" target="classFrame">InterceptorManager</a></li>
<li><a href="PacketCopier.html" title="class in org.jivesoftware.openfire.interceptor" target="classFrame">PacketCopier</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="PacketRejectedException.html" title="class in org.jivesoftware.openfire.interceptor" target="classFrame">PacketRejectedException</a></li>
</ul>
</div>
</body>
</html>
